INSERT INTO `user` (`username`, `email`, `first_name`, `last_name`, `phone`, `created_date`, `last_updated_date`, `status`, `password`, `material_number`, `id_card_expiration_date`, `passport_expiration_date`)
VALUES ('35265249', 'omoyano@gmail.com', 'Olivia', 'Moyano', '+598 91 262 790', '2023-04-23 09:31:47', '2023-04-23 09:31:47', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AFTU37', '2023-09-17 00:00:00', none),
	('50762903', 'tvillalba@gmail.com', 'Thiago', 'Villalba', '+598 91 145 521', '2023-10-31 14:27:33', '2023-10-31 14:27:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8IJLDG', '2024-05-02 00:00:00', '2020-12-04 00:00:00'),
	('47574733', 'jgonzalez@gmail.com', 'Juana', 'Gonzalez', '+598 96 236 002', '2023-07-01 07:58:38', '2023-07-01 07:58:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XSF3AS', '2024-05-27 00:00:00', none),
	('31170848', 'emartin@gmail.com', 'Ema', 'Martin', '+598 92 358 695', '2023-08-28 05:05:26', '2023-08-28 05:05:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8PWLX1', '2023-11-08 00:00:00', none),
	('24255225', 'nsanchez@gmail.com', 'Nahuel', 'Sanchez', '+598 97 237 124', '2023-05-26 17:26:13', '2023-05-26 17:26:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YGRFIT', '2023-11-02 00:00:00', '2022-01-26 00:00:00'),
	('21015163', 'jtorres@gmail.com', 'Jazmin', 'Torres', '+598 97 152 001', '2023-09-25 08:54:12', '2023-09-25 08:54:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PYGZN1', '2024-01-24 00:00:00', none),
	('40663145', 'dgomez@gmail.com', 'Delfina', 'Gomez', '+598 94 287 510', '2023-08-07 04:58:05', '2023-08-07 04:58:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7P26C9', '2024-03-22 00:00:00', '2020-09-18 00:00:00'),
	('54865666', 'ncarrizo@gmail.com', 'Nicolas', 'Carrizo', '+598 96 531 942', '2023-03-11 06:03:33', '2023-03-11 06:03:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CCQC5G', '2023-12-24 00:00:00', none),
	('37174900', 'jperez@gmail.com', 'Jazmin', 'Perez', '+598 93 386 838', '2023-11-15 06:02:34', '2023-11-15 06:02:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E3DHKI', '2023-09-23 00:00:00', none),
	('28993421', 'jvazquez@gmail.com', 'Jazmin', 'Vazquez', '+598 96 197 709', '2023-04-10 15:18:33', '2023-04-10 15:18:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7JCK3Q', '2023-10-02 00:00:00', none),
	('27114402', 'mlopez@gmail.com', 'Martina', 'Lopez', '+598 95 994 306', '2023-09-01 03:53:53', '2023-09-01 03:53:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '20PYAV', '2024-03-13 00:00:00', none),
	('19088809', 'sgomez@gmail.com', 'Santiago', 'Gomez', '+598 97 148 434', '2024-01-25 11:48:26', '2024-01-25 11:48:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2PXA70', '2024-04-08 00:00:00', '2024-09-25 00:00:00'),
	('13828732', 'jleiva@gmail.com', 'Jeronimo', 'Leiva', '+598 91 043 575', '2023-11-16 10:36:32', '2023-11-16 10:36:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GTWPS9', '2024-02-08 00:00:00', none),
	('31868584', 'trodriguez@gmail.com', 'Tomàs', 'Rodriguez', '+598 93 599 138', '2023-11-29 18:48:07', '2023-11-29 18:48:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GBB5JC', '2023-12-06 00:00:00', none),
	('22643872', 'tfernandez@gmail.com', 'Thiago Benjamin', 'Fernandez', '+598 92 227 060', '2023-12-17 15:21:17', '2023-12-17 15:21:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'APZJKQ', '2023-11-11 00:00:00', none),
	('36018384', 'ffernandez@gmail.com', 'Facundo', 'Fernandez', '+598 99 718 922', '2023-11-22 13:02:19', '2023-11-22 13:02:19', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BO4HDR', '2024-04-25 00:00:00', none),
	('50286632', 'vvazquez@gmail.com', 'Valentina', 'Vazquez', '+598 99 292 243', '2023-07-15 17:14:32', '2023-07-15 17:14:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Q1RWOI', '2023-12-18 00:00:00', '2023-11-19 00:00:00'),
	('22521832', 'jfernandez@gmail.com', 'Juan Ignacio', 'Fernandez', '+598 93 762 454', '2023-02-26 08:59:43', '2023-02-26 08:59:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6QRAS0', '2024-05-15 00:00:00', none),
	('29100938', 'tdiaz@gmail.com', 'Thiago Nahuel', 'Diaz', '+598 95 124 431', '2023-10-29 20:59:22', '2023-10-29 20:59:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5W4TYG', '2024-01-08 00:00:00', '2021-07-07 00:00:00'),
	('35254991', 'lromero@gmail.com', 'Lorenzo', 'Romero', '+598 93 781 388', '2023-12-15 04:50:50', '2023-12-15 04:50:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LUGU8I', '2024-05-01 00:00:00', none),
	('45419587', 'vvega@gmail.com', 'Victoria', 'Vega', '+598 98 234 155', '2023-04-10 11:57:59', '2023-04-10 11:57:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZPPV1P', '2023-11-05 00:00:00', '2021-10-23 00:00:00'),
	('39045124', 'jflores@gmail.com', 'Juan Bautista', 'Flores', '+598 92 614 004', '2023-02-27 16:56:43', '2023-02-27 16:56:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VUCPQI', '2024-02-27 00:00:00', none),
	('16470417', 'tmartinez@gmail.com', 'Thiago Nicolas', 'Martinez', '+598 95 603 558', '2023-10-24 13:53:18', '2023-10-24 13:53:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8GLPOG', '2023-09-11 00:00:00', none),
	('21669423', 'mjuarez@gmail.com', 'Maria Guadalupe', 'Juarez', '+598 92 741 302', '2023-03-31 00:12:29', '2023-03-31 00:12:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GEETHO', '2023-12-04 00:00:00', none),
	('39533781', 'taguirre@gmail.com', 'Thiago', 'Aguirre', '+598 93 994 965', '2023-02-04 00:01:07', '2023-02-04 00:01:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QX68S4', '2023-09-19 00:00:00', '2023-05-27 00:00:00'),
	('20835528', 'eromero@gmail.com', 'Ezequiel', 'Romero', '+598 99 772 410', '2023-11-14 00:15:48', '2023-11-14 00:15:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'H9C9QX', '2024-04-05 00:00:00', '2022-01-13 00:00:00'),
	('17974486', 'mmartinez@gmail.com', 'Mia Jazmin', 'Martinez', '+598 92 456 093', '2023-09-17 22:26:18', '2023-09-17 22:26:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4EGVV2', '2023-10-17 00:00:00', '2023-08-19 00:00:00'),
	('17759016', 'mgomez@gmail.com', 'Martina', 'Gomez', '+598 95 493 194', '2024-01-02 06:53:39', '2024-01-02 06:53:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N7RPDN', '2023-10-27 00:00:00', '2023-04-30 00:00:00'),
	('23239092', 'mluna@gmail.com', 'Martina', 'Luna', '+598 91 621 298', '2023-05-14 02:03:40', '2023-05-14 02:03:40', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DVP2XM', '2023-09-30 00:00:00', '2022-02-18 00:00:00'),
	('35865025', 'jsosa@gmail.com', 'Julieta', 'Sosa', '+598 96 788 795', '2023-03-05 05:38:53', '2023-03-05 05:38:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EKRJWF', '2024-04-03 00:00:00', '2022-09-01 00:00:00'),
	('27429138', 'iperez@gmail.com', 'Ian Benjamin', 'Perez', '+598 96 802 379', '2023-05-14 20:54:04', '2023-05-14 20:54:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DUQGF3', '2023-09-28 00:00:00', none),
	('21479109', 'lduarte@gmail.com', 'Lucía ', 'Duarte', '+598 99 517 482', '2023-07-28 08:52:01', '2023-07-28 08:52:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GD89MO', '2024-01-17 00:00:00', none),
	('27944639', 'bnavarro@gmail.com', 'Benjamin', 'Navarro', '+598 91 468 056', '2023-04-28 16:18:03', '2023-04-28 16:18:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QGT71D', '2024-02-01 00:00:00', none),
	('33288273', 'trojas@gmail.com', 'Tomàs', 'Rojas', '+598 93 701 423', '2023-06-07 20:53:48', '2023-06-07 20:53:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MW73MV', '2024-01-31 00:00:00', none),
	('49860594', 'tluna@gmail.com', 'Thiago Benjamin', 'Luna', '+598 96 190 158', '2023-08-23 06:10:02', '2023-08-23 06:10:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EGHZCO', '2023-09-23 00:00:00', none),
	('13604106', 'mrivero@gmail.com', 'Mateo Benjamin', 'Rivero', '+598 92 882 822', '2023-04-11 21:52:31', '2023-04-11 21:52:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '33HCV5', '2024-05-21 00:00:00', none),
	('34299867', 'mmartinez@gmail.com', 'Martina', 'Martinez', '+598 92 634 428', '2023-08-11 02:25:00', '2023-08-11 02:25:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K7UB8F', '2023-09-14 00:00:00', none),
	('12368266', 'ttorres@gmail.com', 'Tiziana', 'Torres', '+598 92 612 655', '2023-09-15 10:00:41', '2023-09-15 10:00:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'D0ZHNR', '2024-01-26 00:00:00', '2024-02-20 00:00:00'),
	('40689515', 'tperalta@gmail.com', 'Thiago Agustin', 'Peralta', '+598 94 642 341', '2023-07-10 19:22:53', '2023-07-10 19:22:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4YZBBW', '2023-09-22 00:00:00', none),
	('19303005', 'daguirre@gmail.com', 'Delfina', 'Aguirre', '+598 92 891 276', '2023-09-06 14:22:51', '2023-09-06 14:22:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MH4E2F', '2023-12-15 00:00:00', none),
	('48249535', 'lgutierrez@gmail.com', 'Lucas', 'Gutierrez', '+598 99 745 127', '2024-01-13 01:20:53', '2024-01-13 01:20:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PZ5FS0', '2024-04-14 00:00:00', none),
	('39074317', 'tbarrios@gmail.com', 'Tomàs', 'Barrios', '+598 94 597 689', '2023-10-19 01:48:03', '2023-10-19 01:48:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LZMXVA', '2024-04-24 00:00:00', none),
	('47322485', 'sperez@gmail.com', 'Simon', 'Perez', '+598 99 080 721', '2023-04-14 03:41:23', '2023-04-14 03:41:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6368JY', '2023-12-30 00:00:00', '2020-03-19 00:00:00'),
	('21034121', 'mmolina@gmail.com', 'Mia Valentina', 'Molina', '+598 98 794 335', '2024-01-02 08:56:52', '2024-01-02 08:56:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FIEY5E', '2023-11-01 00:00:00', none),
	('34940092', 'jdiaz@gmail.com', 'Juliana', 'Diaz', '+598 95 567 888', '2023-05-04 10:25:38', '2023-05-04 10:25:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5AZSFW', '2023-11-09 00:00:00', '2024-08-10 00:00:00'),
	('17297399', 'mmorales@gmail.com', 'Mateo', 'Morales', '+598 93 489 181', '2023-09-30 17:45:23', '2023-09-30 17:45:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'B6BE0R', '2024-03-21 00:00:00', none),
	('23083873', 'zfernandez@gmail.com', 'Zoe Jazmin', 'Fernandez', '+598 94 270 035', '2023-03-03 08:11:26', '2023-03-03 08:11:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SV39V8', '2032-12-28 00:00:00', '2022-03-29 00:00:00'),
	('22426971', 'icoronel@gmail.com', 'Isabella', 'Coronel', '+598 92 216 660', '2023-03-31 13:17:42', '2023-03-31 13:17:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QBILCO', '2030-09-11 00:00:00', '2020-04-13 00:00:00'),
	('25400106', 'lmorales@gmail.com', 'Luisana', 'Morales', '+598 99 591 061', '2023-07-29 02:41:27', '2023-07-29 02:41:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PO33PM', '2028-02-05 00:00:00', '2021-10-28 00:00:00'),
	('41765889', 'fmaidana@gmail.com', 'Francesca', 'Maidana', '+598 95 347 966', '2023-02-17 18:57:53', '2023-02-17 18:57:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VW0NJB', '2028-04-12 00:00:00', '2024-07-10 00:00:00'),
	('48614669', 'grodriguez@gmail.com', 'Guadalupe', 'Rodriguez', '+598 96 762 662', '2023-10-05 22:48:07', '2023-10-05 22:48:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UCFANM', '2030-05-11 00:00:00', '2022-08-06 00:00:00'),
	('42189852', 'lrodriguez@gmail.com', 'Lautaro', 'Rodriguez', '+598 98 131 319', '2023-03-14 20:56:43', '2023-03-14 20:56:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'C14JVI', '2027-04-01 00:00:00', '2022-03-03 00:00:00'),
	('31378678', 'mgomez@gmail.com', 'Mateo', 'Gomez', '+598 98 539 671', '2023-11-20 23:09:28', '2023-11-20 23:09:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4UMX0C', '2029-04-15 00:00:00', '2022-12-13 00:00:00'),
	('47517458', 'fsuarez@gmail.com', 'Facundo', 'Suarez', '+598 95 756 351', '2023-09-11 18:17:32', '2023-09-11 18:17:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MT2O3C', '2030-09-23 00:00:00', '2023-01-17 00:00:00'),
	('18505313', 'iflores@gmail.com', 'Ian', 'Flores', '+598 99 604 917', '2024-01-01 08:34:42', '2024-01-01 08:34:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'P0MUQ8', '2029-02-24 00:00:00', '2023-08-11 00:00:00'),
	('50813465', 'lmiranda@gmail.com', 'Lorenzo', 'Miranda', '+598 96 358 493', '2023-05-01 15:46:37', '2023-05-01 15:46:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '83D02M', '2032-03-29 00:00:00', '2023-08-27 00:00:00'),
	('26442652', 'tpaz@gmail.com', 'Tiziana', 'Paz', '+598 99 451 458', '2023-10-23 10:52:51', '2023-10-23 10:52:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HUUX46', '2032-05-04 00:00:00', '2024-03-30 00:00:00'),
	('15896931', 'vacosta@gmail.com', 'Victoria', 'Acosta', '+598 91 796 650', '2023-04-01 06:50:16', '2023-04-01 06:50:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VOFL65', '2030-11-01 00:00:00', '2024-06-12 00:00:00'),
	('33380671', 'vperez@gmail.com', 'Valentina', 'Perez', '+598 96 166 648', '2023-05-06 20:24:21', '2023-05-06 20:24:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'F8YZ9M', '2033-04-25 00:00:00', '2021-08-13 00:00:00'),
	('38947022', 'malvarez@gmail.com', 'Maria Paz', 'Alvarez', '+598 92 162 032', '2023-10-18 05:57:46', '2023-10-18 05:57:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XLP2XU', '2032-10-26 00:00:00', '2024-07-30 00:00:00'),
	('46373405', 'llopez@gmail.com', 'Lorenzo', 'Lopez', '+598 95 022 505', '2023-09-15 11:18:35', '2023-09-15 11:18:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NYW1SY', '2030-04-26 00:00:00', '2020-11-21 00:00:00'),
	('35768229', 'fjuarez@gmail.com', 'Francisca', 'Juarez', '+598 95 690 791', '2023-08-27 18:11:58', '2023-08-27 18:11:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CZ1QHQ', '2027-01-27 00:00:00', '2022-11-06 00:00:00'),
	('20940501', 'cfernandez@gmail.com', 'Ciro', 'Fernandez', '+598 95 037 975', '2023-06-12 21:00:51', '2023-06-12 21:00:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AX39TD', '2032-03-05 00:00:00', '2022-06-17 00:00:00'),
	('51855206', 'jcruz@gmail.com', 'Julieta', 'Cruz', '+598 97 588 140', '2023-05-15 11:03:56', '2023-05-15 11:03:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WYQPRB', '2028-03-08 00:00:00', '2023-11-15 00:00:00'),
	('46469931', 'ccardozo@gmail.com', 'Candela', 'Cardozo', '+598 91 342 521', '2023-09-25 22:18:04', '2023-09-25 22:18:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NMSBNV', '2028-10-13 00:00:00', '2020-11-11 00:00:00'),
	('51454276', 'msanchez@gmail.com', 'Mora', 'Sanchez', '+598 99 315 522', '2023-11-02 13:02:51', '2023-11-02 13:02:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GP76IK', '2026-01-26 00:00:00', '2021-12-04 00:00:00'),
	('43568936', 'falvarez@gmail.com', 'Felipe', 'Alvarez', '+598 94 856 056', '2023-12-09 09:47:55', '2023-12-09 09:47:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PYE6LL', '2031-04-16 00:00:00', '2024-04-26 00:00:00'),
	('12827232', 'falvarez@gmail.com', 'Facundo', 'Alvarez', '+598 96 756 629', '2023-07-13 10:32:19', '2023-07-13 10:32:19', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6EPSH6', '2026-04-13 00:00:00', '2024-10-20 00:00:00'),
	('13036678', 'gcardozo@gmail.com', 'Gael', 'Cardozo', '+598 92 611 951', '2023-07-11 20:00:21', '2023-07-11 20:00:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'J3A03E', '2024-01-16 00:00:00', none),
	('17346380', 'brojas@gmail.com', 'Benjamin', 'Rojas', '+598 91 259 034', '2023-04-14 03:11:20', '2023-04-14 03:11:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QLDXN4', '2024-02-20 00:00:00', none),
	('51655688', 'solivera@gmail.com', 'Sofia', 'Olivera', '+598 94 308 823', '2023-12-27 06:17:08', '2023-12-27 06:17:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O0YOT5', '2023-12-04 00:00:00', none),
	('51346370', 'igarcia@gmail.com', 'Ignacio', 'Garcia', '+598 94 987 055', '2023-02-17 17:48:28', '2023-02-17 17:48:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K0SHTY', '2023-12-04 00:00:00', none),
	('22047694', 'lpereyra@gmail.com', 'Lautaro', 'Pereyra', '+598 95 406 488', '2023-09-09 05:18:35', '2023-09-09 05:18:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6RVLXZ', '2024-05-13 00:00:00', none),
	('35572309', 'lperalta@gmail.com', 'Lara', 'Peralta', '+598 99 388 040', '2023-07-23 00:47:23', '2023-07-23 00:47:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7GXKKC', '2024-05-15 00:00:00', none),
	('31129184', 'egonzalez@gmail.com', 'Emiliano', 'Gonzalez', '+598 99 688 438', '2023-06-03 21:45:39', '2023-06-03 21:45:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '13YI5J', '2023-10-09 00:00:00', '2021-07-13 00:00:00'),
	('41263455', 'fdiaz@gmail.com', 'Francesca', 'Diaz', '+598 92 707 048', '2023-09-20 04:23:56', '2023-09-20 04:23:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5366HZ', '2023-12-23 00:00:00', none),
	('29733072', 'sgutierrez@gmail.com', 'Sofia', 'Gutierrez', '+598 97 817 480', '2024-01-04 21:40:11', '2024-01-04 21:40:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4CSPVT', '2024-05-29 00:00:00', none),
	('47761403', 'bmedina@gmail.com', 'Benjamin Ezequiel', 'Medina', '+598 91 197 027', '2023-07-28 09:41:59', '2023-07-28 09:41:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0EYX2P', '2024-02-02 00:00:00', none),
	('51907784', 'lsosa@gmail.com', 'Lautaro', 'Sosa', '+598 99 822 644', '2023-08-25 14:43:11', '2023-08-25 14:43:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XGDJCX', '2023-11-04 00:00:00', '2023-05-14 00:00:00'),
	('23672141', 'eortiz@gmail.com', 'Emilia', 'Ortiz', '+598 98 056 780', '2023-10-21 03:35:27', '2023-10-21 03:35:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'F9VL9V', '2023-09-23 00:00:00', none),
	('27488483', 'jmartinez@gmail.com', 'Juan Martin', 'Martinez', '+598 93 134 908', '2023-10-17 03:15:54', '2023-10-17 03:15:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9IBS0K', '2023-09-21 00:00:00', none),
	('42051871', 'vavila@gmail.com', 'Valentina Jazmin', 'Avila', '+598 95 572 627', '2023-06-26 05:15:55', '2023-06-26 05:15:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '88AK7S', '2024-03-23 00:00:00', none),
	('38988595', 'sledesma@gmail.com', 'Simon', 'Ledesma', '+598 96 353 536', '2023-06-21 23:18:33', '2023-06-21 23:18:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GOR90E', '2023-10-02 00:00:00', none),
	('20693966', 'fmoyano@gmail.com', 'Felipe', 'Moyano', '+598 94 598 429', '2023-10-09 17:00:39', '2023-10-09 17:00:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JURB8H', '2024-05-16 00:00:00', none),
	('29795448', 'cgonzalez@gmail.com', 'Camila', 'Gonzalez', '+598 97 293 964', '2023-02-18 17:54:08', '2023-02-18 17:54:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2BKSNK', '2023-12-22 00:00:00', none),
	('33460837', 'lgonzalez@gmail.com', 'Luca', 'Gonzalez', '+598 98 034 715', '2023-02-05 13:36:36', '2023-02-05 13:36:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FVUJHA', '2023-09-28 00:00:00', none),
	('18211126', 'zgimenez@gmail.com', 'Zoe Jazmin', 'Gimenez', '+598 97 119 791', '2023-07-25 01:47:28', '2023-07-25 01:47:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '67WJA8', '2024-04-08 00:00:00', none),
	('52786963', 'storres@gmail.com', 'Santiago Benjamin', 'Torres', '+598 94 730 640', '2023-11-15 08:25:28', '2023-11-15 08:25:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7WNCV1', '2023-12-19 00:00:00', none),
	('35081239', 'vmorales@gmail.com', 'Valentino', 'Morales', '+598 98 037 370', '2023-09-21 08:41:13', '2023-09-21 08:41:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'D6H99L', '2024-03-08 00:00:00', none),
	('31138478', 'dpereyra@gmail.com', 'Delfina', 'Pereyra', '+598 92 137 168', '2023-09-01 19:58:14', '2023-09-01 19:58:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EY74H9', '2024-03-07 00:00:00', '2020-12-29 00:00:00'),
	('53779606', 'idiaz@gmail.com', 'Isabella', 'Diaz', '+598 95 010 642', '2023-05-15 14:28:43', '2023-05-15 14:28:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5GKDVT', '2023-12-05 00:00:00', none),
	('16456669', 'agarcia@gmail.com', 'Alejo', 'Garcia', '+598 97 407 565', '2023-12-16 07:09:49', '2023-12-16 07:09:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4TVZS8', '2024-05-15 00:00:00', '2020-08-02 00:00:00'),
	('44797237', 'ssanchez@gmail.com', 'Santiago Benjamin', 'Sanchez', '+598 99 806 243', '2023-10-15 11:08:33', '2023-10-15 11:08:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JN33CY', '2024-05-22 00:00:00', none),
	('49685972', 'lgutierrez@gmail.com', 'Lautaro', 'Gutierrez', '+598 98 079 025', '2024-01-01 01:02:45', '2024-01-01 01:02:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LQO351', '2024-05-02 00:00:00', none),
	('42168100', 'blopez@gmail.com', 'Bautista', 'Lopez', '+598 98 557 499', '2023-07-10 17:29:56', '2023-07-10 17:29:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'R46JDK', '2023-12-05 00:00:00', '2020-09-21 00:00:00'),
	('41793567', 'sblanco@gmail.com', 'Santino', 'Blanco', '+598 91 857 286', '2023-07-28 07:58:36', '2023-07-28 07:58:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KPRZ1U', '2024-04-17 00:00:00', none),
	('15756454', 'lgonzalez@gmail.com', 'León', 'Gonzalez', '+598 94 127 260', '2023-08-09 23:23:11', '2023-08-09 23:23:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TBC9U0', '2023-09-23 00:00:00', none),
	('51358935', 'jmuñoz@gmail.com', 'Juan Gabriel', 'Muñoz', '+598 93 581 639', '2023-07-05 10:48:42', '2023-07-05 10:48:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K8IPP3', '2024-04-04 00:00:00', none),
	('45961706', 'fsilva@gmail.com', 'Franco', 'Silva', '+598 93 818 952', '2023-08-07 03:33:19', '2023-08-07 03:33:19', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YPP4GT', '2023-11-16 00:00:00', none),
	('36539588', 'trodriguez@gmail.com', 'Thiago Daniel', 'Rodriguez', '+598 91 499 655', '2023-09-17 10:07:09', '2023-09-17 10:07:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PZ6WSZ', '2024-05-23 00:00:00', none),
	('11563877', 'bmoreno@gmail.com', 'Bautista', 'Moreno', '+598 93 343 180', '2023-08-24 17:52:29', '2023-08-24 17:52:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DPOFG2', '2023-12-11 00:00:00', none),
	('27855719', 'lortiz@gmail.com', 'Luca', 'Ortiz', '+598 96 901 422', '2023-07-01 22:55:08', '2023-07-01 22:55:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SP7V79', '2023-10-10 00:00:00', none),
	('47722803', 'sacosta@gmail.com', 'Samuel', 'Acosta', '+598 99 569 849', '2023-09-01 07:26:49', '2023-09-01 07:26:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '50CKFD', '2023-12-05 00:00:00', '2024-02-19 00:00:00'),
	('37835426', 'mlopez@gmail.com', 'Mateo', 'Lopez', '+598 95 387 419', '2023-02-28 16:38:23', '2023-02-28 16:38:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8GGIGS', '2023-10-28 00:00:00', none),
	('45210650', 'tolivera@gmail.com', 'Thiago Benjamin', 'Olivera', '+598 96 768 811', '2023-05-30 04:36:34', '2023-05-30 04:36:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2P0VEE', '2023-10-09 00:00:00', none),
	('29398696', 'tgomez@gmail.com', 'Thiago', 'Gomez', '+598 97 135 862', '2023-06-02 20:55:38', '2023-06-02 20:55:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WL097G', '2024-04-25 00:00:00', none),
	('41706738', 'fjuarez@gmail.com', 'Francisco', 'Juarez', '+598 97 693 726', '2023-09-13 07:12:54', '2023-09-13 07:12:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GAKID7', '2023-11-21 00:00:00', none),
	('50234087', 'rmoreno@gmail.com', 'Ramiro', 'Moreno', '+598 97 708 257', '2023-05-11 01:29:14', '2023-05-11 01:29:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KR53UD', '2023-09-24 00:00:00', '2021-04-30 00:00:00'),
	('23934074', 'vramirez@gmail.com', 'Valentin', 'Ramirez', '+598 96 815 690', '2024-01-12 18:35:29', '2024-01-12 18:35:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VCH0N9', '2024-05-10 00:00:00', none),
	('32504648', 'pdiaz@gmail.com', 'Pedro', 'Diaz', '+598 99 249 501', '2023-02-06 23:34:53', '2023-02-06 23:34:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WRBPWH', '2024-05-09 00:00:00', none),
	('47625988', 'lortiz@gmail.com', 'Lola', 'Ortiz', '+598 95 348 515', '2023-07-26 05:03:03', '2023-07-26 05:03:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'J842N0', '2026-12-02 00:00:00', '2024-03-22 00:00:00'),
	('32059960', 'jflores@gmail.com', 'Juan Bautista', 'Flores', '+598 92 229 016', '2023-04-10 22:38:29', '2023-04-10 22:38:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'D0MPP8', '2030-01-03 00:00:00', '2024-10-24 00:00:00'),
	('38740898', 'calvarez@gmail.com', 'Camilo', 'Alvarez', '+598 99 548 987', '2023-12-18 15:34:41', '2023-12-18 15:34:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6U3EP0', '2029-11-17 00:00:00', '2020-04-25 00:00:00'),
	('22023238', 'bsanchez@gmail.com', 'Benjamin', 'Sanchez', '+598 97 777 893', '2023-10-09 14:59:08', '2023-10-09 14:59:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MZM49Y', '2029-05-25 00:00:00', '2021-08-04 00:00:00'),
	('14324668', 'lrodriguez@gmail.com', 'Lucas Ezequiel', 'Rodriguez', '+598 91 402 394', '2023-04-21 14:17:19', '2023-04-21 14:17:19', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IJ0CVS', '2029-02-26 00:00:00', '2021-01-12 00:00:00'),
	('11886871', 'ddiaz@gmail.com', 'Dylan Benjamin', 'Diaz', '+598 99 125 299', '2024-01-18 04:49:06', '2024-01-18 04:49:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YLN8AA', '2032-01-23 00:00:00', '2022-06-28 00:00:00'),
	('17045750', 'aromero@gmail.com', 'Ambar', 'Romero', '+598 92 370 092', '2023-04-22 01:45:32', '2023-04-22 01:45:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CQF0Y8', '2027-04-26 00:00:00', '2020-09-03 00:00:00'),
	('34713574', 'tponce@gmail.com', 'Tomàs', 'Ponce', '+598 98 969 451', '2023-03-21 04:57:34', '2023-03-21 04:57:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0VOCJC', '2029-04-15 00:00:00', '2023-06-08 00:00:00'),
	('26254455', 'nlopez@gmail.com', 'Nahiara Jazmin', 'Lopez', '+598 95 362 721', '2023-10-16 15:35:33', '2023-10-16 15:35:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8ZH5JF', '2030-02-03 00:00:00', '2021-08-28 00:00:00'),
	('32630621', 'jbustos@gmail.com', 'Juan Ignacio', 'Bustos', '+598 96 224 872', '2023-02-10 15:20:44', '2023-02-10 15:20:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5LH4OD', '2029-09-26 00:00:00', '2020-12-04 00:00:00'),
	('49240411', 'alopez@gmail.com', 'Antonella', 'Lopez', '+598 94 098 456', '2023-07-19 07:27:23', '2023-07-19 07:27:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '78I8OP', '2028-12-04 00:00:00', '2024-07-19 00:00:00'),
	('15877901', 'jtorres@gmail.com', 'Juan Cruz', 'Torres', '+598 95 301 212', '2023-10-29 13:36:27', '2023-10-29 13:36:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TWIEIS', '2031-01-11 00:00:00', '2023-11-02 00:00:00'),
	('40645727', 'barias@gmail.com', 'Benjamin', 'Arias', '+598 96 026 110', '2023-07-14 06:55:10', '2023-07-14 06:55:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LZJS6R', '2028-04-10 00:00:00', '2020-03-21 00:00:00'),
	('40441147', 'fvaldez@gmail.com', 'Felipe', 'Valdez', '+598 98 474 125', '2023-11-28 03:06:44', '2023-11-28 03:06:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DMW6KM', '2031-01-22 00:00:00', '2020-12-11 00:00:00'),
	('48031348', 'smedina@gmail.com', 'Sofia', 'Medina', '+598 97 990 468', '2023-12-04 10:38:14', '2023-12-04 10:38:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N8QFKY', '2032-05-22 00:00:00', '2021-03-26 00:00:00'),
	('43712652', 'fgonzalez@gmail.com', 'Francisco', 'Gonzalez', '+598 95 077 822', '2023-11-19 15:47:00', '2023-11-19 15:47:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'X19ZH7', '2026-01-06 00:00:00', '2020-04-04 00:00:00'),
	('46891588', 'lperalta@gmail.com', 'Lautaro Ezequiel', 'Peralta', '+598 99 777 156', '2023-06-20 01:41:16', '2023-06-20 01:41:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K33MF6', '2031-12-06 00:00:00', '2020-02-27 00:00:00'),
	('31047497', 'mperez@gmail.com', 'Morena Jazmin', 'Perez', '+598 98 577 417', '2023-08-02 12:30:14', '2023-08-02 12:30:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'V2PAKQ', '2032-05-04 00:00:00', '2022-04-15 00:00:00'),
	('25711024', 'jherrera@gmail.com', 'Juan Martin', 'Herrera', '+598 96 640 075', '2023-04-08 10:40:17', '2023-04-08 10:40:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0XMDKA', '2024-05-06 00:00:00', none),
	('29215999', 'tmedina@gmail.com', 'Thiago Benjamin', 'Medina', '+598 96 034 636', '2023-08-27 09:13:52', '2023-08-27 09:13:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZSCM15', '2023-10-31 00:00:00', none),
	('35175745', 'bdiaz@gmail.com', 'Bianca', 'Diaz', '+598 92 115 636', '2023-12-19 01:54:46', '2023-12-19 01:54:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '60DUE1', '2023-10-22 00:00:00', '2021-08-16 00:00:00'),
	('48221866', 'mvillalba@gmail.com', 'Martín', 'Villalba', '+598 98 113 087', '2023-05-25 22:32:16', '2023-05-25 22:32:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2F69U2', '2024-03-08 00:00:00', none),
	('34123901', 'cgomez@gmail.com', 'Candelaria', 'Gomez', '+598 96 853 468', '2023-05-11 18:55:12', '2023-05-11 18:55:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JLKLJB', '2024-05-14 00:00:00', none),
	('45851444', 'sgomez@gmail.com', 'Santino Nicolas', 'Gomez', '+598 97 074 348', '2023-11-08 07:14:31', '2023-11-08 07:14:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'M6H4Z2', '2023-12-12 00:00:00', none),
	('46679831', 'rgomez@gmail.com', 'Ramiro', 'Gomez', '+598 92 147 333', '2023-10-24 23:28:05', '2023-10-24 23:28:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BEL7OT', '2024-05-04 00:00:00', none),
	('28590459', 'mdiaz@gmail.com', 'Matias', 'Diaz', '+598 98 196 462', '2023-11-09 18:26:44', '2023-11-09 18:26:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QSKEY8', '2023-11-29 00:00:00', none),
	('34608701', 'pramirez@gmail.com', 'Pilar', 'Ramirez', '+598 96 194 043', '2023-03-09 11:05:42', '2023-03-09 11:05:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OHLRTZ', '2024-01-01 00:00:00', none),
	('18166232', 'cgomez@gmail.com', 'Clara', 'Gomez', '+598 93 815 660', '2023-04-09 12:18:28', '2023-04-09 12:18:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7PXMPQ', '2024-04-27 00:00:00', '2023-03-06 00:00:00'),
	('41115462', 'agomez@gmail.com', 'Alma', 'Gomez', '+598 95 486 373', '2023-12-18 08:52:21', '2023-12-18 08:52:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5WOC5I', '2024-02-09 00:00:00', none),
	('28446553', 'jgomez@gmail.com', 'Joaquina', 'Gomez', '+598 93 787 674', '2023-11-26 00:50:05', '2023-11-26 00:50:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SQ80RH', '2024-01-26 00:00:00', none),
	('24464773', 'cfernandez@gmail.com', 'Constanza', 'Fernandez', '+598 91 533 689', '2023-06-30 01:48:13', '2023-06-30 01:48:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'B1CZ2Q', '2023-11-04 00:00:00', none),
	('30702761', 'fnuñez@gmail.com', 'Facundo', 'Nuñez', '+598 98 806 027', '2023-03-16 00:33:58', '2023-03-16 00:33:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8UWCII', '2023-12-03 00:00:00', '2022-09-28 00:00:00'),
	('41292115', 'sgonzalez@gmail.com', 'Santiago', 'Gonzalez', '+598 94 801 881', '2023-02-09 02:04:27', '2023-02-09 02:04:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LMUZXZ', '2024-02-09 00:00:00', '2020-10-02 00:00:00'),
	('33523732', 'ecardozo@gmail.com', 'Emma', 'Cardozo', '+598 98 572 338', '2023-07-09 10:03:48', '2023-07-09 10:03:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YB1IDM', '2024-03-12 00:00:00', none),
	('30660402', 'sherrera@gmail.com', 'Santino', 'Herrera', '+598 92 418 865', '2023-03-21 01:35:47', '2023-03-21 01:35:47', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DLN1ER', '2023-10-17 00:00:00', none),
	('29985621', 'mperez@gmail.com', 'Martina', 'Perez', '+598 99 666 493', '2023-03-11 14:41:29', '2023-03-11 14:41:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WCK1FI', '2023-09-15 00:00:00', none),
	('38650714', 'hfernandez@gmail.com', 'Helena', 'Fernandez', '+598 99 020 520', '2023-11-17 01:05:35', '2023-11-17 01:05:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VEAT7L', '2023-11-15 00:00:00', none),
	('15233434', 'iacuña@gmail.com', 'Ian', 'Acuña', '+598 96 609 095', '2024-01-04 10:09:25', '2024-01-04 10:09:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9NWRPK', '2024-03-15 00:00:00', none),
	('44464434', 'smartinez@gmail.com', 'Sebastian', 'Martinez', '+598 93 568 809', '2023-05-10 05:42:26', '2023-05-10 05:42:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LIG0L6', '2024-05-01 00:00:00', '2023-03-07 00:00:00'),
	('27901867', 'tgarcia@gmail.com', 'Tiziano', 'Garcia', '+598 97 023 161', '2023-11-11 02:53:36', '2023-11-11 02:53:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '371KYJ', '2024-02-25 00:00:00', none),
	('52764129', 'jcruz@gmail.com', 'Jeremias', 'Cruz', '+598 92 186 954', '2023-03-05 15:36:52', '2023-03-05 15:36:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'X5A6VI', '2024-01-16 00:00:00', none),
	('41592177', 'arodriguez@gmail.com', 'Ana Paula', 'Rodriguez', '+598 98 527 785', '2023-12-19 15:17:18', '2023-12-19 15:17:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GR9X7D', '2023-11-04 00:00:00', none),
	('22025020', 'bmartinez@gmail.com', 'Benjamin', 'Martinez', '+598 96 871 934', '2023-02-11 14:53:16', '2023-02-11 14:53:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'J8FU48', '2024-04-07 00:00:00', none),
	('39636274', 'srodriguez@gmail.com', 'Santino Ezequiel', 'Rodriguez', '+598 97 107 697', '2024-01-20 04:32:25', '2024-01-20 04:32:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WO7RVE', '2023-11-04 00:00:00', none),
	('40944660', 'malvarez@gmail.com', 'Mateo', 'Alvarez', '+598 97 255 501', '2023-09-10 21:47:58', '2023-09-10 21:47:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UK44Z7', '2023-10-19 00:00:00', '2024-03-03 00:00:00'),
	('15523443', 'mmuñoz@gmail.com', 'Malena', 'Muñoz', '+598 97 733 632', '2023-02-14 05:29:58', '2023-02-14 05:29:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8R6R64', '2023-09-13 00:00:00', none),
	('28537346', 'scardozo@gmail.com', 'Santiago Nicolas', 'Cardozo', '+598 92 808 324', '2023-11-05 16:16:16', '2023-11-05 16:16:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'T18AHJ', '2024-01-21 00:00:00', none),
	('47532432', 'jmiranda@gmail.com', 'Josefina', 'Miranda', '+598 91 284 711', '2023-05-02 06:05:22', '2023-05-02 06:05:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DL703O', '2023-12-21 00:00:00', '2022-02-21 00:00:00'),
	('54249272', 'fduarte@gmail.com', 'Francesco', 'Duarte', '+598 97 583 329', '2023-02-11 03:27:28', '2023-02-11 03:27:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AF403O', '2023-12-05 00:00:00', none),
	('23498175', 'crodriguez@gmail.com', 'Constantino', 'Rodriguez', '+598 98 714 314', '2023-12-06 17:41:51', '2023-12-06 17:41:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'D6UF6M', '2023-10-05 00:00:00', none),
	('48711180', 'tromero@gmail.com', 'Tiziano', 'Romero', '+598 92 675 039', '2024-01-02 17:35:44', '2024-01-02 17:35:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MC2KXM', '2023-12-15 00:00:00', none),
	('20848216', 'pgarcia@gmail.com', 'Paula', 'Garcia', '+598 97 277 564', '2023-10-20 18:08:45', '2023-10-20 18:08:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '20OZC0', '2024-01-04 00:00:00', '2021-08-21 00:00:00'),
	('42792241', 'lperez@gmail.com', 'Luciano Benjamin', 'Perez', '+598 92 631 275', '2023-09-23 03:57:34', '2023-09-23 03:57:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KEO42Z', '2024-01-01 00:00:00', none),
	('51602205', 'agomez@gmail.com', 'Agustín', 'Gomez', '+598 95 050 639', '2023-10-29 02:01:20', '2023-10-29 02:01:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SVR53K', '2024-01-05 00:00:00', none),
	('48381048', 'pcordoba@gmail.com', 'Pilar', 'Cordoba', '+598 98 629 826', '2023-09-11 09:04:25', '2023-09-11 09:04:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3IYZ4F', '2024-04-08 00:00:00', none),
	('41931543', 'sruiz@gmail.com', 'Simon', 'Ruiz', '+598 98 424 417', '2023-06-20 01:21:30', '2023-06-20 01:21:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1V55TE', '2023-10-04 00:00:00', none),
	('38961977', 'lmaldonado@gmail.com', 'Luz Milagros', 'Maldonado', '+598 91 091 062', '2023-09-20 19:44:23', '2023-09-20 19:44:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'A2DJIW', '2023-09-27 00:00:00', none),
	('22133619', 'jsuarez@gmail.com', 'Julieta', 'Suarez', '+598 94 535 650', '2023-08-11 16:26:28', '2023-08-11 16:26:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AKLE45', '2024-02-23 00:00:00', '2021-11-23 00:00:00'),
	('33638997', 'llopez@gmail.com', 'Luciano', 'Lopez', '+598 98 562 070', '2023-10-06 16:42:54', '2023-10-06 16:42:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FA2Q10', '2023-09-17 00:00:00', none),
	('21065306', 'mmartinez@gmail.com', 'Maite', 'Martinez', '+598 93 665 232', '2023-04-24 00:00:43', '2023-04-24 00:00:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '73X2IB', '2024-04-29 00:00:00', '2023-11-21 00:00:00'),
	('24524121', 'lgonzalez@gmail.com', 'Luz Maria', 'Gonzalez', '+598 97 013 735', '2023-11-02 12:15:17', '2023-11-02 12:15:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7SMNRA', '2024-02-19 00:00:00', '2024-04-15 00:00:00'),
	('43947558', 'mrodriguez@gmail.com', 'Maria Emilia', 'Rodriguez', '+598 97 654 779', '2024-01-07 01:02:51', '2024-01-07 01:02:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KJ5J50', '2023-12-09 00:00:00', none),
	('22229474', 'rmaldonado@gmail.com', 'Rosario', 'Maldonado', '+598 93 080 096', '2023-07-23 14:37:10', '2023-07-23 14:37:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QTSRXI', '2024-04-02 00:00:00', none),
	('24121949', 'vmiranda@gmail.com', 'Victoria', 'Miranda', '+598 94 588 333', '2023-06-03 19:39:24', '2023-06-03 19:39:24', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K7X9E0', '2023-11-22 00:00:00', none),
	('19923934', 'fcoronel@gmail.com', 'Francisco', 'Coronel', '+598 92 021 421', '2023-05-07 10:35:29', '2023-05-07 10:35:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N7M2X6', '2028-01-23 00:00:00', '2022-12-21 00:00:00'),
	('51576169', 'spaz@gmail.com', 'Santino', 'Paz', '+598 96 618 804', '2023-12-02 21:16:01', '2023-12-02 21:16:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'W45LGH', '2028-12-14 00:00:00', '2023-12-20 00:00:00'),
	('43983435', 'lsanchez@gmail.com', 'Lautaro Benjamin', 'Sanchez', '+598 97 746 564', '2023-03-24 01:17:07', '2023-03-24 01:17:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XM3VJ7', '2029-12-22 00:00:00', '2021-04-17 00:00:00'),
	('22990580', 'psosa@gmail.com', 'Pedro', 'Sosa', '+598 91 098 375', '2023-11-01 13:36:39', '2023-11-01 13:36:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZMNIMW', '2027-05-13 00:00:00', '2023-12-29 00:00:00'),
	('24742208', 'oduarte@gmail.com', 'Olivia', 'Duarte', '+598 99 176 844', '2023-07-02 20:07:24', '2023-07-02 20:07:24', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '86VALZ', '2030-02-11 00:00:00', '2020-06-20 00:00:00'),
	('16004395', 'lgodoy@gmail.com', 'Lourdes', 'Godoy', '+598 92 369 327', '2023-09-28 10:30:40', '2023-09-28 10:30:40', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WJ1ZW7', '2033-02-17 00:00:00', '2023-05-27 00:00:00'),
	('18356891', 'aromero@gmail.com', 'Agustín', 'Romero', '+598 97 113 294', '2024-01-20 08:50:45', '2024-01-20 08:50:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'P6FW2U', '2030-02-27 00:00:00', '2021-01-08 00:00:00'),
	('20816639', 'opaez@gmail.com', 'Oriana', 'Paez', '+598 93 786 437', '2024-01-12 20:50:26', '2024-01-12 20:50:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1E9XRF', '2031-02-05 00:00:00', '2020-11-19 00:00:00'),
	('39360831', 'bnuñez@gmail.com', 'Benicio', 'Nuñez', '+598 98 335 517', '2023-07-29 08:50:10', '2023-07-29 08:50:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3FVE1S', '2026-01-09 00:00:00', '2022-07-14 00:00:00'),
	('42962086', 'jmoyano@gmail.com', 'Julieta', 'Moyano', '+598 98 774 007', '2023-10-25 20:48:55', '2023-10-25 20:48:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'L92OZM', '2028-04-27 00:00:00', '2022-12-02 00:00:00'),
	('28831097', 'alucero@gmail.com', 'Antonella', 'Lucero', '+598 95 489 394', '2023-06-20 08:02:03', '2023-06-20 08:02:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZHZCDH', '2028-03-27 00:00:00', '2023-04-24 00:00:00'),
	('30170750', 'brodriguez@gmail.com', 'Bastian', 'Rodriguez', '+598 97 224 179', '2023-10-20 18:55:35', '2023-10-20 18:55:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZRF5CL', '2025-10-01 00:00:00', '2020-10-29 00:00:00'),
	('24086713', 'jramirez@gmail.com', 'Juan Francisco', 'Ramirez', '+598 94 458 806', '2023-10-14 15:54:59', '2023-10-14 15:54:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '66A0ET', '2031-05-16 00:00:00', '2024-02-21 00:00:00'),
	('25301669', 'amartin@gmail.com', 'Ambar', 'Martin', '+598 96 593 344', '2023-11-28 23:09:49', '2023-11-28 23:09:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '82XRZA', '2031-11-24 00:00:00', '2020-06-10 00:00:00'),
	('28265959', 'ltorres@gmail.com', 'Lucía', 'Torres', '+598 97 170 448', '2023-02-24 02:19:12', '2023-02-24 02:19:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E56VZN', '2027-10-29 00:00:00', '2021-02-14 00:00:00'),
	('38143666', 'ogarcia@gmail.com', 'Olivia', 'Garcia', '+598 92 718 406', '2023-08-09 19:30:54', '2023-08-09 19:30:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'U93UJO', '2028-01-30 00:00:00', '2022-05-18 00:00:00'),
	('19646259', 'cojeda@gmail.com', 'Constantino', 'Ojeda', '+598 94 467 426', '2023-02-24 01:19:34', '2023-02-24 01:19:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TPBVIL', '2027-05-19 00:00:00', '2022-11-07 00:00:00'),
	('34899568', 'mfernandez@gmail.com', 'Mateo Benjamin', 'Fernandez', '+598 95 756 857', '2023-07-03 17:23:25', '2023-07-03 17:23:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VWYD6I', '2025-12-19 00:00:00', '2023-04-07 00:00:00'),
	('39430759', 'mrodriguez@gmail.com', 'Martina', 'Rodriguez', '+598 96 872 284', '2023-05-09 18:38:56', '2023-05-09 18:38:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WIRJCU', '2033-05-20 00:00:00', '2022-09-28 00:00:00'),
	('13575999', 'ltorres@gmail.com', 'Lorenzo', 'Torres', '+598 98 983 435', '2023-09-15 05:00:34', '2023-09-15 05:00:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6QIH0O', '2032-02-15 00:00:00', '2024-07-26 00:00:00'),
	('26310920', 'msosa@gmail.com', 'Mia Valentina', 'Sosa', '+598 97 115 141', '2023-09-04 17:16:09', '2023-09-04 17:16:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KME998', '2030-09-14 00:00:00', '2021-01-23 00:00:00'),
	('18015366', 'tgodoy@gmail.com', 'Tiziano', 'Godoy', '+598 94 034 225', '2023-03-01 12:54:22', '2023-03-01 12:54:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'M2ZP5K', '2028-02-08 00:00:00', '2024-08-26 00:00:00'),
	('31908099', 'jgonzalez@gmail.com', 'Julieta', 'Gonzalez', '+598 97 988 444', '2023-06-15 14:29:18', '2023-06-15 14:29:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6WBCTD', '2028-01-05 00:00:00', '2021-01-24 00:00:00'),
	('17758523', 'jpaz@gmail.com', 'Jazmin', 'Paz', '+598 94 296 664', '2023-06-09 09:10:56', '2023-06-09 09:10:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZOGOSB', '2029-04-11 00:00:00', '2020-10-24 00:00:00'),
	('51904221', 'jruiz@gmail.com', 'Juana', 'Ruiz', '+598 96 958 834', '2023-05-06 12:12:23', '2023-05-06 12:12:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YOZLQ6', '2032-09-29 00:00:00', '2020-11-22 00:00:00'),
	('29733436', 'tperez@gmail.com', 'Thiago Nahuel', 'Perez', '+598 93 120 704', '2023-07-22 06:54:16', '2023-07-22 06:54:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AWE9C1', '2024-05-26 00:00:00', none),
	('45596202', 'esilva@gmail.com', 'Ezequiel', 'Silva', '+598 94 425 279', '2023-06-19 00:15:52', '2023-06-19 00:15:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7Y9S7P', '2024-02-14 00:00:00', none),
	('18467298', 'mmorales@gmail.com', 'Manuel', 'Morales', '+598 95 996 503', '2023-03-25 10:12:31', '2023-03-25 10:12:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'M3EYM8', '2023-09-14 00:00:00', '2024-02-07 00:00:00'),
	('24824519', 'nbenitez@gmail.com', 'Nahiara Jazmin', 'Benitez', '+598 94 332 223', '2023-08-28 18:40:43', '2023-08-28 18:40:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G0PIHG', '2024-04-29 00:00:00', '2022-06-04 00:00:00'),
	('39050224', 'smartin@gmail.com', 'Santino', 'Martin', '+598 94 880 263', '2023-04-28 23:13:52', '2023-04-28 23:13:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VNM29V', '2024-01-22 00:00:00', '2021-07-28 00:00:00'),
	('18761262', 'lgomez@gmail.com', 'Ludmila', 'Gomez', '+598 98 283 617', '2023-04-07 22:15:44', '2023-04-07 22:15:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'X88OCY', '2023-12-12 00:00:00', none),
	('41811498', 'jarias@gmail.com', 'Juana', 'Arias', '+598 94 469 664', '2023-11-19 00:58:28', '2023-11-19 00:58:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KAWNLN', '2023-09-16 00:00:00', none),
	('17284231', 'jdiaz@gmail.com', 'Juan Cruz', 'Diaz', '+598 91 389 960', '2023-07-07 08:17:27', '2023-07-07 08:17:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RLZT4V', '2024-02-01 00:00:00', none),
	('44590069', 'mperez@gmail.com', 'Maria Victoria', 'Perez', '+598 95 427 036', '2023-02-23 21:49:54', '2023-02-23 21:49:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WGDCSD', '2024-03-09 00:00:00', none),
	('35126299', 'lrodriguez@gmail.com', 'Lorenzo', 'Rodriguez', '+598 99 446 734', '2023-07-31 14:23:28', '2023-07-31 14:23:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OWJ7ZC', '2024-01-18 00:00:00', '2024-01-25 00:00:00'),
	('13760263', 'imorales@gmail.com', 'Ignacio', 'Morales', '+598 96 172 211', '2023-07-28 15:58:09', '2023-07-28 15:58:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QNZCHV', '2024-03-04 00:00:00', none),
	('44888876', 'lmoreno@gmail.com', 'Lucio', 'Moreno', '+598 93 212 129', '2023-12-14 14:03:11', '2023-12-14 14:03:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4E8VCI', '2024-03-22 00:00:00', none),
	('39493925', 'eruiz@gmail.com', 'Emilia', 'Ruiz', '+598 98 960 465', '2023-05-08 12:44:30', '2023-05-08 12:44:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LO1OO0', '2023-09-30 00:00:00', none),
	('26680030', 'npaz@gmail.com', 'Nina', 'Paz', '+598 93 541 932', '2023-02-15 22:03:37', '2023-02-15 22:03:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MZQ51V', '2023-10-28 00:00:00', '2020-12-12 00:00:00'),
	('30074164', 'mmaidana@gmail.com', 'Mateo', 'Maidana', '+598 94 250 120', '2023-03-16 09:23:48', '2023-03-16 09:23:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9HH3PL', '2024-04-02 00:00:00', none),
	('12995986', 'ogomez@gmail.com', 'Octavio', 'Gomez', '+598 97 580 840', '2023-08-29 04:45:02', '2023-08-29 04:45:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SI5YPW', '2024-03-24 00:00:00', none),
	('18557651', 'bherrera@gmail.com', 'Bautista', 'Herrera', '+598 96 157 100', '2023-02-06 17:44:28', '2023-02-06 17:44:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'B696RW', '2024-01-12 00:00:00', '2023-06-27 00:00:00'),
	('38144052', 'hcarrizo@gmail.com', 'Helena', 'Carrizo', '+598 92 677 293', '2023-10-02 09:23:09', '2023-10-02 09:23:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Q9EU9V', '2023-10-27 00:00:00', none),
	('35594911', 'mlopez@gmail.com', 'Martina', 'Lopez', '+598 99 747 917', '2024-01-16 21:51:04', '2024-01-16 21:51:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5GAJWJ', '2024-03-14 00:00:00', none),
	('31095911', 'lgomez@gmail.com', 'Luz Maria', 'Gomez', '+598 96 806 978', '2023-11-22 14:01:33', '2023-11-22 14:01:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YPY3VA', '2024-05-26 00:00:00', '2024-10-19 00:00:00'),
	('44428911', 'bperez@gmail.com', 'Benjamin', 'Perez', '+598 97 271 540', '2023-02-02 04:38:44', '2023-02-02 04:38:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QA381I', '2023-10-21 00:00:00', '2020-06-23 00:00:00'),
	('19548970', 'jdiaz@gmail.com', 'Joaquin', 'Diaz', '+598 94 034 702', '2023-03-20 01:18:06', '2023-03-20 01:18:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'I6UG8D', '2024-01-26 00:00:00', none),
	('22166212', 'gmartinez@gmail.com', 'Genaro', 'Martinez', '+598 96 663 168', '2023-08-26 15:21:33', '2023-08-26 15:21:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TNMTTT', '2023-12-13 00:00:00', none),
	('28894235', 'tcampos@gmail.com', 'Thiago Emanuel', 'Campos', '+598 98 218 036', '2024-01-09 18:53:58', '2024-01-09 18:53:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2MG3S3', '2024-01-16 00:00:00', none),
	('17767748', 'jgimenez@gmail.com', 'Juana', 'Gimenez', '+598 92 628 825', '2023-02-09 14:20:31', '2023-02-09 14:20:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KRDWX7', '2024-02-21 00:00:00', none),
	('32076073', 'agarcia@gmail.com', 'Abigail', 'Garcia', '+598 97 170 020', '2023-11-03 05:37:02', '2023-11-03 05:37:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IDTBX3', '2024-01-24 00:00:00', none),
	('46697168', 'jpereyra@gmail.com', 'Joaquin', 'Pereyra', '+598 99 447 549', '2023-10-30 13:17:26', '2023-10-30 13:17:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6UX60B', '2024-02-01 00:00:00', '2023-06-29 00:00:00'),
	('27223174', 'mjuarez@gmail.com', 'Malena', 'Juarez', '+598 96 277 064', '2023-09-27 04:38:24', '2023-09-27 04:38:24', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JHOUD3', '2024-02-15 00:00:00', none),
	('43039270', 'sgonzalez@gmail.com', 'Sebastian', 'Gonzalez', '+598 99 997 405', '2023-11-06 20:42:36', '2023-11-06 20:42:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HF51AJ', '2024-01-27 00:00:00', none),
	('11726790', 'slopez@gmail.com', 'Santino', 'Lopez', '+598 98 631 322', '2023-12-19 11:54:54', '2023-12-19 11:54:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6M2JVZ', '2023-09-27 00:00:00', none),
	('46055047', 'vayala@gmail.com', 'Valentino', 'Ayala', '+598 93 049 026', '2023-12-27 09:57:21', '2023-12-27 09:57:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'P25OY0', '2023-10-17 00:00:00', none),
	('23292989', 'lponce@gmail.com', 'Lautaro', 'Ponce', '+598 92 640 722', '2023-08-05 13:35:50', '2023-08-05 13:35:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2XVEK8', '2024-02-15 00:00:00', none),
	('17224255', 'cvaldez@gmail.com', 'Charo', 'Valdez', '+598 93 629 859', '2023-10-12 06:50:51', '2023-10-12 06:50:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FGY8M2', '2023-11-21 00:00:00', none),
	('47923641', 'jfarias@gmail.com', 'Julia', 'Farias', '+598 96 097 833', '2023-12-26 01:10:13', '2023-12-26 01:10:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8EZP21', '2023-11-22 00:00:00', '2021-06-26 00:00:00'),
	('37522005', 'vromero@gmail.com', 'Valentino', 'Romero', '+598 99 080 453', '2023-12-23 08:15:48', '2023-12-23 08:15:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '78YEV6', '2024-04-24 00:00:00', none),
	('51156557', 'ipereyra@gmail.com', 'Ignacio', 'Pereyra', '+598 92 849 974', '2023-11-06 08:16:49', '2023-11-06 08:16:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2YN42Y', '2024-01-25 00:00:00', '2023-12-27 00:00:00'),
	('52449183', 'tfernandez@gmail.com', 'Thiago Benjamin', 'Fernandez', '+598 99 607 624', '2023-03-29 22:40:56', '2023-03-29 22:40:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZGWK9Y', '2024-02-15 00:00:00', '2023-08-13 00:00:00'),
	('26057146', 'macosta@gmail.com', 'Milagros', 'Acosta', '+598 96 194 349', '2023-11-14 01:40:17', '2023-11-14 01:40:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'U78E4Q', '2023-12-26 00:00:00', '2022-02-21 00:00:00'),
	('24455633', 'mmolina@gmail.com', 'Morena', 'Molina', '+598 94 244 993', '2023-04-25 02:23:53', '2023-04-25 02:23:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'X3F177', '2024-01-04 00:00:00', none),
	('43108974', 'llopez@gmail.com', 'Luciana', 'Lopez', '+598 93 632 047', '2023-12-10 08:21:14', '2023-12-10 08:21:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O4S8NL', '2026-04-09 00:00:00', '2022-06-27 00:00:00'),
	('51337189', 'ivera@gmail.com', 'Ignacio', 'Vera', '+598 92 544 032', '2023-11-12 06:56:58', '2023-11-12 06:56:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '66RP2R', '2029-12-13 00:00:00', '2021-07-13 00:00:00'),
	('31252331', 'jgomez@gmail.com', 'Juan Pablo', 'Gomez', '+598 99 217 060', '2023-12-31 03:44:45', '2023-12-31 03:44:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GFM497', '2025-10-22 00:00:00', '2022-10-08 00:00:00'),
	('32749014', 'pgutierrez@gmail.com', 'Priscila', 'Gutierrez', '+598 96 092 958', '2023-08-01 10:15:44', '2023-08-01 10:15:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KT7L0Y', '2028-11-29 00:00:00', '2023-04-09 00:00:00'),
	('24729852', 'aluna@gmail.com', 'Antonella', 'Luna', '+598 99 992 224', '2023-08-30 18:20:55', '2023-08-30 18:20:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LOOWBD', '2027-10-20 00:00:00', '2023-01-07 00:00:00'),
	('30146494', 'ogonzalez@gmail.com', 'Olivia', 'Gonzalez', '+598 97 355 051', '2023-07-08 05:05:03', '2023-07-08 05:05:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4Y9P9E', '2029-12-08 00:00:00', '2020-04-07 00:00:00'),
	('32771350', 'rvelazquez@gmail.com', 'Renata', 'Velazquez', '+598 92 468 565', '2023-10-10 03:19:16', '2023-10-10 03:19:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K2TUV9', '2030-03-14 00:00:00', '2020-11-24 00:00:00'),
	('47903833', 'jfernandez@gmail.com', 'Juana', 'Fernandez', '+598 98 045 679', '2023-03-22 08:02:31', '2023-03-22 08:02:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SEK9ZU', '2025-10-16 00:00:00', '2020-05-06 00:00:00'),
	('27117783', 'gmiranda@gmail.com', 'Gonzalo', 'Miranda', '+598 95 436 454', '2023-12-05 22:43:53', '2023-12-05 22:43:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Q8M1BS', '2026-04-16 00:00:00', '2023-10-14 00:00:00'),
	('52124711', 'baguirre@gmail.com', 'Benicio', 'Aguirre', '+598 96 094 974', '2023-09-17 22:38:43', '2023-09-17 22:38:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HFE89Z', '2027-03-28 00:00:00', '2020-06-06 00:00:00'),
	('29527269', 'lgomez@gmail.com', 'Lautaro', 'Gomez', '+598 95 600 158', '2023-03-25 00:24:31', '2023-03-25 00:24:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WS9YZT', '2026-04-15 00:00:00', '2020-09-27 00:00:00'),
	('45252907', 'itorres@gmail.com', 'Isabella', 'Torres', '+598 95 192 742', '2023-11-02 09:31:48', '2023-11-02 09:31:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RX58FK', '2031-03-22 00:00:00', '2022-08-12 00:00:00'),
	('24957067', 'jmedina@gmail.com', 'Juliana', 'Medina', '+598 95 018 899', '2023-12-03 18:01:27', '2023-12-03 18:01:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '30P975', '2029-03-09 00:00:00', '2022-12-18 00:00:00'),
	('18084539', 'bgonzalez@gmail.com', 'Benjamin Ezequiel', 'Gonzalez', '+598 95 598 480', '2023-02-26 16:05:51', '2023-02-26 16:05:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QZMF87', '2026-05-25 00:00:00', '2022-08-15 00:00:00'),
	('32363052', 'ggonzalez@gmail.com', 'Giuliana', 'Gonzalez', '+598 98 947 562', '2024-01-06 03:04:04', '2024-01-06 03:04:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BWJX4T', '2032-02-27 00:00:00', '2024-02-20 00:00:00'),
	('47153296', 'jcastillo@gmail.com', 'Jeremias', 'Castillo', '+598 92 899 952', '2023-05-12 13:54:15', '2023-05-12 13:54:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N9XC89', '2033-05-23 00:00:00', '2023-01-22 00:00:00'),
	('52158227', 'fsanchez@gmail.com', 'Francisco', 'Sanchez', '+598 98 675 458', '2023-03-10 21:33:46', '2023-03-10 21:33:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RSTZ2D', '2031-12-04 00:00:00', '2024-08-27 00:00:00'),
	('35317357', 'lortiz@gmail.com', 'Lautaro', 'Ortiz', '+598 92 919 316', '2023-02-20 07:29:17', '2023-02-20 07:29:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6N9ODS', '2026-10-17 00:00:00', '2022-08-29 00:00:00'),
	('22461694', 'tcarrizo@gmail.com', 'Thiago Nahuel', 'Carrizo', '+598 97 253 698', '2023-08-10 07:15:44', '2023-08-10 07:15:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5IUESZ', '2032-11-28 00:00:00', '2020-03-01 00:00:00'),
	('17487782', 'dvera@gmail.com', 'Dante', 'Vera', '+598 95 441 813', '2024-01-18 05:12:07', '2024-01-18 05:12:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WVG7LF', '2026-05-15 00:00:00', '2021-05-27 00:00:00'),
	('41222534', 'mdiaz@gmail.com', 'Matias', 'Diaz', '+598 99 773 751', '2023-08-21 16:41:10', '2023-08-21 16:41:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VB1BF8', '2025-12-02 00:00:00', '2023-04-24 00:00:00'),
	('26077534', 'jsanchez@gmail.com', 'Julieta', 'Sanchez', '+598 96 389 540', '2023-10-21 04:48:50', '2023-10-21 04:48:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NY2JDM', '2023-10-23 00:00:00', none),
	('21404158', 'ivargas@gmail.com', 'Ignacio', 'Vargas', '+598 92 643 559', '2023-03-30 15:56:41', '2023-03-30 15:56:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ND3EOV', '2024-04-11 00:00:00', '2021-12-20 00:00:00'),
	('27928338', 'fflores@gmail.com', 'Felipe', 'Flores', '+598 98 594 802', '2024-01-04 21:10:58', '2024-01-04 21:10:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4QXBMW', '2023-10-18 00:00:00', none),
	('18182060', 'jgonzalez@gmail.com', 'Juan Francisco', 'Gonzalez', '+598 92 375 938', '2023-07-31 18:26:40', '2023-07-31 18:26:40', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OS5SFK', '2024-03-17 00:00:00', none),
	('51993296', 'bdiaz@gmail.com', 'Bautista', 'Diaz', '+598 95 051 316', '2023-04-10 03:02:49', '2023-04-10 03:02:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OV4ITC', '2023-10-06 00:00:00', none),
	('45595941', 'jrodriguez@gmail.com', 'Juan Ignacio', 'Rodriguez', '+598 98 789 171', '2024-01-18 05:42:37', '2024-01-18 05:42:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O650CX', '2024-02-07 00:00:00', none),
	('30426319', 'ifernandez@gmail.com', 'Isabella', 'Fernandez', '+598 99 580 819', '2023-10-26 14:47:22', '2023-10-26 14:47:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NIFCD5', '2023-10-19 00:00:00', none),
	('17148352', 'tbenitez@gmail.com', 'Thiago Valentin', 'Benitez', '+598 98 523 615', '2023-04-18 01:41:32', '2023-04-18 01:41:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WQYDCF', '2023-09-25 00:00:00', none),
	('28290362', 'tfernandez@gmail.com', 'Thiago Benjamin', 'Fernandez', '+598 91 103 080', '2023-04-19 11:50:36', '2023-04-19 11:50:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZBGXRH', '2024-01-18 00:00:00', none),
	('44861521', 'cperalta@gmail.com', 'Camila', 'Peralta', '+598 99 734 740', '2023-08-17 18:20:19', '2023-08-17 18:20:19', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RP344S', '2023-11-18 00:00:00', none),
	('48371550', 'scampos@gmail.com', 'Santino', 'Campos', '+598 96 275 229', '2023-06-14 13:03:32', '2023-06-14 13:03:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QWNF9E', '2023-09-25 00:00:00', none),
	('31830721', 'gmiranda@gmail.com', 'Giuliana', 'Miranda', '+598 93 106 788', '2023-09-10 22:54:39', '2023-09-10 22:54:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KVVCYJ', '2024-03-19 00:00:00', none),
	('30311176', 'tgonzalez@gmail.com', 'Thiago Nicolas', 'Gonzalez', '+598 95 812 093', '2023-07-07 06:09:00', '2023-07-07 06:09:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XUUCGN', '2024-02-11 00:00:00', none),
	('29465631', 'jruiz@gmail.com', 'Juana', 'Ruiz', '+598 92 627 542', '2023-04-18 09:55:51', '2023-04-18 09:55:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RD7OL5', '2024-03-30 00:00:00', none),
	('13888934', 'lalvarez@gmail.com', 'Luz Milagros', 'Alvarez', '+598 91 613 417', '2023-05-12 14:10:58', '2023-05-12 14:10:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WZDC1G', '2023-09-15 00:00:00', none),
	('46185894', 'jortiz@gmail.com', 'Juan Pablo', 'Ortiz', '+598 92 169 426', '2023-05-09 07:51:07', '2023-05-09 07:51:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MI4CVI', '2023-12-22 00:00:00', none),
	('46297568', 'mfernandez@gmail.com', 'Mateo', 'Fernandez', '+598 98 820 348', '2024-01-03 15:18:16', '2024-01-03 15:18:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6FIYO9', '2023-11-03 00:00:00', none),
	('15424025', 'jmaldonado@gmail.com', 'Jazmin', 'Maldonado', '+598 97 367 481', '2024-01-05 18:14:16', '2024-01-05 18:14:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7KB33K', '2024-03-15 00:00:00', none),
	('18960513', 'mduarte@gmail.com', 'Maria Guadalupe', 'Duarte', '+598 98 008 104', '2023-03-21 11:30:52', '2023-03-21 11:30:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G3ANKS', '2024-02-24 00:00:00', none),
	('30412950', 'jvega@gmail.com', 'Joaquin', 'Vega', '+598 96 786 891', '2023-07-30 14:05:37', '2023-07-30 14:05:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'S6FU3M', '2024-05-20 00:00:00', none),
	('19872717', 'fhernandez@gmail.com', 'Francisco', 'Hernandez', '+598 94 230 923', '2023-12-14 19:43:03', '2023-12-14 19:43:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MZW442', '2024-01-26 00:00:00', none),
	('36803638', 'pfernandez@gmail.com', 'Pedro', 'Fernandez', '+598 92 247 479', '2023-03-22 09:38:07', '2023-03-22 09:38:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N82Z8C', '2023-12-14 00:00:00', none),
	('15504441', 'jcastro@gmail.com', 'Juan Gabriel', 'Castro', '+598 95 642 402', '2023-04-28 04:44:10', '2023-04-28 04:44:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9B8MSG', '2023-11-15 00:00:00', none),
	('36516546', 'mcastillo@gmail.com', 'Maia', 'Castillo', '+598 93 366 200', '2023-06-13 06:03:32', '2023-06-13 06:03:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ATV3P6', '2023-11-29 00:00:00', none),
	('29734957', 'mvelazquez@gmail.com', 'Martina', 'Velazquez', '+598 97 674 279', '2023-08-12 17:38:45', '2023-08-12 17:38:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CL5P7P', '2024-04-18 00:00:00', '2023-10-27 00:00:00'),
	('24566842', 'bnuñez@gmail.com', 'Bautista', 'Nuñez', '+598 93 165 046', '2023-05-11 14:49:03', '2023-05-11 14:49:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G6FL0T', '2024-05-23 00:00:00', none),
	('29391513', 'tgonzalez@gmail.com', 'Thiago', 'Gonzalez', '+598 97 798 137', '2023-07-04 11:34:52', '2023-07-04 11:34:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LGP9GI', '2023-10-22 00:00:00', none),
	('45652410', 'bvega@gmail.com', 'Benicio', 'Vega', '+598 93 028 728', '2023-03-20 22:06:12', '2023-03-20 22:06:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9RSHCW', '2024-02-20 00:00:00', '2022-08-25 00:00:00'),
	('50504545', 'tmaldonado@gmail.com', 'Tobias', 'Maldonado', '+598 92 007 257', '2023-05-23 03:56:07', '2023-05-23 03:56:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PDBPSY', '2024-01-05 00:00:00', none),
	('41158137', 'agonzalez@gmail.com', 'Agustin', 'Gonzalez', '+598 98 520 272', '2023-09-04 05:25:13', '2023-09-04 05:25:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UFIGIV', '2023-09-28 00:00:00', none),
	('44634144', 'lgonzalez@gmail.com', 'Lautaro', 'Gonzalez', '+598 94 896 214', '2023-04-14 01:45:42', '2023-04-14 01:45:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '69CCBG', '2023-11-12 00:00:00', none),
	('24555873', 'jacosta@gmail.com', 'Juana', 'Acosta', '+598 91 075 030', '2023-08-19 13:30:12', '2023-08-19 13:30:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YTM60F', '2023-12-23 00:00:00', none),
	('50371512', 'mlopez@gmail.com', 'Mateo Ezequiel', 'Lopez', '+598 92 889 938', '2023-09-06 10:25:38', '2023-09-06 10:25:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N9FEIM', '2023-12-01 00:00:00', none),
	('15592882', 'bsoto@gmail.com', 'Benjamin', 'Soto', '+598 93 651 148', '2023-07-17 19:43:09', '2023-07-17 19:43:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'B3I0FP', '2024-01-31 00:00:00', none),
	('33278214', 'mdiaz@gmail.com', 'Martin', 'Diaz', '+598 95 855 766', '2023-07-03 00:05:42', '2023-07-03 00:05:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1Y8N81', '2024-02-05 00:00:00', none),
	('31266879', 'fherrera@gmail.com', 'Francesca', 'Herrera', '+598 99 027 067', '2023-06-07 21:21:41', '2023-06-07 21:21:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XTFVCS', '2023-10-05 00:00:00', none),
	('33869029', 'troldan@gmail.com', 'Tiziano Benjamin', 'Roldan', '+598 97 459 504', '2023-02-20 14:02:16', '2023-02-20 14:02:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DEVSP1', '2024-03-26 00:00:00', none),
	('21683400', 'oavila@gmail.com', 'Octavio', 'Avila', '+598 94 530 521', '2023-04-13 23:46:53', '2023-04-13 23:46:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'S96ZCT', '2024-01-25 00:00:00', '2020-02-09 00:00:00'),
	('13147354', 'jcardozo@gmail.com', 'Juan Ignacio', 'Cardozo', '+598 98 500 432', '2023-08-04 15:57:00', '2023-08-04 15:57:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2JVPX8', '2023-09-15 00:00:00', none),
	('49559438', 'ogomez@gmail.com', 'Olivia', 'Gomez', '+598 94 672 756', '2023-02-15 03:05:24', '2023-02-15 03:05:24', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PXUQDH', '2024-05-19 00:00:00', none),
	('48644345', 'lramirez@gmail.com', 'Lucía ', 'Ramirez', '+598 92 081 990', '2023-09-18 13:14:18', '2023-09-18 13:14:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4HM43J', '2024-01-11 00:00:00', none),
	('16602991', 'dperez@gmail.com', 'Dante', 'Perez', '+598 98 709 250', '2023-05-14 02:02:28', '2023-05-14 02:02:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8PNBQ5', '2023-11-24 00:00:00', none),
	('34032384', 'molivera@gmail.com', 'Martina', 'Olivera', '+598 97 423 133', '2023-08-29 19:04:32', '2023-08-29 19:04:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6XQEIR', '2024-04-11 00:00:00', '2023-09-21 00:00:00'),
	('42608296', 'cperez@gmail.com', 'Constanza', 'Perez', '+598 95 554 983', '2024-01-26 19:11:56', '2024-01-26 19:11:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MDJYRV', '2023-09-26 00:00:00', none),
	('49326659', 'lpereyra@gmail.com', 'Lola', 'Pereyra', '+598 99 918 180', '2023-06-05 11:05:12', '2023-06-05 11:05:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5OVJ93', '2024-05-08 00:00:00', '2023-02-07 00:00:00'),
	('49495818', 'igonzalez@gmail.com', 'Ian', 'Gonzalez', '+598 95 428 726', '2023-08-29 00:48:00', '2023-08-29 00:48:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ITCWT2', '2023-10-15 00:00:00', '2022-06-16 00:00:00'),
	('43509045', 'hduarte@gmail.com', 'Helena', 'Duarte', '+598 97 436 936', '2023-05-25 08:59:27', '2023-05-25 08:59:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RG7H2W', '2024-01-23 00:00:00', none),
	('49226055', 'sfernandez@gmail.com', 'Santino Agustin', 'Fernandez', '+598 97 378 902', '2023-05-13 18:18:51', '2023-05-13 18:18:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DDJ8X6', '2024-03-07 00:00:00', none),
	('49496903', 'hflores@gmail.com', 'Helena', 'Flores', '+598 97 942 763', '2023-07-14 21:19:27', '2023-07-14 21:19:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YQFPMM', '2024-02-13 00:00:00', none),
	('42928931', 'ilopez@gmail.com', 'Ian Benjamin', 'Lopez', '+598 97 445 222', '2023-08-12 12:04:22', '2023-08-12 12:04:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XNSTBF', '2033-03-05 00:00:00', '2024-07-27 00:00:00'),
	('31571561', 'arios@gmail.com', 'Agustín', 'Rios', '+598 94 099 549', '2023-09-12 15:37:49', '2023-09-12 15:37:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4H7AOE', '2026-04-21 00:00:00', '2021-11-16 00:00:00'),
	('14882555', 'trivero@gmail.com', 'Thiago Benjamin', 'Rivero', '+598 92 998 242', '2023-03-15 06:39:23', '2023-03-15 06:39:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UX2BLR', '2026-11-15 00:00:00', '2020-06-08 00:00:00'),
	('37812080', 'sgonzalez@gmail.com', 'Santino', 'Gonzalez', '+598 99 556 017', '2023-11-25 08:21:41', '2023-11-25 08:21:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'X22HPG', '2026-02-12 00:00:00', '2020-02-07 00:00:00'),
	('44506066', 'sgimenez@gmail.com', 'Santiago', 'Gimenez', '+598 92 460 169', '2023-09-15 06:55:27', '2023-09-15 06:55:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8WD2G7', '2031-09-15 00:00:00', '2021-08-17 00:00:00'),
	('51868273', 'glopez@gmail.com', 'Guadalupe', 'Lopez', '+598 92 505 043', '2023-05-09 15:21:44', '2023-05-09 15:21:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Q0K57B', '2032-02-11 00:00:00', '2020-11-28 00:00:00'),
	('46924519', 'gmorales@gmail.com', 'Guadalupe', 'Morales', '+598 92 179 760', '2023-11-24 16:14:13', '2023-11-24 16:14:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6B6NLD', '2030-03-31 00:00:00', '2024-01-24 00:00:00'),
	('35022718', 'aortiz@gmail.com', 'Alexander', 'Ortiz', '+598 96 394 044', '2023-10-08 05:07:54', '2023-10-08 05:07:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3HTNRL', '2027-01-11 00:00:00', '2021-10-29 00:00:00'),
	('45338521', 'nponce@gmail.com', 'Nina', 'Ponce', '+598 91 324 190', '2024-01-12 20:48:31', '2024-01-12 20:48:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'I01S4A', '2029-05-02 00:00:00', '2020-08-28 00:00:00'),
	('33955674', 'mvazquez@gmail.com', 'Matilda', 'Vazquez', '+598 94 335 400', '2023-08-30 05:52:30', '2023-08-30 05:52:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9ARUPP', '2026-05-28 00:00:00', '2020-07-27 00:00:00'),
	('19753202', 'amendoza@gmail.com', 'Alma', 'Mendoza', '+598 91 601 416', '2023-12-05 23:54:30', '2023-12-05 23:54:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'S01QNI', '2031-02-02 00:00:00', '2022-11-20 00:00:00'),
	('42999378', 'sluna@gmail.com', 'Sofia Belen', 'Luna', '+598 95 399 626', '2023-02-05 14:58:36', '2023-02-05 14:58:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '41SQ63', '2031-12-31 00:00:00', '2022-11-10 00:00:00'),
	('34466092', 'vromero@gmail.com', 'Valentin', 'Romero', '+598 97 909 499', '2023-05-07 22:07:42', '2023-05-07 22:07:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'THVU8H', '2028-10-01 00:00:00', '2022-06-07 00:00:00'),
	('21146350', 'eperalta@gmail.com', 'Emilia', 'Peralta', '+598 93 282 037', '2024-01-26 19:28:24', '2024-01-26 19:28:24', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PM2T1Y', '2032-01-11 00:00:00', '2023-01-29 00:00:00'),
	('18526783', 'icaceres@gmail.com', 'Ignacio', 'Caceres', '+598 91 538 533', '2023-02-14 05:45:05', '2023-02-14 05:45:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5FF9UF', '2030-02-21 00:00:00', '2022-02-25 00:00:00'),
	('41584586', 'mgodoy@gmail.com', 'Morena Jazmin', 'Godoy', '+598 97 622 160', '2023-08-02 17:51:42', '2023-08-02 17:51:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QMIQN5', '2027-11-02 00:00:00', '2023-04-05 00:00:00'),
	('43974113', 'mmartin@gmail.com', 'Maximo', 'Martin', '+598 98 710 327', '2023-02-08 22:31:58', '2023-02-08 22:31:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UJBJLD', '2033-01-13 00:00:00', '2023-05-04 00:00:00');