INSERT INTO `user` (`username`, `email`, `first_name`, `last_name`, `phone`, `created_date`, `last_updated_date`, `status`, `password`, `material_number`, `id_card_expiration_date`, `passport_expiration_date`)
VALUES ('40019164', 'jpereyra@gmail.com', 'Juan Cruz', 'Pereyra', '+598 94 049 897', '2024-01-09 20:02:10', '2024-01-09 20:02:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'B05W7O', '2024-04-29 00:00:00', '2024-04-27 00:00:00'),
	('25813416', 'mperez@gmail.com', 'Martina', 'Perez', '+598 91 921 975', '2023-12-11 16:26:24', '2023-12-11 16:26:24', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LWOJ6X', '2024-03-17 00:00:00', '2023-03-04 00:00:00'),
	('16178833', 'lgarcia@gmail.com', 'Lautaro', 'Garcia', '+598 93 465 612', '2023-03-23 13:12:56', '2023-03-23 13:12:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IPJR3B', '2023-09-12 00:00:00', '2024-05-14 00:00:00'),
	('41924821', 'jolivera@gmail.com', 'Joaquin', 'Olivera', '+598 98 853 649', '2023-04-19 05:05:20', '2023-04-19 05:05:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WHPV31', '2023-10-24 00:00:00', '2023-12-31 00:00:00'),
	('18559944', 'bfernandez@gmail.com', 'Benjamin Ezequiel', 'Fernandez', '+598 98 992 406', '2023-12-23 08:56:19', '2023-12-23 08:56:19', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Y37PRH', '2024-05-09 00:00:00', '2021-10-13 00:00:00'),
	('21734846', 'gferreyra@gmail.com', 'Giuliana', 'Ferreyra', '+598 99 884 128', '2023-09-07 20:12:05', '2023-09-07 20:12:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'C09JM2', '2024-03-08 00:00:00', '2021-01-18 00:00:00'),
	('41315234', 'frodriguez@gmail.com', 'Francisco', 'Rodriguez', '+598 99 398 283', '2023-04-05 10:04:27', '2023-04-05 10:04:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '29VA6A', '2024-01-18 00:00:00', '2022-07-18 00:00:00'),
	('31538874', 'mgonzalez@gmail.com', 'Morena', 'Gonzalez', '+598 97 312 826', '2023-10-15 23:40:30', '2023-10-15 23:40:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HGNM6C', '2024-01-22 00:00:00', '2022-06-29 00:00:00'),
	('31851737', 'csanchez@gmail.com', 'Camila', 'Sanchez', '+598 91 616 699', '2023-12-20 01:17:05', '2023-12-20 01:17:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'D12YKB', '2024-04-24 00:00:00', '2022-10-24 00:00:00'),
	('25614228', 'storres@gmail.com', 'Sofia', 'Torres', '+598 93 301 368', '2023-12-19 17:52:26', '2023-12-19 17:52:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DGL958', '2023-11-19 00:00:00', '2023-07-10 00:00:00'),
	('22863656', 'opaz@gmail.com', 'Olivia', 'Paz', '+598 99 111 518', '2023-11-11 13:32:16', '2023-11-11 13:32:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'J3DZVJ', '2024-05-06 00:00:00', '2022-06-29 00:00:00'),
	('49255793', 'mgodoy@gmail.com', 'Miguel Angel', 'Godoy', '+598 94 819 154', '2023-06-19 15:41:40', '2023-06-19 15:41:40', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WCF99X', '2024-03-09 00:00:00', '2022-01-05 00:00:00'),
	('30632542', 'sdiaz@gmail.com', 'Salvador', 'Diaz', '+598 95 380 341', '2023-12-06 08:27:39', '2023-12-06 08:27:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2TQHK5', '2023-11-15 00:00:00', '2022-09-22 00:00:00'),
	('22282731', 'maguirre@gmail.com', 'Malena', 'Aguirre', '+598 98 946 777', '2023-05-01 12:31:32', '2023-05-01 12:31:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FN0U8S', '2024-02-25 00:00:00', '2020-06-25 00:00:00'),
	('26754217', 'jrodriguez@gmail.com', 'Juan Cruz', 'Rodriguez', '+598 93 588 873', '2023-09-14 22:45:35', '2023-09-14 22:45:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GMY2OV', '2024-05-29 00:00:00', '2020-06-22 00:00:00'),
	('41912488', 'lgarcia@gmail.com', 'Lucio', 'Garcia', '+598 91 942 121', '2023-09-27 07:54:56', '2023-09-27 07:54:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QFTSQ2', '2024-03-26 00:00:00', '2020-05-27 00:00:00'),
	('30762117', 'amartinez@gmail.com', 'Alexander', 'Martinez', '+598 92 877 854', '2023-11-16 19:33:05', '2023-11-16 19:33:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FXVWV6', '2023-12-16 00:00:00', '2024-03-04 00:00:00'),
	('18606262', 'lavila@gmail.com', 'Lara', 'Avila', '+598 99 216 009', '2023-08-21 19:12:52', '2023-08-21 19:12:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'J1TYUU', '2024-01-14 00:00:00', '2024-06-10 00:00:00'),
	('17120047', 'jvera@gmail.com', 'Joaquin', 'Vera', '+598 97 432 664', '2023-03-03 05:01:51', '2023-03-03 05:01:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G3060O', '2023-11-12 00:00:00', '2021-12-29 00:00:00'),
	('21126441', 'lsanchez@gmail.com', 'Luciano Benjamin', 'Sanchez', '+598 95 857 009', '2023-03-06 16:34:01', '2023-03-06 16:34:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QKGP52', '2024-04-20 00:00:00', '2022-11-16 00:00:00'),
	('52236485', 'mlopez@gmail.com', 'Maximo', 'Lopez', '+598 91 353 630', '2023-08-01 07:59:31', '2023-08-01 07:59:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WQURPY', '2024-05-24 00:00:00', '2023-06-30 00:00:00'),
	('26636762', 'jsanchez@gmail.com', 'Joaquin', 'Sanchez', '+598 92 676 540', '2024-01-19 02:39:04', '2024-01-19 02:39:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TM2H5C', '2023-12-02 00:00:00', '2023-12-28 00:00:00'),
	('32595241', 'mmoreno@gmail.com', 'Manuel', 'Moreno', '+598 94 601 872', '2024-01-22 14:22:01', '2024-01-22 14:22:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9G3F4Q', '2023-11-06 00:00:00', '2022-12-25 00:00:00'),
	('43080394', 'oolivera@gmail.com', 'Olivia', 'Olivera', '+598 92 300 130', '2023-08-05 02:36:55', '2023-08-05 02:36:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KOJJGT', '2024-01-20 00:00:00', '2023-05-13 00:00:00'),
	('31787885', 'bruiz@gmail.com', 'Benicio', 'Ruiz', '+598 95 562 613', '2023-12-25 16:43:41', '2023-12-25 16:43:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CCFY6D', '2023-10-17 00:00:00', '2023-01-04 00:00:00'),
	('43366263', 'sortiz@gmail.com', 'Sofia', 'Ortiz', '+598 97 213 899', '2024-01-24 08:17:58', '2024-01-24 08:17:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Z77YZ5', '2023-10-23 00:00:00', '2023-02-19 00:00:00'),
	('31287346', 'tleiva@gmail.com', 'Thiago Nicolas', 'Leiva', '+598 97 142 711', '2023-04-06 15:28:30', '2023-04-06 15:28:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YG4XPM', '2023-09-23 00:00:00', '2023-08-04 00:00:00'),
	('30659035', 'mcastro@gmail.com', 'Morena', 'Castro', '+598 91 194 615', '2023-05-01 01:51:43', '2023-05-01 01:51:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8RQSVK', '2023-12-21 00:00:00', '2021-08-04 00:00:00'),
	('40619542', 'ifernandez@gmail.com', 'Ian', 'Fernandez', '+598 97 445 357', '2024-01-02 10:40:54', '2024-01-02 10:40:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HHX2WM', '2023-09-28 00:00:00', '2024-03-19 00:00:00'),
	('32422898', 'imuñoz@gmail.com', 'Isabella', 'Muñoz', '+598 95 725 352', '2023-04-09 10:14:20', '2023-04-09 10:14:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JF0DIB', '2024-05-02 00:00:00', '2021-06-05 00:00:00'),
	('14756770', 'ihernandez@gmail.com', 'Isabella', 'Hernandez', '+598 99 962 914', '2023-08-17 21:08:48', '2023-08-17 21:08:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PUXHZB', '2023-12-10 00:00:00', '2024-04-30 00:00:00'),
	('42001923', 'tflores@gmail.com', 'Tomas', 'Flores', '+598 94 917 840', '2023-03-20 12:22:17', '2023-03-20 12:22:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'V5MG7I', '2024-03-10 00:00:00', '2023-03-17 00:00:00'),
	('34889452', 'jmendez@gmail.com', 'Juan', 'Mendez', '+598 99 259 288', '2023-07-20 18:29:52', '2023-07-20 18:29:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E95TDE', '2023-11-07 00:00:00', '2023-11-16 00:00:00'),
	('17937668', 'jmaldonado@gmail.com', 'Juan Francisco', 'Maldonado', '+598 92 896 969', '2023-06-21 08:51:15', '2023-06-21 08:51:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZYW54D', '2023-12-24 00:00:00', '2020-06-09 00:00:00'),
	('26098863', 'dsosa@gmail.com', 'Dylan Ezequiel', 'Sosa', '+598 99 377 327', '2023-08-03 02:11:15', '2023-08-03 02:11:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PQ4SEV', '2023-11-20 00:00:00', '2024-01-29 00:00:00'),
	('40761456', 'tcorrea@gmail.com', 'Thiago', 'Correa', '+598 91 583 087', '2023-02-11 23:49:50', '2023-02-11 23:49:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9M8C4P', '2023-10-10 00:00:00', '2024-06-08 00:00:00'),
	('50683014', 'ttorres@gmail.com', 'Thiago', 'Torres', '+598 93 126 581', '2023-09-10 06:45:42', '2023-09-10 06:45:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6SGTDQ', '2024-05-05 00:00:00', '2022-04-25 00:00:00'),
	('42869474', 'lcordoba@gmail.com', 'Luciana', 'Cordoba', '+598 91 619 191', '2024-01-12 00:31:44', '2024-01-12 00:31:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'B2D45Q', '2024-02-09 00:00:00', '2020-04-15 00:00:00'),
	('13967607', 'ldiaz@gmail.com', 'Luz Maria', 'Diaz', '+598 91 049 825', '2023-10-23 06:05:08', '2023-10-23 06:05:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1JKMUQ', '2023-12-06 00:00:00', '2022-12-18 00:00:00'),
	('22786066', 'bguzman@gmail.com', 'Benjamin', 'Guzman', '+598 94 849 435', '2023-07-27 04:55:25', '2023-07-27 04:55:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GIB1V1', '2023-12-14 00:00:00', '2021-08-06 00:00:00'),
	('52129943', 'acastillo@gmail.com', 'Agustina', 'Castillo', '+598 95 780 398', '2023-06-08 22:12:08', '2023-06-08 22:12:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DBJOG7', '2024-04-22 00:00:00', '2023-03-06 00:00:00'),
	('41653488', 'sgomez@gmail.com', 'Samuel', 'Gomez', '+598 97 879 052', '2023-12-17 18:47:04', '2023-12-17 18:47:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8PRC45', '2024-03-13 00:00:00', '2020-04-21 00:00:00'),
	('13329269', 'lalvarez@gmail.com', 'Lola', 'Alvarez', '+598 92 558 300', '2023-03-02 23:16:32', '2023-03-02 23:16:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5ATCGJ', '2023-12-06 00:00:00', '2020-07-14 00:00:00'),
	('25032127', 'mcoronel@gmail.com', 'Mateo Agustin', 'Coronel', '+598 98 030 367', '2024-01-13 11:09:01', '2024-01-13 11:09:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CAFQZF', '2023-11-06 00:00:00', '2023-02-18 00:00:00'),
	('31916282', 'vperalta@gmail.com', 'Valentino', 'Peralta', '+598 92 075 039', '2023-09-03 08:44:31', '2023-09-03 08:44:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JGY2DG', '2023-11-21 00:00:00', '2021-04-07 00:00:00'),
	('17823485', 'vdiaz@gmail.com', 'Valentino', 'Diaz', '+598 96 454 475', '2023-04-04 11:20:22', '2023-04-04 11:20:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IAVP74', '2028-10-25 00:00:00', none),
	('22413114', 'druiz@gmail.com', 'Dylan', 'Ruiz', '+598 93 900 643', '2023-11-20 00:38:36', '2023-11-20 00:38:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DYO9RP', '2030-03-03 00:00:00', none),
	('50805567', 'mduarte@gmail.com', 'Matilda', 'Duarte', '+598 94 542 551', '2023-05-22 22:13:26', '2023-05-22 22:13:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IE27YU', '2029-05-22 00:00:00', none),
	('43363164', 'eavila@gmail.com', 'Emilia', 'Avila', '+598 94 772 538', '2023-05-21 04:07:48', '2023-05-21 04:07:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AZXM0Q', '2026-04-15 00:00:00', none),
	('19236076', 'gmaidana@gmail.com', 'Guillermina', 'Maidana', '+598 98 217 524', '2023-07-22 23:50:29', '2023-07-22 23:50:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FDUPT5', '2031-01-18 00:00:00', none),
	('30540802', 'lgonzalez@gmail.com', 'Luca', 'Gonzalez', '+598 98 260 040', '2023-11-28 05:04:40', '2023-11-28 05:04:40', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0HIHCH', '2029-05-11 00:00:00', none),
	('48613411', 'msuarez@gmail.com', 'Maximo', 'Suarez', '+598 95 525 385', '2023-11-14 04:49:10', '2023-11-14 04:49:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'D8IL4D', '2027-03-25 00:00:00', none),
	('16969125', 'mdiaz@gmail.com', 'Mateo Agustin', 'Diaz', '+598 95 791 017', '2023-09-29 20:48:22', '2023-09-29 20:48:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YKHAIJ', '2026-11-28 00:00:00', none),
	('28987496', 'egarcia@gmail.com', 'Emanuel', 'Garcia', '+598 96 190 774', '2023-11-24 14:08:13', '2023-11-24 14:08:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RQYGKM', '2031-03-04 00:00:00', none),
	('38532134', 'rmorales@gmail.com', 'Ramiro', 'Morales', '+598 92 756 908', '2024-01-18 06:29:43', '2024-01-18 06:29:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4G4AWJ', '2025-12-16 00:00:00', none),
	('43003590', 'pgimenez@gmail.com', 'Pedro', 'Gimenez', '+598 98 894 668', '2024-01-11 12:59:16', '2024-01-11 12:59:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'X62EY2', '2032-04-14 00:00:00', none),
	('31968398', 'fdiaz@gmail.com', 'Facundo', 'Diaz', '+598 98 743 232', '2023-05-02 02:45:04', '2023-05-02 02:45:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9XBH9S', '2033-05-10 00:00:00', none),
	('51697456', 'ffernandez@gmail.com', 'Federico', 'Fernandez', '+598 94 874 562', '2023-09-19 23:07:20', '2023-09-19 23:07:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '64GFIC', '2031-05-13 00:00:00', none),
	('38225068', 'gmartinez@gmail.com', 'Guadalupe', 'Martinez', '+598 99 326 750', '2023-10-05 18:30:09', '2023-10-05 18:30:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O0PI3F', '2032-03-24 00:00:00', none),
	('22420074', 'cflores@gmail.com', 'Constanza', 'Flores', '+598 92 069 169', '2023-06-16 04:09:51', '2023-06-16 04:09:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IFGZQ0', '2026-11-27 00:00:00', none),
	('20389739', 'bvaldez@gmail.com', 'Benjamin', 'Valdez', '+598 97 156 092', '2023-03-23 20:05:54', '2023-03-23 20:05:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E08G3C', '2026-10-11 00:00:00', none),
	('54822822', 'cperez@gmail.com', 'Catalina', 'Perez', '+598 95 142 922', '2023-02-23 06:33:25', '2023-02-23 06:33:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1F4PBA', '2032-11-14 00:00:00', none),
	('25303156', 'fruiz@gmail.com', 'Francisca', 'Ruiz', '+598 95 020 008', '2023-12-18 11:11:26', '2023-12-18 11:11:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9OFTD4', '2029-01-07 00:00:00', none),
	('23754214', 'mmartinez@gmail.com', 'Maria Victoria', 'Martinez', '+598 98 483 367', '2023-12-02 18:14:44', '2023-12-02 18:14:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YNZDIG', '2031-12-24 00:00:00', none),
	('14822109', 'mperez@gmail.com', 'Mia Valentina', 'Perez', '+598 95 599 228', '2023-08-28 16:37:30', '2023-08-28 16:37:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1KIMJR', '2031-09-30 00:00:00', none),
	('15419442', 'jchavez@gmail.com', 'Julia', 'Chavez', '+598 97 943 906', '2023-10-22 12:25:03', '2023-10-22 12:25:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UKE3W5', '2024-03-22 00:00:00', '2022-10-30 00:00:00'),
	('45025815', 'mquiroga@gmail.com', 'Miguel Angel', 'Quiroga', '+598 91 162 951', '2023-04-26 21:19:00', '2023-04-26 21:19:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5DW948', '2024-01-31 00:00:00', '2022-12-03 00:00:00'),
	('47741071', 'bmartinez@gmail.com', 'Benjamin', 'Martinez', '+598 92 069 526', '2023-06-29 22:29:12', '2023-06-29 22:29:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CTZV20', '2023-11-19 00:00:00', '2022-06-07 00:00:00'),
	('38519982', 'lvillalba@gmail.com', 'Lautaro', 'Villalba', '+598 96 033 898', '2023-05-03 11:14:43', '2023-05-03 11:14:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LPYUGQ', '2023-11-07 00:00:00', '2021-11-11 00:00:00'),
	('37180427', 'jgutierrez@gmail.com', 'Juan Ignacio', 'Gutierrez', '+598 93 482 238', '2023-02-04 15:59:10', '2023-02-04 15:59:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IJZA5K', '2024-01-07 00:00:00', '2023-08-23 00:00:00'),
	('28759203', 'harias@gmail.com', 'Helena', 'Arias', '+598 93 307 435', '2023-10-13 16:06:08', '2023-10-13 16:06:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JOLVKL', '2023-09-16 00:00:00', '2021-07-19 00:00:00'),
	('34604498', 'jsuarez@gmail.com', 'Joaquín', 'Suarez', '+598 94 856 808', '2023-06-05 04:16:52', '2023-06-05 04:16:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NRIZZ5', '2024-05-04 00:00:00', '2023-12-18 00:00:00'),
	('32112576', 'dlopez@gmail.com', 'Delfina', 'Lopez', '+598 95 900 170', '2023-08-31 16:37:32', '2023-08-31 16:37:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FJ82SF', '2024-04-02 00:00:00', '2022-05-08 00:00:00'),
	('33247562', 'jfernandez@gmail.com', 'Juana', 'Fernandez', '+598 95 441 288', '2023-08-04 03:03:45', '2023-08-04 03:03:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ERFOQ3', '2024-01-13 00:00:00', '2023-08-14 00:00:00'),
	('27333646', 'jacuña@gmail.com', 'Juana', 'Acuña', '+598 91 010 256', '2023-07-10 08:51:32', '2023-07-10 08:51:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QBEW82', '2023-12-27 00:00:00', '2020-03-21 00:00:00'),
	('39605839', 'sromero@gmail.com', 'Santino Benjamin', 'Romero', '+598 96 259 525', '2023-02-20 01:35:20', '2023-02-20 01:35:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3UL93Y', '2024-04-04 00:00:00', '2020-05-11 00:00:00'),
	('22852910', 'marias@gmail.com', 'Mateo Agustin', 'Arias', '+598 97 131 334', '2023-04-10 14:40:33', '2023-04-10 14:40:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JA2OA3', '2023-12-18 00:00:00', '2021-05-13 00:00:00'),
	('34680280', 'igarcia@gmail.com', 'Ian Ezequiel', 'Garcia', '+598 96 254 034', '2023-06-12 12:25:59', '2023-06-12 12:25:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O0KKC6', '2024-03-12 00:00:00', '2022-07-29 00:00:00'),
	('52028919', 'egonzalez@gmail.com', 'Emma', 'Gonzalez', '+598 99 855 928', '2023-05-09 02:15:35', '2023-05-09 02:15:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8TDOMV', '2024-05-25 00:00:00', '2020-09-03 00:00:00'),
	('23002223', 'mromero@gmail.com', 'Maite', 'Romero', '+598 93 802 124', '2023-04-16 14:18:03', '2023-04-16 14:18:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HQGQS8', '2024-05-11 00:00:00', '2020-08-19 00:00:00'),
	('29858092', 'csuarez@gmail.com', 'Ciro Benjamin', 'Suarez', '+598 94 008 536', '2023-08-14 04:31:31', '2023-08-14 04:31:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FMCCP6', '2023-10-23 00:00:00', '2021-12-08 00:00:00'),
	('42964959', 'jgonzalez@gmail.com', 'Joaquin', 'Gonzalez', '+598 93 389 203', '2023-04-25 07:08:08', '2023-04-25 07:08:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YD4H0A', '2024-01-29 00:00:00', '2022-09-07 00:00:00'),
	('45538036', 'cbravo@gmail.com', 'Candela', 'Bravo', '+598 96 919 919', '2023-05-11 07:08:37', '2023-05-11 07:08:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RLHL1H', '2023-10-07 00:00:00', '2021-06-17 00:00:00'),
	('37305085', 'amendez@gmail.com', 'Alma', 'Mendez', '+598 93 171 678', '2023-03-18 21:14:01', '2023-03-18 21:14:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'U0QPVV', '2023-11-11 00:00:00', '2020-12-17 00:00:00'),
	('42328199', 'tgarcia@gmail.com', 'Tomas Benjamin', 'Garcia', '+598 92 605 462', '2023-02-17 06:48:59', '2023-02-17 06:48:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YGL8WS', '2024-03-17 00:00:00', '2020-02-26 00:00:00'),
	('34716344', 'ecastro@gmail.com', 'Emma', 'Castro', '+598 99 056 193', '2023-05-27 05:36:25', '2023-05-27 05:36:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MII7UY', '2023-09-30 00:00:00', '2024-05-29 00:00:00'),
	('46689533', 'tgonzalez@gmail.com', 'Tobias', 'Gonzalez', '+598 97 214 370', '2024-01-25 14:31:32', '2024-01-25 14:31:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AUOI1X', '2023-09-29 00:00:00', '2020-10-01 00:00:00'),
	('21053349', 'tromero@gmail.com', 'Thiago Nicolas', 'Romero', '+598 93 828 863', '2023-03-15 21:04:12', '2023-03-15 21:04:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0M9A0Y', '2023-09-18 00:00:00', '2023-09-05 00:00:00'),
	('45934850', 'omoreno@gmail.com', 'Olivia', 'Moreno', '+598 96 540 271', '2023-03-18 01:51:23', '2023-03-18 01:51:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7ATDJP', '2024-03-18 00:00:00', '2024-01-11 00:00:00'),
	('34080002', 'osilva@gmail.com', 'Olivia', 'Silva', '+598 98 940 566', '2023-02-26 05:17:49', '2023-02-26 05:17:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'T93IEP', '2023-12-06 00:00:00', '2020-01-15 00:00:00'),
	('48135374', 'bluna@gmail.com', 'Bautista', 'Luna', '+598 94 351 743', '2023-04-26 12:24:32', '2023-04-26 12:24:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'C0767Y', '2024-02-12 00:00:00', '2023-06-07 00:00:00'),
	('40677746', 'mlopez@gmail.com', 'Morena', 'Lopez', '+598 94 312 115', '2024-01-11 18:10:59', '2024-01-11 18:10:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TT6I7H', '2023-11-20 00:00:00', '2022-09-05 00:00:00'),
	('49501685', 'fdiaz@gmail.com', 'Federico', 'Diaz', '+598 95 425 171', '2023-02-22 11:59:12', '2023-02-22 11:59:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MWOC87', '2024-02-24 00:00:00', '2022-02-17 00:00:00'),
	('11690199', 'schavez@gmail.com', 'Santino Benjamin', 'Chavez', '+598 97 555 908', '2023-08-29 05:06:52', '2023-08-29 05:06:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0431W9', '2024-04-27 00:00:00', '2021-11-01 00:00:00'),
	('49716040', 'tmaidana@gmail.com', 'Tiziano', 'Maidana', '+598 95 728 577', '2023-10-07 06:00:40', '2023-10-07 06:00:40', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6IVJ3A', '2023-10-29 00:00:00', '2024-07-30 00:00:00'),
	('31979072', 'jromero@gmail.com', 'Juan Sebastian', 'Romero', '+598 96 098 264', '2023-09-14 04:51:39', '2023-09-14 04:51:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '73MQ1K', '2024-04-26 00:00:00', '2023-08-23 00:00:00'),
	('38763630', 'mojeda@gmail.com', 'Matilda', 'Ojeda', '+598 98 743 628', '2023-07-19 02:03:12', '2023-07-19 02:03:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K9AFOJ', '2024-04-02 00:00:00', '2022-04-13 00:00:00'),
	('50314754', 'fmansilla@gmail.com', 'Francesco', 'Mansilla', '+598 97 018 017', '2023-11-24 06:04:06', '2023-11-24 06:04:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CE4EA6', '2024-04-05 00:00:00', '2023-03-05 00:00:00'),
	('20138366', 'lgomez@gmail.com', 'Luciana', 'Gomez', '+598 92 295 492', '2023-04-03 19:43:35', '2023-04-03 19:43:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'M71NEG', '2024-04-05 00:00:00', '2024-07-07 00:00:00'),
	('47173571', 'acampos@gmail.com', 'Ana Paula', 'Campos', '+598 97 150 960', '2023-08-15 05:53:38', '2023-08-15 05:53:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KUMYG4', '2023-11-16 00:00:00', '2023-10-27 00:00:00'),
	('16498368', 'tvaldez@gmail.com', 'Tomas Benjamin', 'Valdez', '+598 94 207 594', '2023-08-21 02:20:10', '2023-08-21 02:20:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FPFGVU', '2024-04-01 00:00:00', '2021-04-10 00:00:00'),
	('10486747', 'igomez@gmail.com', 'Isabella', 'Gomez', '+598 94 009 867', '2023-07-01 11:43:39', '2023-07-01 11:43:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BI24G3', '2023-09-11 00:00:00', '2023-10-28 00:00:00'),
	('35295884', 'mfernandez@gmail.com', 'Malena', 'Fernandez', '+598 96 845 221', '2023-09-14 22:02:21', '2023-09-14 22:02:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NT7JN9', '2024-04-07 00:00:00', '2021-04-05 00:00:00'),
	('22413534', 'mnuñez@gmail.com', 'Matias', 'Nuñez', '+598 93 418 827', '2023-02-20 05:10:36', '2023-02-20 05:10:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RW56NN', '2023-10-25 00:00:00', '2021-07-18 00:00:00'),
	('34097611', 'ovaldez@gmail.com', 'Olivia', 'Valdez', '+598 94 199 230', '2023-05-25 21:32:38', '2023-05-25 21:32:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZSBSA9', '2024-05-17 00:00:00', '2022-08-27 00:00:00'),
	('51193513', 'dmedina@gmail.com', 'Delfina', 'Medina', '+598 94 471 757', '2023-07-11 07:47:27', '2023-07-11 07:47:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HIK9XK', '2024-02-21 00:00:00', '2023-08-08 00:00:00'),
	('39052733', 'oromero@gmail.com', 'Olivia', 'Romero', '+598 96 351 557', '2023-02-24 23:07:24', '2023-02-24 23:07:24', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6ESP9C', '2023-10-10 00:00:00', '2021-01-07 00:00:00'),
	('33105645', 'bflores@gmail.com', 'Bruno', 'Flores', '+598 99 138 377', '2024-01-12 04:14:16', '2024-01-12 04:14:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FGX7NK', '2024-05-05 00:00:00', '2023-04-01 00:00:00'),
	('46382307', 'tcampos@gmail.com', 'Tiziano Benjamin', 'Campos', '+598 97 453 617', '2023-06-12 09:56:06', '2023-06-12 09:56:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '960E1Q', '2023-11-15 00:00:00', '2020-01-19 00:00:00'),
	('26827466', 'tduarte@gmail.com', 'Thiago Lionel', 'Duarte', '+598 98 780 664', '2023-05-21 19:16:40', '2023-05-21 19:16:40', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OG8YR6', '2023-12-03 00:00:00', '2021-10-08 00:00:00'),
	('25878022', 'mgonzalez@gmail.com', 'Milena', 'Gonzalez', '+598 96 066 133', '2023-09-15 03:48:38', '2023-09-15 03:48:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '04C2XX', '2024-01-17 00:00:00', '2024-02-03 00:00:00'),
	('36014479', 'jgarcia@gmail.com', 'Joaquin', 'Garcia', '+598 93 286 592', '2023-12-26 07:20:07', '2023-12-26 07:20:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HWIWF2', '2023-09-30 00:00:00', '2024-05-02 00:00:00'),
	('36260256', 'eruiz@gmail.com', 'Emiliano', 'Ruiz', '+598 91 658 866', '2023-12-31 08:18:42', '2023-12-31 08:18:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DJ0GXF', '2023-11-01 00:00:00', '2021-11-28 00:00:00'),
	('36209787', 'tlopez@gmail.com', 'Tiziano', 'Lopez', '+598 98 797 500', '2023-09-25 14:47:01', '2023-09-25 14:47:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XQFLOQ', '2024-03-27 00:00:00', '2024-05-14 00:00:00'),
	('39128627', 'mfernandez@gmail.com', 'Malena', 'Fernandez', '+598 92 640 373', '2023-05-28 04:06:58', '2023-05-28 04:06:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VHAVD4', '2024-03-23 00:00:00', '2023-06-27 00:00:00'),
	('26986365', 'macuña@gmail.com', 'Matias', 'Acuña', '+598 97 432 172', '2024-01-17 22:39:46', '2024-01-17 22:39:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HVZO18', '2024-04-22 00:00:00', '2021-01-23 00:00:00'),
	('24808882', 'mcordoba@gmail.com', 'Mia', 'Cordoba', '+598 94 756 989', '2023-07-25 20:51:18', '2023-07-25 20:51:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ACGVK1', '2023-11-23 00:00:00', '2022-07-19 00:00:00'),
	('52215253', 'mgimenez@gmail.com', 'Mateo Ezequiel', 'Gimenez', '+598 93 198 766', '2023-03-04 00:15:45', '2023-03-04 00:15:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XW8FKB', '2023-12-04 00:00:00', '2022-02-12 00:00:00'),
	('43205021', 'jvargas@gmail.com', 'Jeremias', 'Vargas', '+598 94 036 533', '2023-08-23 05:46:28', '2023-08-23 05:46:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SHK48Q', '2033-04-04 00:00:00', none),
	('31362574', 'pmartin@gmail.com', 'Paloma', 'Martin', '+598 98 812 501', '2024-01-19 14:59:51', '2024-01-19 14:59:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '69HPZK', '2031-03-07 00:00:00', none),
	('23242796', 'sgodoy@gmail.com', 'Santino', 'Godoy', '+598 91 395 843', '2023-06-22 19:12:55', '2023-06-22 19:12:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MLSPJH', '2033-02-14 00:00:00', none),
	('46051091', 'mgonzalez@gmail.com', 'Manuel', 'Gonzalez', '+598 99 620 731', '2023-12-17 17:52:26', '2023-12-17 17:52:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'X304UX', '2029-11-30 00:00:00', none),
	('19941374', 'lramos@gmail.com', 'Lucía', 'Ramos', '+598 98 087 927', '2023-03-16 09:31:08', '2023-03-16 09:31:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E7ZWZ4', '2032-12-04 00:00:00', none),
	('45018300', 'bferreyra@gmail.com', 'Bautista', 'Ferreyra', '+598 99 591 882', '2023-05-17 10:04:49', '2023-05-17 10:04:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IEDTVB', '2031-03-03 00:00:00', none),
	('42453178', 'tmedina@gmail.com', 'Thiago Benjamin', 'Medina', '+598 95 481 276', '2023-04-04 06:04:53', '2023-04-04 06:04:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'F0O8A5', '2028-03-24 00:00:00', none),
	('15666342', 'lherrera@gmail.com', 'Lucas Benjamin', 'Herrera', '+598 93 914 242', '2023-11-14 14:25:48', '2023-11-14 14:25:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UJ8XR7', '2027-12-06 00:00:00', none),
	('42528375', 'oramos@gmail.com', 'Olivia', 'Ramos', '+598 94 583 893', '2023-09-17 00:08:51', '2023-09-17 00:08:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7WXO5Z', '2026-01-09 00:00:00', none),
	('48062028', 'sjuarez@gmail.com', 'Santino', 'Juarez', '+598 94 217 453', '2023-10-13 00:45:37', '2023-10-13 00:45:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AI8DZ2', '2029-01-11 00:00:00', none),
	('27478731', 'tnuñez@gmail.com', 'Thiago', 'Nuñez', '+598 95 289 500', '2023-07-19 08:22:37', '2023-07-19 08:22:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YNB8Y8', '2029-01-03 00:00:00', none),
	('33947061', 'macuña@gmail.com', 'Maria Belen', 'Acuña', '+598 95 671 037', '2024-01-26 14:21:05', '2024-01-26 14:21:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QGMO57', '2030-03-02 00:00:00', none),
	('45094317', 'trios@gmail.com', 'Thiago Valentin', 'Rios', '+598 91 911 560', '2023-04-03 22:29:06', '2023-04-03 22:29:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '72QO6P', '2030-09-27 00:00:00', none),
	('22553776', 'lramirez@gmail.com', 'Luana', 'Ramirez', '+598 99 679 272', '2023-12-18 16:19:12', '2023-12-18 16:19:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LJB0LV', '2027-11-01 00:00:00', none),
	('20954516', 'cruiz@gmail.com', 'Ciro', 'Ruiz', '+598 92 607 153', '2023-11-08 08:57:58', '2023-11-08 08:57:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZIDXJY', '2033-04-19 00:00:00', none),
	('21966198', 'avera@gmail.com', 'Alma', 'Vera', '+598 93 885 951', '2023-08-28 06:04:08', '2023-08-28 06:04:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FIZ3WS', '2026-12-20 00:00:00', none),
	('24573809', 'mcastillo@gmail.com', 'Martín', 'Castillo', '+598 92 579 785', '2023-09-18 23:46:30', '2023-09-18 23:46:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '14M6K3', '2029-05-14 00:00:00', none),
	('24307963', 'lperez@gmail.com', 'Lorenzo', 'Perez', '+598 94 079 560', '2023-07-05 22:46:23', '2023-07-05 22:46:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7FXYU3', '2024-03-01 00:00:00', '2023-09-27 00:00:00'),
	('49662714', 'gflores@gmail.com', 'Guadalupe', 'Flores', '+598 92 282 252', '2023-07-10 18:36:13', '2023-07-10 18:36:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8I23NP', '2023-12-09 00:00:00', '2024-07-21 00:00:00'),
	('39245673', 'bsosa@gmail.com', 'Bautista Benjamin', 'Sosa', '+598 92 458 749', '2023-12-03 07:16:29', '2023-12-03 07:16:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UIYVU5', '2024-04-17 00:00:00', '2022-07-13 00:00:00'),
	('32916857', 'esosa@gmail.com', 'Emilia', 'Sosa', '+598 93 989 607', '2023-08-15 22:46:00', '2023-08-15 22:46:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O8P6A3', '2024-01-06 00:00:00', '2023-04-04 00:00:00'),
	('51129522', 'bromero@gmail.com', 'Bautista', 'Romero', '+598 96 395 672', '2023-04-19 04:00:31', '2023-04-19 04:00:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'M3DCH0', '2024-01-12 00:00:00', '2023-08-23 00:00:00'),
	('49332189', 'gmuñoz@gmail.com', 'Genaro', 'Muñoz', '+598 93 869 183', '2024-01-30 17:45:34', '2024-01-30 17:45:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '10UFVG', '2024-02-19 00:00:00', '2022-07-25 00:00:00'),
	('50080082', 'aroldan@gmail.com', 'Abril', 'Roldan', '+598 94 004 950', '2023-10-11 18:23:16', '2023-10-11 18:23:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'J45WVS', '2024-01-14 00:00:00', '2022-03-03 00:00:00'),
	('22052954', 'lquiroga@gmail.com', 'Luana', 'Quiroga', '+598 97 573 265', '2024-01-10 18:19:42', '2024-01-10 18:19:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HEVPAN', '2023-10-07 00:00:00', '2024-02-23 00:00:00'),
	('27561077', 'pgonzalez@gmail.com', 'Paloma', 'Gonzalez', '+598 94 451 050', '2023-09-17 17:12:54', '2023-09-17 17:12:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VT53T9', '2023-12-03 00:00:00', '2021-06-11 00:00:00'),
	('46382840', 'vbarrios@gmail.com', 'Valentino', 'Barrios', '+598 91 105 853', '2023-06-03 07:46:21', '2023-06-03 07:46:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SMEPKB', '2024-01-05 00:00:00', '2024-06-07 00:00:00'),
	('30478083', 'pmuñoz@gmail.com', 'Paula', 'Muñoz', '+598 92 353 168', '2024-01-11 05:54:49', '2024-01-11 05:54:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8R0W42', '2023-11-17 00:00:00', '2021-05-31 00:00:00'),
	('23926477', 'mperez@gmail.com', 'Micaela', 'Perez', '+598 93 853 836', '2023-02-13 00:45:10', '2023-02-13 00:45:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KV1VSJ', '2023-11-20 00:00:00', '2020-01-15 00:00:00'),
	('41402491', 'agonzalez@gmail.com', 'Alejo', 'Gonzalez', '+598 95 886 429', '2023-10-21 14:17:55', '2023-10-21 14:17:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PUGZ7P', '2023-10-26 00:00:00', '2024-03-21 00:00:00'),
	('27969481', 'jsosa@gmail.com', 'Joaquin', 'Sosa', '+598 91 052 976', '2023-10-07 15:43:42', '2023-10-07 15:43:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E82HS4', '2024-01-06 00:00:00', '2022-02-01 00:00:00'),
	('37910250', 'bpaez@gmail.com', 'Bautista', 'Paez', '+598 95 607 940', '2023-09-26 10:23:23', '2023-09-26 10:23:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4CCXBU', '2023-12-10 00:00:00', '2021-11-05 00:00:00'),
	('30436265', 'asuarez@gmail.com', 'Alvaro', 'Suarez', '+598 96 409 713', '2023-02-06 13:59:58', '2023-02-06 13:59:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HS52C3', '2023-12-05 00:00:00', '2021-02-12 00:00:00'),
	('20637237', 'acastro@gmail.com', 'Alma Valentina', 'Castro', '+598 96 786 869', '2023-04-01 00:30:58', '2023-04-01 00:30:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'S82DX4', '2024-02-19 00:00:00', '2023-03-02 00:00:00'),
	('17646837', 'mmartinez@gmail.com', 'Milo', 'Martinez', '+598 99 003 394', '2023-10-06 16:40:25', '2023-10-06 16:40:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SOTE09', '2023-12-01 00:00:00', '2023-06-17 00:00:00'),
	('46529191', 'mlopez@gmail.com', 'Mateo', 'Lopez', '+598 92 974 452', '2023-10-27 06:55:04', '2023-10-27 06:55:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VM4G7V', '2023-11-16 00:00:00', '2023-04-28 00:00:00'),
	('11843043', 'sfernandez@gmail.com', 'Santiago Nicolas', 'Fernandez', '+598 95 296 764', '2023-03-04 05:37:58', '2023-03-04 05:37:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'L6W50O', '2023-11-18 00:00:00', '2023-03-21 00:00:00'),
	('32512875', 'lcaceres@gmail.com', 'Lola', 'Caceres', '+598 93 974 226', '2023-12-02 00:20:01', '2023-12-02 00:20:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'J42CH1', '2024-05-21 00:00:00', '2023-07-04 00:00:00'),
	('15652575', 'acruz@gmail.com', 'Antonia', 'Cruz', '+598 98 985 815', '2024-01-02 13:36:01', '2024-01-02 13:36:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ORISFK', '2023-11-27 00:00:00', '2022-09-24 00:00:00'),
	('42556003', 'fgonzalez@gmail.com', 'Felicitas', 'Gonzalez', '+598 92 648 180', '2023-07-05 09:59:33', '2023-07-05 09:59:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CO2Y7Q', '2024-04-01 00:00:00', '2021-04-24 00:00:00'),
	('47191416', 'tmartinez@gmail.com', 'Thiago Emanuel', 'Martinez', '+598 92 256 698', '2023-02-18 09:07:05', '2023-02-18 09:07:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BXV5TN', '2023-11-02 00:00:00', '2020-07-25 00:00:00'),
	('44342507', 'mmedina@gmail.com', 'Mia', 'Medina', '+598 94 247 168', '2023-04-11 14:10:34', '2023-04-11 14:10:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WQC2ZZ', '2024-01-09 00:00:00', '2023-03-20 00:00:00'),
	('30663874', 'tvaldez@gmail.com', 'Thiago Benjamin', 'Valdez', '+598 98 353 948', '2023-09-02 06:45:46', '2023-09-02 06:45:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E18HJJ', '2024-01-12 00:00:00', '2020-09-11 00:00:00'),
	('50338267', 'agomez@gmail.com', 'Alma', 'Gomez', '+598 99 470 087', '2023-12-30 19:42:28', '2023-12-30 19:42:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NVNASJ', '2024-05-02 00:00:00', '2024-08-28 00:00:00'),
	('31228483', 'bluna@gmail.com', 'Benjamin', 'Luna', '+598 99 405 762', '2023-06-15 19:46:17', '2023-06-15 19:46:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G035UN', '2024-02-12 00:00:00', '2022-09-27 00:00:00'),
	('14490784', 'lnuñez@gmail.com', 'Lautaro', 'Nuñez', '+598 99 173 932', '2023-04-11 23:27:10', '2023-04-11 23:27:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'S6VRJF', '2023-12-18 00:00:00', '2020-08-14 00:00:00'),
	('16350720', 'mcaceres@gmail.com', 'Malena', 'Caceres', '+598 95 452 711', '2023-09-17 19:44:13', '2023-09-17 19:44:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HLY84T', '2023-10-11 00:00:00', '2024-07-14 00:00:00'),
	('21095189', 'mramirez@gmail.com', 'Martina', 'Ramirez', '+598 95 499 987', '2023-06-08 15:14:52', '2023-06-08 15:14:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2FN9VG', '2024-02-04 00:00:00', '2021-05-12 00:00:00'),
	('30674724', 'hluna@gmail.com', 'Helena', 'Luna', '+598 99 400 889', '2023-05-17 22:36:31', '2023-05-17 22:36:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NGGH5C', '2023-10-17 00:00:00', '2024-04-19 00:00:00'),
	('37558149', 'bsosa@gmail.com', 'Bautista', 'Sosa', '+598 93 534 971', '2023-02-01 20:36:14', '2023-02-01 20:36:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YB2OI5', '2023-10-30 00:00:00', '2021-05-18 00:00:00'),
	('42702818', 'lruiz@gmail.com', 'Luz Milagros', 'Ruiz', '+598 94 112 267', '2023-05-16 10:50:09', '2023-05-16 10:50:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HPE0HD', '2023-12-23 00:00:00', '2023-09-29 00:00:00'),
	('26653001', 'jperalta@gmail.com', 'Juan Gabriel', 'Peralta', '+598 93 325 140', '2024-01-27 18:39:18', '2024-01-27 18:39:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2MQD50', '2024-01-13 00:00:00', '2023-12-17 00:00:00'),
	('30288349', 'mgarcia@gmail.com', 'Mia Jazmin', 'Garcia', '+598 91 897 674', '2023-05-02 10:27:07', '2023-05-02 10:27:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TG0OII', '2024-03-08 00:00:00', '2024-10-14 00:00:00'),
	('16280109', 'ffernandez@gmail.com', 'Francisca', 'Fernandez', '+598 96 430 489', '2023-05-05 14:51:32', '2023-05-05 14:51:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'I3GNTV', '2024-01-01 00:00:00', '2020-08-02 00:00:00'),
	('44210633', 'tsanchez@gmail.com', 'Thiago Nahuel', 'Sanchez', '+598 93 488 672', '2023-12-28 21:34:16', '2023-12-28 21:34:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PJ06RZ', '2024-01-24 00:00:00', '2021-10-19 00:00:00'),
	('14591865', 'mfernandez@gmail.com', 'Mateo', 'Fernandez', '+598 92 924 670', '2023-03-15 16:30:39', '2023-03-15 16:30:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '52YQ3Q', '2023-12-20 00:00:00', '2020-12-25 00:00:00'),
	('24300761', 'smiranda@gmail.com', 'Santino Agustin', 'Miranda', '+598 97 349 771', '2023-10-29 12:58:56', '2023-10-29 12:58:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PNGOH8', '2023-12-16 00:00:00', '2022-09-16 00:00:00'),
	('30359920', 'hdiaz@gmail.com', 'Helena', 'Diaz', '+598 93 183 933', '2023-03-20 23:30:22', '2023-03-20 23:30:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9L2VRI', '2024-02-20 00:00:00', '2021-07-07 00:00:00'),
	('42195934', 'fgonzalez@gmail.com', 'Federico', 'Gonzalez', '+598 99 451 334', '2023-09-16 21:13:00', '2023-09-16 21:13:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7LK1NY', '2024-02-28 00:00:00', '2021-02-26 00:00:00'),
	('51987772', 'agutierrez@gmail.com', 'Alfonsina', 'Gutierrez', '+598 95 218 920', '2023-08-09 14:59:45', '2023-08-09 14:59:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5O4K16', '2033-04-24 00:00:00', none),
	('29437549', 'mferreyra@gmail.com', 'Malena', 'Ferreyra', '+598 96 710 142', '2023-02-21 00:02:19', '2023-02-21 00:02:19', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XC7W2W', '2032-12-28 00:00:00', none),
	('24792316', 'ldiaz@gmail.com', 'Lola', 'Diaz', '+598 93 716 426', '2023-06-24 01:01:23', '2023-06-24 01:01:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KGOBNJ', '2027-09-28 00:00:00', none),
	('48366315', 'mgutierrez@gmail.com', 'Martina', 'Gutierrez', '+598 99 689 766', '2023-06-12 20:18:53', '2023-06-12 20:18:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8UMICW', '2030-10-11 00:00:00', none),
	('39473468', 'apaz@gmail.com', 'Antonia', 'Paz', '+598 98 382 808', '2023-08-16 03:32:41', '2023-08-16 03:32:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3OKOBP', '2029-01-06 00:00:00', none),
	('38516479', 'sojeda@gmail.com', 'Sofía', 'Ojeda', '+598 99 007 087', '2023-05-07 23:15:30', '2023-05-07 23:15:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YLG6QJ', '2031-04-16 00:00:00', none),
	('38721567', 'scastillo@gmail.com', 'Santiago', 'Castillo', '+598 96 920 273', '2023-03-26 06:16:32', '2023-03-26 06:16:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'X40TUG', '2032-09-23 00:00:00', none),
	('22883282', 'frios@gmail.com', 'Francisco', 'Rios', '+598 91 338 133', '2023-07-08 19:05:15', '2023-07-08 19:05:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NNYBD7', '2027-10-24 00:00:00', none),
	('39672662', 'tmansilla@gmail.com', 'Thiago Emanuel', 'Mansilla', '+598 97 823 410', '2023-07-27 12:08:59', '2023-07-27 12:08:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EIV53J', '2026-10-14 00:00:00', none),
	('48476188', 'mgomez@gmail.com', 'Maria Guadalupe', 'Gomez', '+598 95 743 038', '2023-03-04 11:29:55', '2023-03-04 11:29:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NCTZ49', '2029-05-08 00:00:00', none),
	('43252052', 'bgonzalez@gmail.com', 'Bautista', 'Gonzalez', '+598 94 190 657', '2023-12-28 23:07:01', '2023-12-28 23:07:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9C1C8S', '2026-11-11 00:00:00', none),
	('47931323', 'lledesma@gmail.com', 'Luciano Benjamin', 'Ledesma', '+598 99 869 367', '2023-08-15 07:26:12', '2023-08-15 07:26:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UH0ENW', '2030-01-05 00:00:00', none),
	('51077850', 'jfernandez@gmail.com', 'Juan Ignacio', 'Fernandez', '+598 96 587 563', '2023-12-28 05:59:17', '2023-12-28 05:59:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SRDZEF', '2026-11-06 00:00:00', none),
	('20702030', 'gtorres@gmail.com', 'Guadalupe', 'Torres', '+598 98 207 430', '2024-01-15 21:10:31', '2024-01-15 21:10:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'R7Y6WC', '2025-10-28 00:00:00', none),
	('37528924', 'mgarcia@gmail.com', 'Morena Jazmin', 'Garcia', '+598 96 910 741', '2023-08-26 20:44:26', '2023-08-26 20:44:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KKPW4U', '2026-10-27 00:00:00', none),
	('21355945', 'gbenitez@gmail.com', 'Gael', 'Benitez', '+598 99 565 469', '2023-06-29 18:29:58', '2023-06-29 18:29:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZZAUHA', '2030-01-13 00:00:00', none),
	('35419084', 'galvarez@gmail.com', 'Guillermina', 'Alvarez', '+598 92 414 909', '2023-04-03 21:00:46', '2023-04-03 21:00:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NP579C', '2027-11-30 00:00:00', none),
	('35651480', 'lmaidana@gmail.com', 'Lola', 'Maidana', '+598 95 720 244', '2023-10-26 06:20:52', '2023-10-26 06:20:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N748W4', '2028-11-11 00:00:00', none),
	('11581079', 'cmansilla@gmail.com', 'Catalina', 'Mansilla', '+598 91 510 258', '2023-12-30 04:29:56', '2023-12-30 04:29:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8N6A0R', '2032-05-22 00:00:00', none),
	('43139557', 'brodriguez@gmail.com', 'Benjamin', 'Rodriguez', '+598 97 042 046', '2023-02-14 05:36:59', '2023-02-14 05:36:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RPMAZ0', '2026-10-03 00:00:00', none),
	('42118459', 'lgarcia@gmail.com', 'Lorenzo', 'Garcia', '+598 99 263 440', '2023-05-10 22:30:14', '2023-05-10 22:30:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1788ZJ', '2030-04-12 00:00:00', none),
	('26114263', 'jquiroga@gmail.com', 'Juan David', 'Quiroga', '+598 91 483 168', '2023-05-21 05:10:05', '2023-05-21 05:10:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '00HHOP', '2032-12-12 00:00:00', none),
	('37019044', 'bgimenez@gmail.com', 'Bruno', 'Gimenez', '+598 97 300 777', '2024-01-02 17:14:21', '2024-01-02 17:14:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8OXRRJ', '2026-12-18 00:00:00', none),
	('24079063', 'lgarcia@gmail.com', 'Ludmila', 'Garcia', '+598 98 946 723', '2023-06-24 07:44:30', '2023-06-24 07:44:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PJI1QQ', '2024-01-03 00:00:00', '2021-08-02 00:00:00'),
	('13087241', 'ccampos@gmail.com', 'Catalina', 'Campos', '+598 91 026 478', '2023-05-28 15:04:00', '2023-05-28 15:04:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OJM3QB', '2024-02-16 00:00:00', '2023-11-18 00:00:00'),
	('47245704', 'sgonzalez@gmail.com', 'Santino', 'Gonzalez', '+598 99 603 060', '2023-04-20 15:37:45', '2023-04-20 15:37:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O000PC', '2024-01-15 00:00:00', '2021-06-23 00:00:00'),
	('11209639', 'aruiz@gmail.com', 'Alejo', 'Ruiz', '+598 91 209 321', '2023-06-13 14:07:41', '2023-06-13 14:07:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Y1RISC', '2024-04-03 00:00:00', '2020-06-28 00:00:00'),
	('34293142', 'aromero@gmail.com', 'Agustina', 'Romero', '+598 95 122 603', '2023-10-09 15:25:51', '2023-10-09 15:25:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3GSKTF', '2024-05-03 00:00:00', '2024-07-23 00:00:00'),
	('40196845', 'ssanchez@gmail.com', 'Santiago Benjamin', 'Sanchez', '+598 91 163 811', '2023-03-23 10:36:34', '2023-03-23 10:36:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XTAKI3', '2024-05-17 00:00:00', '2021-11-01 00:00:00'),
	('37464768', 'pferreyra@gmail.com', 'Paulina', 'Ferreyra', '+598 98 989 478', '2023-03-04 04:15:34', '2023-03-04 04:15:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Q3SBRU', '2023-12-30 00:00:00', '2024-10-03 00:00:00'),
	('20011451', 'ccastillo@gmail.com', 'Catalina', 'Castillo', '+598 91 905 722', '2023-12-30 18:04:04', '2023-12-30 18:04:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7MJXPD', '2023-10-20 00:00:00', '2021-11-13 00:00:00'),
	('21561764', 'frodriguez@gmail.com', 'Florencia', 'Rodriguez', '+598 94 940 285', '2024-01-15 08:20:44', '2024-01-15 08:20:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HVBWS6', '2024-05-23 00:00:00', '2024-06-27 00:00:00'),
	('14323799', 'vcabrera@gmail.com', 'Valentina Jazmin', 'Cabrera', '+598 93 564 537', '2023-11-11 20:39:01', '2023-11-11 20:39:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YW0KNA', '2023-09-25 00:00:00', '2021-05-25 00:00:00'),
	('37687629', 'bgomez@gmail.com', 'Bastian', 'Gomez', '+598 95 552 126', '2023-12-25 20:44:44', '2023-12-25 20:44:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NNMBIY', '2023-11-28 00:00:00', '2022-01-23 00:00:00'),
	('44164557', 'lfranco@gmail.com', 'Luz Milagros', 'Franco', '+598 98 462 238', '2023-07-04 07:11:31', '2023-07-04 07:11:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Q4S89D', '2023-09-25 00:00:00', '2022-11-18 00:00:00'),
	('27664520', 'tarias@gmail.com', 'Thiago', 'Arias', '+598 98 200 965', '2024-01-24 06:43:44', '2024-01-24 06:43:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TDHJIO', '2024-02-10 00:00:00', '2022-03-15 00:00:00'),
	('40014487', 'gsanchez@gmail.com', 'Gael', 'Sanchez', '+598 91 021 670', '2023-09-11 10:00:33', '2023-09-11 10:00:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0V0MV3', '2023-12-03 00:00:00', '2021-09-07 00:00:00'),
	('52615380', 'psoria@gmail.com', 'Pilar', 'Soria', '+598 96 080 818', '2023-04-07 13:46:30', '2023-04-07 13:46:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UL00P5', '2024-04-25 00:00:00', '2024-02-08 00:00:00'),
	('17508988', 'tluna@gmail.com', 'Thiago Emanuel', 'Luna', '+598 98 634 745', '2024-01-10 20:31:24', '2024-01-10 20:31:24', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3BEIPU', '2023-12-05 00:00:00', '2024-01-18 00:00:00'),
	('15966194', 'jleiva@gmail.com', 'Juan Bautista', 'Leiva', '+598 95 972 222', '2023-07-12 22:45:33', '2023-07-12 22:45:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0JFNKS', '2023-10-01 00:00:00', '2024-06-28 00:00:00'),
	('18533342', 'ccruz@gmail.com', 'Camilo', 'Cruz', '+598 97 984 978', '2023-02-26 13:08:26', '2023-02-26 13:08:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'T23J3G', '2023-10-04 00:00:00', '2020-08-17 00:00:00'),
	('27147607', 'agonzalez@gmail.com', 'Augusto', 'Gonzalez', '+598 98 214 746', '2023-07-16 11:27:43', '2023-07-16 11:27:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KSZ9YZ', '2024-03-19 00:00:00', '2024-03-31 00:00:00'),
	('50535253', 'jfernandez@gmail.com', 'Juan Pablo', 'Fernandez', '+598 93 195 324', '2023-08-21 15:12:29', '2023-08-21 15:12:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IQ8K1Y', '2023-10-16 00:00:00', '2022-07-27 00:00:00'),
	('14960387', 'ppaz@gmail.com', 'Pedro', 'Paz', '+598 94 800 509', '2023-04-19 05:56:06', '2023-04-19 05:56:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YE22OK', '2024-02-05 00:00:00', '2024-04-27 00:00:00'),
	('18670225', 'rflores@gmail.com', 'Renata', 'Flores', '+598 98 991 003', '2023-05-21 05:14:55', '2023-05-21 05:14:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UWJP9B', '2024-01-13 00:00:00', '2024-08-11 00:00:00'),
	('24317621', 'rpaez@gmail.com', 'Renata', 'Paez', '+598 96 490 579', '2023-09-25 13:43:03', '2023-09-25 13:43:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MV81F6', '2024-03-17 00:00:00', '2020-03-21 00:00:00'),
	('21630365', 'cacosta@gmail.com', 'Carmela', 'Acosta', '+598 92 260 535', '2023-07-20 01:24:49', '2023-07-20 01:24:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GVPY6Q', '2023-10-31 00:00:00', '2022-06-14 00:00:00'),
	('16612540', 'lgonzalez@gmail.com', 'Luciano', 'Gonzalez', '+598 96 652 186', '2023-09-02 02:07:53', '2023-09-02 02:07:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'X3NTZ4', '2024-04-18 00:00:00', '2022-05-23 00:00:00'),
	('47377816', 'vgomez@gmail.com', 'Valentina', 'Gomez', '+598 94 446 743', '2023-08-01 10:35:21', '2023-08-01 10:35:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HQMNTV', '2023-10-05 00:00:00', '2020-07-25 00:00:00'),
	('30809153', 'jgimenez@gmail.com', 'Julia', 'Gimenez', '+598 94 068 335', '2023-12-18 10:01:15', '2023-12-18 10:01:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'L5E5PY', '2024-04-08 00:00:00', '2022-11-02 00:00:00'),
	('17471456', 'rsanchez@gmail.com', 'Renata', 'Sanchez', '+598 94 790 573', '2023-04-28 09:08:05', '2023-04-28 09:08:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'L8JA5J', '2023-11-08 00:00:00', '2023-08-09 00:00:00'),
	('30931049', 'vrodriguez@gmail.com', 'Victoria', 'Rodriguez', '+598 93 313 602', '2023-04-20 07:50:23', '2023-04-20 07:50:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DMJ7PD', '2023-11-26 00:00:00', '2024-04-07 00:00:00'),
	('28698908', 'fgimenez@gmail.com', 'Francesca', 'Gimenez', '+598 93 889 055', '2023-07-21 03:56:11', '2023-07-21 03:56:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'M1ZG9H', '2023-11-07 00:00:00', '2023-10-23 00:00:00'),
	('52001727', 'aojeda@gmail.com', 'Ana Paula', 'Ojeda', '+598 99 563 584', '2023-07-23 21:47:34', '2023-07-23 21:47:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UGE350', '2024-04-22 00:00:00', '2022-02-07 00:00:00'),
	('44781500', 'sortiz@gmail.com', 'Santino Ezequiel', 'Ortiz', '+598 92 942 911', '2023-06-18 07:11:52', '2023-06-18 07:11:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4TBL7W', '2024-01-26 00:00:00', '2022-08-02 00:00:00'),
	('22845222', 'dlopez@gmail.com', 'Dante', 'Lopez', '+598 96 787 976', '2023-06-03 05:45:43', '2023-06-03 05:45:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KSFE1Y', '2024-04-28 00:00:00', '2022-03-03 00:00:00'),
	('47530105', 'lrodriguez@gmail.com', 'Luna', 'Rodriguez', '+598 93 677 874', '2023-07-03 17:37:08', '2023-07-03 17:37:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7N9Z8O', '2023-12-08 00:00:00', '2023-07-23 00:00:00'),
	('51072044', 'parias@gmail.com', 'Pilar', 'Arias', '+598 94 753 421', '2023-12-06 14:19:31', '2023-12-06 14:19:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8P16ME', '2023-12-10 00:00:00', '2022-07-12 00:00:00'),
	('40402428', 'cdiaz@gmail.com', 'Ciro', 'Diaz', '+598 92 949 845', '2023-05-04 02:53:09', '2023-05-04 02:53:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SXROHW', '2023-11-08 00:00:00', '2022-12-06 00:00:00'),
	('49203897', 'imartinez@gmail.com', 'Ian Ezequiel', 'Martinez', '+598 98 557 896', '2023-09-05 01:54:41', '2023-09-05 01:54:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'S3GF3D', '2024-04-02 00:00:00', '2022-05-14 00:00:00'),
	('38816889', 'lrodriguez@gmail.com', 'Luca', 'Rodriguez', '+598 94 495 127', '2023-03-03 05:25:18', '2023-03-03 05:25:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WROK9H', '2023-09-30 00:00:00', '2024-05-22 00:00:00'),
	('40869648', 'mgonzalez@gmail.com', 'Mateo', 'Gonzalez', '+598 98 143 785', '2023-09-15 20:32:50', '2023-09-15 20:32:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MZICG4', '2024-05-09 00:00:00', '2024-08-20 00:00:00'),
	('33170232', 'fblanco@gmail.com', 'Facundo', 'Blanco', '+598 93 170 747', '2023-02-09 02:46:11', '2023-02-09 02:46:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RD5JUQ', '2024-02-12 00:00:00', '2020-03-01 00:00:00'),
	('52159190', 'bcastro@gmail.com', 'Benjamin', 'Castro', '+598 96 945 849', '2023-12-06 18:04:27', '2023-12-06 18:04:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QEOTBC', '2024-05-28 00:00:00', '2022-09-23 00:00:00'),
	('38760139', 'jgodoy@gmail.com', 'Juan Cruz', 'Godoy', '+598 92 094 930', '2023-09-25 11:29:04', '2023-09-25 11:29:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2MPSRR', '2024-04-15 00:00:00', '2022-10-11 00:00:00'),
	('49219860', 'vbenitez@gmail.com', 'Valentina', 'Benitez', '+598 95 147 970', '2023-06-07 01:55:47', '2023-06-07 01:55:47', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7UFJCK', '2023-12-03 00:00:00', '2022-07-08 00:00:00'),
	('43598753', 'jvazquez@gmail.com', 'Josefina', 'Vazquez', '+598 91 514 436', '2024-01-13 11:28:51', '2024-01-13 11:28:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0KC8MD', '2031-05-09 00:00:00', none),
	('31313244', 'vmansilla@gmail.com', 'Valentin', 'Mansilla', '+598 98 919 816', '2023-03-05 23:16:38', '2023-03-05 23:16:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NIQI9N', '2032-05-02 00:00:00', none),
	('29962253', 'mmartinez@gmail.com', 'Mateo Benjamin', 'Martinez', '+598 97 487 726', '2023-11-12 07:06:18', '2023-11-12 07:06:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZNB3K4', '2030-12-26 00:00:00', none),
	('51455327', 'atorres@gmail.com', 'Alma Mia', 'Torres', '+598 95 938 194', '2023-03-10 18:00:33', '2023-03-10 18:00:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GT34OV', '2031-11-04 00:00:00', none),
	('17733088', 'lpaez@gmail.com', 'Lautaro Benjamin', 'Paez', '+598 99 423 479', '2023-04-25 14:07:12', '2023-04-25 14:07:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4GVACH', '2028-10-31 00:00:00', none),
	('45589364', 'igonzalez@gmail.com', 'Isabella', 'Gonzalez', '+598 92 742 872', '2023-03-28 12:38:59', '2023-03-28 12:38:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E2DTR8', '2030-11-27 00:00:00', none),
	('45435907', 'jbenitez@gmail.com', 'Joaquin', 'Benitez', '+598 94 823 024', '2024-01-12 05:40:49', '2024-01-12 05:40:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G5B621', '2032-09-29 00:00:00', none),
	('32707387', 'mdiaz@gmail.com', 'Morena', 'Diaz', '+598 91 892 821', '2023-03-02 23:54:41', '2023-03-02 23:54:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Z2PAA6', '2027-03-25 00:00:00', none),
	('17202007', 'mpereyra@gmail.com', 'Maria Victoria', 'Pereyra', '+598 91 247 476', '2023-06-01 13:17:33', '2023-06-01 13:17:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OZLT8V', '2026-10-07 00:00:00', none),
	('23988166', 'bmoreno@gmail.com', 'Benicio', 'Moreno', '+598 92 203 949', '2023-12-19 08:21:35', '2023-12-19 08:21:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YLLL1Z', '2026-09-25 00:00:00', none),
	('20441339', 'jsilva@gmail.com', 'Juana', 'Silva', '+598 97 059 706', '2023-09-18 15:26:16', '2023-09-18 15:26:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FKCU0G', '2027-05-15 00:00:00', none),
	('16149054', 'gramos@gmail.com', 'Giovanni', 'Ramos', '+598 97 592 919', '2023-11-25 19:06:52', '2023-11-25 19:06:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WC93U7', '2028-04-21 00:00:00', none),
	('36780133', 'iolivera@gmail.com', 'Isabella', 'Olivera', '+598 92 622 985', '2023-06-08 18:51:44', '2023-06-08 18:51:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6YGXB7', '2032-11-16 00:00:00', none),
	('37462986', 'sledesma@gmail.com', 'Sol', 'Ledesma', '+598 97 348 559', '2023-04-22 05:55:22', '2023-04-22 05:55:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZSV35O', '2032-01-02 00:00:00', none),
	('35762225', 'gcaceres@gmail.com', 'Giuliana', 'Caceres', '+598 94 959 089', '2023-10-21 13:27:20', '2023-10-21 13:27:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N8H0SG', '2031-04-01 00:00:00', none),
	('52874215', 'storres@gmail.com', 'Salvador', 'Torres', '+598 92 251 775', '2024-01-24 01:30:50', '2024-01-24 01:30:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1I0W4E', '2025-11-17 00:00:00', none),
	('18860947', 'vmartin@gmail.com', 'Valentin', 'Martin', '+598 96 536 659', '2023-07-29 11:59:08', '2023-07-29 11:59:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VJC9MP', '2026-10-27 00:00:00', none),
	('47108348', 'ssilva@gmail.com', 'Santino', 'Silva', '+598 92 484 769', '2023-03-12 14:26:04', '2023-03-12 14:26:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9TJC7F', '2027-02-20 00:00:00', none),
	('34650748', 'tsanchez@gmail.com', 'Tomas', 'Sanchez', '+598 92 694 703', '2023-02-17 12:09:07', '2023-02-17 12:09:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Q03BNT', '2033-04-05 00:00:00', none),
	('26813229', 'jperez@gmail.com', 'Juana', 'Perez', '+598 93 100 634', '2023-10-30 12:36:08', '2023-10-30 12:36:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '78TJFB', '2028-03-25 00:00:00', none),
	('21425600', 'oferreyra@gmail.com', 'Olivia', 'Ferreyra', '+598 92 313 226', '2023-07-30 14:03:36', '2023-07-30 14:03:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZK7OVM', '2023-12-03 00:00:00', '2022-11-06 00:00:00'),
	('28125535', 'mgimenez@gmail.com', 'Maria Emilia', 'Gimenez', '+598 94 302 140', '2024-01-14 08:14:54', '2024-01-14 08:14:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BVM1SW', '2024-03-29 00:00:00', '2022-03-23 00:00:00'),
	('34480721', 'jmaidana@gmail.com', 'Josefina', 'Maidana', '+598 99 200 305', '2023-03-11 21:00:00', '2023-03-11 21:00:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '52VXAE', '2024-03-16 00:00:00', '2022-06-28 00:00:00'),
	('30018275', 'mnuñez@gmail.com', 'Maria Victoria', 'Nuñez', '+598 98 796 881', '2023-07-17 11:41:17', '2023-07-17 11:41:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZTZNXD', '2023-11-12 00:00:00', '2021-08-03 00:00:00'),
	('26801121', 'efranco@gmail.com', 'Emilia', 'Franco', '+598 98 574 345', '2023-05-20 00:43:30', '2023-05-20 00:43:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6R99N7', '2024-03-18 00:00:00', '2023-07-20 00:00:00'),
	('29174399', 'scaceres@gmail.com', 'Santino', 'Caceres', '+598 91 929 197', '2023-07-15 01:30:39', '2023-07-15 01:30:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VY1KSG', '2024-04-16 00:00:00', '2020-10-29 00:00:00'),
	('51004455', 'nfarias@gmail.com', 'Nicolas', 'Farias', '+598 93 443 906', '2023-02-28 03:05:37', '2023-02-28 03:05:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '43WMIO', '2023-09-16 00:00:00', '2021-03-01 00:00:00'),
	('52124028', 'abustos@gmail.com', 'Abril', 'Bustos', '+598 92 211 494', '2023-08-31 17:43:27', '2023-08-31 17:43:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OK32VA', '2024-03-29 00:00:00', '2022-06-01 00:00:00'),
	('16940286', 'bfranco@gmail.com', 'Benjamin', 'Franco', '+598 95 371 732', '2023-03-03 06:13:37', '2023-03-03 06:13:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'R0DF3N', '2023-11-21 00:00:00', '2021-06-25 00:00:00'),
	('12685335', 'fdominguez@gmail.com', 'Franco', 'Dominguez', '+598 93 563 950', '2023-10-03 18:28:33', '2023-10-03 18:28:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4V8GGZ', '2024-02-07 00:00:00', '2020-10-07 00:00:00'),
	('27386201', 'fgonzalez@gmail.com', 'Felipe', 'Gonzalez', '+598 96 841 237', '2023-03-30 17:23:01', '2023-03-30 17:23:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JY22IA', '2023-10-27 00:00:00', '2024-02-10 00:00:00'),
	('18704210', 'tbarrios@gmail.com', 'Tiziano', 'Barrios', '+598 98 674 071', '2023-03-14 20:56:39', '2023-03-14 20:56:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KAE8CX', '2024-01-18 00:00:00', '2023-10-24 00:00:00'),
	('39721881', 'epaez@gmail.com', 'Emma', 'Paez', '+598 97 690 171', '2023-08-19 09:20:28', '2023-08-19 09:20:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MNDEV9', '2024-05-06 00:00:00', '2020-10-28 00:00:00'),
	('18056328', 'ltorres@gmail.com', 'Lautaro Nicolas', 'Torres', '+598 93 541 833', '2023-09-08 16:02:02', '2023-09-08 16:02:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1LZIKY', '2024-02-20 00:00:00', '2023-01-25 00:00:00'),
	('28030859', 'erodriguez@gmail.com', 'Emma', 'Rodriguez', '+598 93 557 822', '2023-08-29 01:15:38', '2023-08-29 01:15:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'D7QW3J', '2024-03-18 00:00:00', '2024-04-23 00:00:00'),
	('45175226', 'aledesma@gmail.com', 'Alma', 'Ledesma', '+598 94 318 865', '2023-11-19 16:15:36', '2023-11-19 16:15:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K1YC73', '2023-09-29 00:00:00', '2020-11-10 00:00:00'),
	('46909767', 'bgonzalez@gmail.com', 'Bautista Benjamin', 'Gonzalez', '+598 99 307 251', '2023-06-04 17:30:38', '2023-06-04 17:30:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'I7DO0O', '2024-03-19 00:00:00', '2021-07-18 00:00:00'),
	('32763345', 'kdiaz@gmail.com', 'Kiara', 'Diaz', '+598 91 573 456', '2023-02-13 20:07:20', '2023-02-13 20:07:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JEOFRR', '2023-09-20 00:00:00', '2023-02-25 00:00:00'),
	('24075625', 'mgomez@gmail.com', 'Matilda', 'Gomez', '+598 99 755 821', '2023-07-19 21:02:28', '2023-07-19 21:02:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '88BKYE', '2023-12-04 00:00:00', '2024-10-03 00:00:00'),
	('42116401', 'lsuarez@gmail.com', 'Lautaro Benjamin', 'Suarez', '+598 95 249 459', '2023-07-28 10:07:55', '2023-07-28 10:07:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BYE5SZ', '2023-12-28 00:00:00', '2023-12-04 00:00:00'),
	('49896064', 'fperalta@gmail.com', 'Facundo', 'Peralta', '+598 93 984 328', '2023-12-26 05:12:41', '2023-12-26 05:12:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NV7339', '2023-12-12 00:00:00', '2022-01-31 00:00:00'),
	('21478995', 'salvarez@gmail.com', 'Santino', 'Alvarez', '+598 99 259 778', '2023-09-29 00:26:18', '2023-09-29 00:26:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GB496P', '2023-09-12 00:00:00', '2021-09-28 00:00:00'),
	('39351666', 'bmartinez@gmail.com', 'Benjamin Ezequiel', 'Martinez', '+598 99 847 068', '2023-11-23 02:34:37', '2023-11-23 02:34:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WT1XXK', '2024-02-06 00:00:00', '2021-08-19 00:00:00'),
	('37527629', 'obustos@gmail.com', 'Olivia', 'Bustos', '+598 92 065 728', '2023-12-12 23:55:20', '2023-12-12 23:55:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K0HK0B', '2023-12-21 00:00:00', '2024-09-15 00:00:00'),
	('22409171', 'eherrera@gmail.com', 'Ezequiel', 'Herrera', '+598 96 355 668', '2024-01-16 20:52:08', '2024-01-16 20:52:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'A3QUTV', '2024-03-21 00:00:00', '2020-02-19 00:00:00'),
	('19376820', 'mruiz@gmail.com', 'Matias', 'Ruiz', '+598 96 829 788', '2024-01-21 00:13:10', '2024-01-21 00:13:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PXUVLW', '2024-01-05 00:00:00', '2020-03-10 00:00:00'),
	('32072209', 'mpereyra@gmail.com', 'Manuel', 'Pereyra', '+598 91 550 657', '2023-08-19 07:49:46', '2023-08-19 07:49:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'L64Y20', '2023-10-01 00:00:00', '2020-04-16 00:00:00'),
	('20373544', 'mgonzalez@gmail.com', 'Maria Guadalupe', 'Gonzalez', '+598 99 495 856', '2023-10-30 01:35:54', '2023-10-30 01:35:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2VATQ3', '2023-12-24 00:00:00', '2022-08-10 00:00:00'),
	('55332826', 'mgarcia@gmail.com', 'Maximo', 'Garcia', '+598 97 423 394', '2023-10-15 20:49:42', '2023-10-15 20:49:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RYC5BK', '2023-12-06 00:00:00', '2023-06-12 00:00:00'),
	('25787132', 'mromero@gmail.com', 'Maximo', 'Romero', '+598 95 300 606', '2023-10-29 18:07:15', '2023-10-29 18:07:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'S1U0DO', '2023-09-14 00:00:00', '2023-01-07 00:00:00'),
	('26100719', 'ccardozo@gmail.com', 'Candelaria', 'Cardozo', '+598 95 152 838', '2023-04-30 05:24:44', '2023-04-30 05:24:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Y5KIZU', '2023-12-31 00:00:00', '2022-07-10 00:00:00'),
	('35776616', 'bgomez@gmail.com', 'Benjamin', 'Gomez', '+598 92 115 703', '2023-10-12 10:20:06', '2023-10-12 10:20:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MC5SKD', '2024-03-12 00:00:00', '2021-09-17 00:00:00'),
	('43871341', 'adiaz@gmail.com', 'Angel Gabriel', 'Diaz', '+598 92 341 201', '2023-06-08 17:18:44', '2023-06-08 17:18:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'S53R5G', '2024-03-22 00:00:00', '2022-01-28 00:00:00'),
	('41046441', 'fmolina@gmail.com', 'Franco', 'Molina', '+598 94 580 422', '2023-02-22 23:25:34', '2023-02-22 23:25:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WCRJBL', '2024-03-21 00:00:00', '2021-07-04 00:00:00'),
	('44218732', 'cgimenez@gmail.com', 'Constanza', 'Gimenez', '+598 94 255 830', '2023-09-05 01:24:17', '2023-09-05 01:24:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6EWX4C', '2024-01-07 00:00:00', '2021-06-07 00:00:00'),
	('23293949', 'mmiranda@gmail.com', 'Maximo', 'Miranda', '+598 97 733 868', '2023-12-17 23:10:20', '2023-12-17 23:10:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Y3T7W8', '2024-03-23 00:00:00', '2023-06-01 00:00:00'),
	('13944013', 'bmartinez@gmail.com', 'Bautista', 'Martinez', '+598 98 894 645', '2023-04-22 16:08:10', '2023-04-22 16:08:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NQAC79', '2023-10-29 00:00:00', '2020-08-26 00:00:00'),
	('49985439', 'lpaez@gmail.com', 'Luciano Benjamin', 'Paez', '+598 97 391 192', '2023-02-05 14:47:26', '2023-02-05 14:47:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0JYIW3', '2024-02-08 00:00:00', '2022-07-07 00:00:00'),
	('53163942', 'bgonzalez@gmail.com', 'Benjamin', 'Gonzalez', '+598 93 561 477', '2023-10-28 23:33:15', '2023-10-28 23:33:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'U8OVOV', '2023-10-11 00:00:00', '2023-09-18 00:00:00'),
	('17946764', 'lmolina@gmail.com', 'Ludmila', 'Molina', '+598 91 425 712', '2023-09-16 19:05:16', '2023-09-16 19:05:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EFF4UW', '2024-03-06 00:00:00', '2020-05-30 00:00:00'),
	('16195530', 'agonzalez@gmail.com', 'Alma', 'Gonzalez', '+598 91 395 716', '2023-07-11 04:20:28', '2023-07-11 04:20:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1GC6YF', '2024-02-26 00:00:00', '2020-08-07 00:00:00'),
	('39501000', 'sromero@gmail.com', 'Santino', 'Romero', '+598 95 916 927', '2023-07-23 14:15:01', '2023-07-23 14:15:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7HJRRA', '2031-01-28 00:00:00', none),
	('39336670', 'jrodriguez@gmail.com', 'Justina', 'Rodriguez', '+598 97 691 463', '2023-08-30 03:53:51', '2023-08-30 03:53:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5QODTE', '2025-11-02 00:00:00', none),
	('16212275', 'jfigueroa@gmail.com', 'Juan Cruz', 'Figueroa', '+598 98 874 239', '2023-06-30 10:00:50', '2023-06-30 10:00:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N0BLS4', '2028-01-06 00:00:00', none),
	('22401113', 'tmorales@gmail.com', 'Tomas', 'Morales', '+598 97 413 196', '2024-01-24 16:25:02', '2024-01-24 16:25:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QQ661D', '2028-05-23 00:00:00', none),
	('16271451', 'tpaez@gmail.com', 'Thiago Nahuel', 'Paez', '+598 97 909 339', '2023-07-28 17:45:32', '2023-07-28 17:45:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4UMBU1', '2029-12-25 00:00:00', none),
	('27411080', 'rgonzalez@gmail.com', 'Renata', 'Gonzalez', '+598 93 670 200', '2023-02-24 10:10:43', '2023-02-24 10:10:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0L389W', '2028-03-17 00:00:00', none),
	('14000795', 'ebenitez@gmail.com', 'Emma', 'Benitez', '+598 95 273 294', '2023-04-12 10:02:09', '2023-04-12 10:02:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NG120X', '2026-05-02 00:00:00', none),
	('18245767', 'lquiroga@gmail.com', 'Lola', 'Quiroga', '+598 92 667 711', '2023-10-05 17:08:20', '2023-10-05 17:08:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YRPZJH', '2028-09-24 00:00:00', none),
	('33396979', 'lramos@gmail.com', 'Lara', 'Ramos', '+598 94 264 833', '2024-01-06 23:19:13', '2024-01-06 23:19:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2A9GXF', '2033-04-25 00:00:00', none),
	('34094001', 'vcorrea@gmail.com', 'Valentino', 'Correa', '+598 99 523 891', '2023-08-04 05:04:50', '2023-08-04 05:04:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UZJTH3', '2027-12-16 00:00:00', none),
	('54553970', 'fgonzalez@gmail.com', 'Facundo', 'Gonzalez', '+598 94 546 857', '2023-04-09 04:37:10', '2023-04-09 04:37:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MXXPIA', '2033-03-01 00:00:00', none),
	('11535309', 'vgonzalez@gmail.com', 'Valentin', 'Gonzalez', '+598 91 615 535', '2024-01-28 13:50:37', '2024-01-28 13:50:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LN1L17', '2029-05-13 00:00:00', none),
	('40930730', 'lescobar@gmail.com', 'Luisana', 'Escobar', '+598 94 798 155', '2023-05-15 18:14:06', '2023-05-15 18:14:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LME75T', '2031-02-16 00:00:00', none),
	('29120508', 'vdiaz@gmail.com', 'Valentina', 'Diaz', '+598 97 350 303', '2023-11-25 12:00:32', '2023-11-25 12:00:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KJ03X0', '2031-12-17 00:00:00', none),
	('14663703', 'bbenitez@gmail.com', 'Benicio', 'Benitez', '+598 94 568 143', '2023-05-07 13:41:14', '2023-05-07 13:41:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7E4QUN', '2030-10-14 00:00:00', none);