INSERT INTO `user` (`username`, `email`, `first_name`, `last_name`, `phone`, `created_date`, `last_updated_date`, `status`, `password`, `material_number`, `id_card_expiration_date`, `passport_expiration_date`)
VALUES ('53719426', 'cgomez@gmail.com', 'Ciro', 'Gomez', '+598 99 900 127', '2023-04-10 13:39:05', '2023-04-10 13:39:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2U3W0A', '2023-11-01 00:00:00', none),
	('24579615', 'mgonzalez@gmail.com', 'Manuel', 'Gonzalez', '+598 98 375 341', '2023-05-03 08:09:39', '2023-05-03 08:09:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K8IGXG', '2024-03-22 00:00:00', none),
	('29285019', 'imoyano@gmail.com', 'Ian Benjamin', 'Moyano', '+598 98 924 089', '2023-07-06 14:59:03', '2023-07-06 14:59:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ES6E4D', '2024-04-23 00:00:00', none),
	('28932231', 'macosta@gmail.com', 'Martin', 'Acosta', '+598 95 747 947', '2023-02-17 13:21:33', '2023-02-17 13:21:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O5L981', '2023-11-12 00:00:00', none),
	('17983742', 'ldominguez@gmail.com', 'Lautaro Nicolas', 'Dominguez', '+598 93 453 504', '2023-04-21 17:56:48', '2023-04-21 17:56:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2HBPU3', '2024-02-25 00:00:00', none),
	('49503194', 'msuarez@gmail.com', 'Malena', 'Suarez', '+598 99 472 476', '2023-03-01 11:46:16', '2023-03-01 11:46:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LVU7BX', '2024-02-14 00:00:00', none),
	('28987377', 'vlopez@gmail.com', 'Victoria', 'Lopez', '+598 99 204 870', '2023-03-05 04:01:43', '2023-03-05 04:01:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WVNR9M', '2023-12-28 00:00:00', none),
	('40084074', 'tflores@gmail.com', 'Thiago Benjamin', 'Flores', '+598 95 788 068', '2023-12-12 21:36:31', '2023-12-12 21:36:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'T60XLQ', '2024-05-09 00:00:00', none),
	('22122650', 'vmartinez@gmail.com', 'Valentino', 'Martinez', '+598 92 042 140', '2023-11-29 20:59:59', '2023-11-29 20:59:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0GRNAW', '2024-01-29 00:00:00', none),
	('34512689', 'tacosta@gmail.com', 'Tomàs', 'Acosta', '+598 99 828 497', '2023-12-04 21:29:59', '2023-12-04 21:29:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7MV6PZ', '2024-01-23 00:00:00', none),
	('41316573', 'fsanchez@gmail.com', 'Felicitas', 'Sanchez', '+598 99 367 767', '2023-11-09 10:19:28', '2023-11-09 10:19:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'P9PHY8', '2024-02-04 00:00:00', none),
	('30320896', 'evera@gmail.com', 'Emilia', 'Vera', '+598 97 721 998', '2023-09-20 19:49:10', '2023-09-20 19:49:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BBKQP9', '2024-05-11 00:00:00', none),
	('36724680', 'sgonzalez@gmail.com', 'Sol', 'Gonzalez', '+598 92 811 788', '2023-05-06 21:13:25', '2023-05-06 21:13:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '01CJJT', '2023-10-18 00:00:00', none),
	('21538741', 'talvarez@gmail.com', 'Thiago', 'Alvarez', '+598 96 451 887', '2023-06-01 21:37:01', '2023-06-01 21:37:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Y02WGD', '2024-04-18 00:00:00', none),
	('16559980', 'falvarez@gmail.com', 'Francesca', 'Alvarez', '+598 99 715 261', '2023-03-04 19:05:58', '2023-03-04 19:05:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0UZE7R', '2023-12-10 00:00:00', none),
	('27324766', 'lrodriguez@gmail.com', 'Luana', 'Rodriguez', '+598 93 231 639', '2023-09-27 14:46:07', '2023-09-27 14:46:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8IUR37', '2024-03-11 00:00:00', none),
	('14170293', 'lvillalba@gmail.com', 'Lisandro', 'Villalba', '+598 91 322 034', '2024-01-13 13:38:35', '2024-01-13 13:38:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JKLCPM', '2024-03-28 00:00:00', none),
	('27566867', 'otoledo@gmail.com', 'Olivia', 'Toledo', '+598 97 179 409', '2023-09-07 16:39:02', '2023-09-07 16:39:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9IDXHN', '2024-03-04 00:00:00', none),
	('51640914', 'tgonzalez@gmail.com', 'Thiago Valentin', 'Gonzalez', '+598 98 780 336', '2023-09-05 08:18:37', '2023-09-05 08:18:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IZES78', '2023-12-22 00:00:00', none),
	('14618899', 'jcastillo@gmail.com', 'Juan Cruz', 'Castillo', '+598 94 653 599', '2023-03-16 09:15:00', '2023-03-16 09:15:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OG68ZP', '2024-02-16 00:00:00', none),
	('20696645', 'esoria@gmail.com', 'Ezequiel', 'Soria', '+598 98 427 643', '2023-07-04 08:39:34', '2023-07-04 08:39:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YNU86D', '2024-05-20 00:00:00', none),
	('30677801', 'mlopez@gmail.com', 'Maria Luz', 'Lopez', '+598 96 620 097', '2023-11-08 02:26:54', '2023-11-08 02:26:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7W7BBR', '2024-02-19 00:00:00', none),
	('22165553', 'aramirez@gmail.com', 'Agustin', 'Ramirez', '+598 97 295 889', '2023-11-12 15:25:10', '2023-11-12 15:25:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MB8JMK', '2024-03-12 00:00:00', none),
	('17915391', 'jrodriguez@gmail.com', 'Joaquin', 'Rodriguez', '+598 95 549 556', '2023-12-29 01:04:44', '2023-12-29 01:04:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LKVVYZ', '2023-12-09 00:00:00', none),
	('50476796', 'cbarrios@gmail.com', 'Candela', 'Barrios', '+598 91 931 390', '2023-09-27 01:47:01', '2023-09-27 01:47:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BKAHKV', '2024-03-22 00:00:00', none),
	('30972744', 'smoreno@gmail.com', 'Santiago', 'Moreno', '+598 99 374 446', '2023-08-29 03:08:48', '2023-08-29 03:08:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EYJ0DH', '2024-03-31 00:00:00', none),
	('39992733', 'ttoledo@gmail.com', 'Tomas', 'Toledo', '+598 97 956 985', '2023-04-20 12:26:27', '2023-04-20 12:26:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '62978E', '2024-05-10 00:00:00', none),
	('31822958', 'acorrea@gmail.com', 'Agustina', 'Correa', '+598 99 294 549', '2023-09-14 19:05:44', '2023-09-14 19:05:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0MNZ23', '2023-11-16 00:00:00', none),
	('18065311', 'mfernandez@gmail.com', 'Mateo', 'Fernandez', '+598 99 736 383', '2023-03-14 11:40:12', '2023-03-14 11:40:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IWJZNM', '2024-05-29 00:00:00', none),
	('44739293', 'vsosa@gmail.com', 'Valentina Jazmin', 'Sosa', '+598 97 783 903', '2023-04-26 15:15:36', '2023-04-26 15:15:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'P9I0EF', '2024-04-22 00:00:00', none),
	('29089817', 'malvarez@gmail.com', 'Maximo', 'Alvarez', '+598 95 291 080', '2023-02-18 22:02:10', '2023-02-18 22:02:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'F7SSVR', '2023-12-29 00:00:00', none),
	('33071121', 'bsuarez@gmail.com', 'Bianca', 'Suarez', '+598 91 037 132', '2023-02-25 10:03:12', '2023-02-25 10:03:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4BG00P', '2023-09-30 00:00:00', none),
	('30244680', 'jgarcia@gmail.com', 'Julian', 'Garcia', '+598 97 894 999', '2023-09-25 00:21:58', '2023-09-25 00:21:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O9QRMI', '2023-09-18 00:00:00', none),
	('15566522', 'amartinez@gmail.com', 'Agustin', 'Martinez', '+598 92 714 800', '2023-02-07 18:51:52', '2023-02-07 18:51:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K8KKG7', '2024-02-18 00:00:00', none),
	('15401431', 'jgonzalez@gmail.com', 'Josefina', 'Gonzalez', '+598 98 896 080', '2023-04-12 22:11:34', '2023-04-12 22:11:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GIUWY7', '2023-11-25 00:00:00', none),
	('52702894', 'jferreyra@gmail.com', 'Joaquin', 'Ferreyra', '+598 94 098 570', '2023-11-23 03:59:23', '2023-11-23 03:59:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GBL64H', '2023-12-10 00:00:00', none),
	('47594858', 'krojas@gmail.com', 'Kiara', 'Rojas', '+598 92 899 351', '2023-12-24 15:53:10', '2023-12-24 15:53:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G5MFBP', '2024-04-03 00:00:00', none),
	('17512028', 'brodriguez@gmail.com', 'Bianca', 'Rodriguez', '+598 98 113 797', '2023-04-30 11:37:38', '2023-04-30 11:37:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TCNJCE', '2024-01-10 00:00:00', none),
	('40542892', 'bmartinez@gmail.com', 'Bianca', 'Martinez', '+598 92 003 813', '2023-10-20 19:52:20', '2023-10-20 19:52:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SR2WA6', '2024-02-04 00:00:00', none),
	('52360595', 'zcoronel@gmail.com', 'Zoe', 'Coronel', '+598 92 140 010', '2023-11-07 03:01:13', '2023-11-07 03:01:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FPJ0VA', '2024-03-25 00:00:00', none),
	('16473726', 'icastro@gmail.com', 'Ian Benjamin', 'Castro', '+598 92 999 029', '2023-06-01 06:48:39', '2023-06-01 06:48:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '33EOKG', '2023-10-17 00:00:00', none),
	('33055513', 'tperez@gmail.com', 'Thiago Valentin', 'Perez', '+598 93 136 912', '2023-04-21 00:45:50', '2023-04-21 00:45:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G6002B', '2024-01-24 00:00:00', none),
	('54234558', 'lsosa@gmail.com', 'Lucia', 'Sosa', '+598 94 372 827', '2023-11-13 12:02:39', '2023-11-13 12:02:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'M32VI9', '2024-02-15 00:00:00', none),
	('30386917', 'lponce@gmail.com', 'Lorenzo', 'Ponce', '+598 97 629 050', '2023-12-18 18:37:22', '2023-12-18 18:37:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '10M00J', '2024-02-06 00:00:00', none),
	('46425494', 'vcampos@gmail.com', 'Valentina Jazmin', 'Campos', '+598 99 623 915', '2023-04-25 14:38:49', '2023-04-25 14:38:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KI6W0J', '2023-12-27 00:00:00', none),
	('21430195', 'sfernandez@gmail.com', 'Santino', 'Fernandez', '+598 98 528 458', '2023-03-16 07:48:35', '2023-03-16 07:48:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3D40Z1', '2023-10-24 00:00:00', none),
	('45222061', 'mjuarez@gmail.com', 'Mateo Benjamin', 'Juarez', '+598 94 256 721', '2023-06-01 23:33:16', '2023-06-01 23:33:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CTJFOZ', '2030-09-24 00:00:00', '2023-12-02 00:00:00'),
	('25595500', 'jfranco@gmail.com', 'Juan Bautista', 'Franco', '+598 96 741 054', '2023-09-28 00:20:48', '2023-09-28 00:20:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9TBD4R', '2028-11-09 00:00:00', '2024-03-03 00:00:00'),
	('38814916', 'bgomez@gmail.com', 'Benjamin', 'Gomez', '+598 95 675 327', '2023-09-12 02:07:04', '2023-09-12 02:07:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ELVG8E', '2025-11-06 00:00:00', '2023-10-16 00:00:00'),
	('25077931', 'tlopez@gmail.com', 'Thiago Gabriel', 'Lopez', '+598 97 746 387', '2023-02-19 11:36:37', '2023-02-19 11:36:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3MHU7H', '2032-09-18 00:00:00', '2023-07-28 00:00:00'),
	('23048348', 'ssosa@gmail.com', 'Sofia', 'Sosa', '+598 98 583 567', '2024-01-30 13:17:34', '2024-01-30 13:17:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RHH078', '2026-05-26 00:00:00', '2023-07-06 00:00:00'),
	('35896959', 'fpereyra@gmail.com', 'Felicitas', 'Pereyra', '+598 97 668 711', '2023-05-09 12:34:36', '2023-05-09 12:34:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DLXTCY', '2026-04-06 00:00:00', '2021-08-04 00:00:00'),
	('47977711', 'vperalta@gmail.com', 'Valentina', 'Peralta', '+598 93 089 680', '2023-10-30 15:13:09', '2023-10-30 15:13:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N182L2', '2027-03-16 00:00:00', '2022-09-21 00:00:00'),
	('36828606', 'fmoreno@gmail.com', 'Felipe', 'Moreno', '+598 99 576 027', '2023-05-15 09:48:15', '2023-05-15 09:48:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PD2NK7', '2028-12-03 00:00:00', '2020-01-28 00:00:00'),
	('15040384', 'ecastillo@gmail.com', 'Emma', 'Castillo', '+598 95 050 023', '2023-03-10 22:10:53', '2023-03-10 22:10:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XO0SK7', '2028-01-03 00:00:00', '2020-04-18 00:00:00'),
	('34171914', 'eramirez@gmail.com', 'Emilia', 'Ramirez', '+598 99 036 271', '2023-10-03 08:05:29', '2023-10-03 08:05:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'I7JJ8U', '2028-11-16 00:00:00', '2021-01-01 00:00:00'),
	('32219849', 'mfernandez@gmail.com', 'Manuel', 'Fernandez', '+598 92 643 761', '2023-10-03 16:29:30', '2023-10-03 16:29:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XXBQBY', '2028-01-10 00:00:00', '2023-05-28 00:00:00'),
	('27520532', 'bguzman@gmail.com', 'Benjamin', 'Guzman', '+598 93 344 327', '2023-02-03 22:51:56', '2023-02-03 22:51:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IFT8XH', '2028-11-28 00:00:00', '2023-06-09 00:00:00'),
	('13693002', 'csuarez@gmail.com', 'Camila', 'Suarez', '+598 96 979 965', '2023-10-31 11:10:02', '2023-10-31 11:10:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1NS2FV', '2026-04-20 00:00:00', '2024-08-11 00:00:00'),
	('36615572', 'jperalta@gmail.com', 'Juan Bautista', 'Peralta', '+598 92 229 081', '2023-06-17 08:32:25', '2023-06-17 08:32:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QQ6ZDB', '2025-11-02 00:00:00', '2024-06-10 00:00:00'),
	('37886350', 'egonzalez@gmail.com', 'Emilia', 'Gonzalez', '+598 96 824 216', '2023-04-26 06:31:56', '2023-04-26 06:31:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VAMCA7', '2033-05-22 00:00:00', '2023-04-21 00:00:00'),
	('23450494', 'jgonzalez@gmail.com', 'Juana', 'Gonzalez', '+598 96 717 892', '2023-09-03 12:30:44', '2023-09-03 12:30:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '23YPVK', '2031-09-20 00:00:00', '2020-01-15 00:00:00'),
	('47722853', 'mperez@gmail.com', 'Mora', 'Perez', '+598 94 841 771', '2023-05-17 14:06:46', '2023-05-17 14:06:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QUALF0', '2029-03-26 00:00:00', '2021-05-03 00:00:00'),
	('50994841', 'lgimenez@gmail.com', 'Lola', 'Gimenez', '+598 97 425 695', '2023-12-19 19:30:16', '2023-12-19 19:30:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CMET6R', '2029-11-05 00:00:00', '2020-05-29 00:00:00'),
	('16487286', 'icorrea@gmail.com', 'Ivan', 'Correa', '+598 94 085 257', '2023-04-15 04:30:20', '2023-04-15 04:30:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EDOEAI', '2023-11-30 00:00:00', none),
	('16550366', 'vmartinez@gmail.com', 'Valentina', 'Martinez', '+598 98 728 383', '2023-04-02 16:44:36', '2023-04-02 16:44:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9RSUTB', '2024-03-26 00:00:00', none),
	('52039590', 'etorres@gmail.com', 'Emilia', 'Torres', '+598 93 027 389', '2023-03-12 22:45:09', '2023-03-12 22:45:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NPT2F1', '2023-11-06 00:00:00', none),
	('47424247', 'tcastro@gmail.com', 'Thiago Gabriel', 'Castro', '+598 92 609 541', '2023-05-20 21:28:31', '2023-05-20 21:28:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G808PB', '2024-01-21 00:00:00', none),
	('50934677', 'amuñoz@gmail.com', 'Alfonsina', 'Muñoz', '+598 97 821 001', '2023-12-14 05:31:15', '2023-12-14 05:31:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FX95DN', '2023-10-27 00:00:00', none),
	('37809774', 'lgarcia@gmail.com', 'Lorenzo', 'Garcia', '+598 96 207 529', '2023-09-12 02:08:07', '2023-09-12 02:08:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UU3PQ8', '2024-02-21 00:00:00', none),
	('44561597', 'brodriguez@gmail.com', 'Benjamin', 'Rodriguez', '+598 98 288 602', '2023-04-18 00:24:39', '2023-04-18 00:24:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PPNHHS', '2024-02-09 00:00:00', none),
	('50040193', 'jmartinez@gmail.com', 'Josefina', 'Martinez', '+598 91 470 577', '2023-03-21 22:57:08', '2023-03-21 22:57:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TQ9QC0', '2024-03-23 00:00:00', none),
	('25271072', 'zledesma@gmail.com', 'Zoe', 'Ledesma', '+598 94 938 745', '2023-08-05 05:25:56', '2023-08-05 05:25:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'A24LM0', '2024-03-17 00:00:00', none),
	('13714230', 'tquiroga@gmail.com', 'Thiago Ezequiel', 'Quiroga', '+598 92 363 966', '2023-05-11 02:25:30', '2023-05-11 02:25:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AROMBM', '2023-11-09 00:00:00', none),
	('42243171', 'mdiaz@gmail.com', 'Mia Morena', 'Diaz', '+598 91 677 055', '2023-10-28 15:22:43', '2023-10-28 15:22:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KA3Q93', '2024-01-17 00:00:00', none),
	('20818148', 'ptorres@gmail.com', 'Paulina', 'Torres', '+598 95 169 221', '2023-07-24 02:44:28', '2023-07-24 02:44:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GNUWP4', '2023-11-21 00:00:00', none),
	('27217622', 'vfranco@gmail.com', 'Valentino', 'Franco', '+598 91 907 414', '2023-08-28 10:36:06', '2023-08-28 10:36:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4B4MCX', '2023-12-13 00:00:00', none),
	('18730388', 'mgonzalez@gmail.com', 'Maria Paz', 'Gonzalez', '+598 94 467 828', '2023-08-25 14:11:26', '2023-08-25 14:11:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WY5D54', '2024-03-28 00:00:00', none),
	('36228234', 'bcampos@gmail.com', 'Benicio', 'Campos', '+598 99 673 227', '2024-01-07 21:41:07', '2024-01-07 21:41:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '493TGL', '2024-02-16 00:00:00', none),
	('46921846', 'promero@gmail.com', 'Priscila', 'Romero', '+598 92 296 119', '2023-08-24 00:21:22', '2023-08-24 00:21:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RDPJ86', '2024-02-02 00:00:00', none),
	('46666052', 'cherrera@gmail.com', 'Carmela', 'Herrera', '+598 99 274 794', '2023-11-17 16:33:00', '2023-11-17 16:33:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NTKF23', '2023-10-18 00:00:00', none),
	('34929660', 'aramos@gmail.com', 'Agustina', 'Ramos', '+598 98 133 555', '2023-06-10 01:39:50', '2023-06-10 01:39:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K5TKJ2', '2024-03-10 00:00:00', none),
	('16621573', 'egomez@gmail.com', 'Emilia', 'Gomez', '+598 93 247 629', '2023-08-02 21:42:13', '2023-08-02 21:42:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '58KQDU', '2024-03-13 00:00:00', none),
	('39994258', 'sbenitez@gmail.com', 'Santino', 'Benitez', '+598 97 199 195', '2023-02-01 08:26:32', '2023-02-01 08:26:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8CFFNM', '2023-11-13 00:00:00', none),
	('53538872', 'lbenitez@gmail.com', 'Lola', 'Benitez', '+598 94 023 735', '2023-12-17 22:52:46', '2023-12-17 22:52:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HAN7IM', '2024-04-06 00:00:00', none),
	('36173867', 'efernandez@gmail.com', 'Emiliano', 'Fernandez', '+598 97 218 512', '2023-10-06 04:56:32', '2023-10-06 04:56:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HVNVP0', '2024-02-06 00:00:00', none),
	('50223278', 'mgonzalez@gmail.com', 'Morena Jazmin', 'Gonzalez', '+598 94 370 251', '2023-05-02 22:27:44', '2023-05-02 22:27:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'D75TYE', '2023-10-28 00:00:00', none),
	('14188696', 'tmolina@gmail.com', 'Thiago', 'Molina', '+598 98 196 423', '2023-11-01 00:05:17', '2023-11-01 00:05:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RG51YN', '2024-04-11 00:00:00', none),
	('37560407', 'jfernandez@gmail.com', 'Juan Cruz', 'Fernandez', '+598 95 201 291', '2023-02-24 08:11:59', '2023-02-24 08:11:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '71BUO7', '2023-11-05 00:00:00', none),
	('33850500', 'mavila@gmail.com', 'Mateo', 'Avila', '+598 92 218 238', '2023-09-11 14:04:26', '2023-09-11 14:04:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CWGRRS', '2023-09-22 00:00:00', none),
	('27934448', 'caguero@gmail.com', 'Catalina', 'Aguero', '+598 97 089 720', '2023-07-07 15:56:21', '2023-07-07 15:56:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'T6D9NO', '2024-05-28 00:00:00', none),
	('16668840', 'jmendoza@gmail.com', 'Julieta', 'Mendoza', '+598 95 868 178', '2023-05-22 16:26:42', '2023-05-22 16:26:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GGV56P', '2023-09-16 00:00:00', none),
	('40321321', 'eperalta@gmail.com', 'Emma', 'Peralta', '+598 91 510 739', '2023-06-10 01:57:58', '2023-06-10 01:57:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'L29NN3', '2024-05-14 00:00:00', none),
	('33577476', 'lperez@gmail.com', 'Luz Milagros', 'Perez', '+598 96 007 037', '2024-01-29 18:19:51', '2024-01-29 18:19:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FXW7EP', '2023-12-19 00:00:00', none),
	('18047363', 'mramirez@gmail.com', 'Mia', 'Ramirez', '+598 93 768 671', '2023-07-05 09:34:39', '2023-07-05 09:34:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G8XOTM', '2023-11-03 00:00:00', none),
	('16591629', 'mpaz@gmail.com', 'Maria Victoria', 'Paz', '+598 99 021 360', '2023-04-16 23:29:11', '2023-04-16 23:29:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3PKFDS', '2023-12-02 00:00:00', none),
	('45238212', 'ffernandez@gmail.com', 'Franco', 'Fernandez', '+598 98 640 597', '2023-07-22 13:59:07', '2023-07-22 13:59:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NW7WKP', '2024-04-30 00:00:00', none),
	('37158624', 'jgodoy@gmail.com', 'Juana', 'Godoy', '+598 92 283 414', '2023-03-04 10:39:54', '2023-03-04 10:39:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7Y4WPA', '2024-04-02 00:00:00', none),
	('13094101', 'mojeda@gmail.com', 'Maximo', 'Ojeda', '+598 98 964 330', '2023-07-18 07:08:22', '2023-07-18 07:08:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TK2J6G', '2023-11-10 00:00:00', none),
	('42173952', 'bromero@gmail.com', 'Bautista', 'Romero', '+598 99 515 125', '2023-11-11 07:46:34', '2023-11-11 07:46:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9V5K70', '2024-01-13 00:00:00', none),
	('21006562', 'asanchez@gmail.com', 'Agustin', 'Sanchez', '+598 96 298 523', '2023-03-15 12:18:02', '2023-03-15 12:18:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6V00EF', '2023-11-30 00:00:00', none),
	('41588918', 'mmartinez@gmail.com', 'Mateo', 'Martinez', '+598 92 538 487', '2024-01-07 13:49:45', '2024-01-07 13:49:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZFEJ7S', '2024-01-16 00:00:00', none),
	('34067985', 'lmartinez@gmail.com', 'Lucas', 'Martinez', '+598 93 980 892', '2023-09-24 09:40:33', '2023-09-24 09:40:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TPUP3R', '2023-12-03 00:00:00', none),
	('36370706', 'tgimenez@gmail.com', 'Thiago Nicolas', 'Gimenez', '+598 96 712 871', '2023-02-11 10:08:25', '2023-02-11 10:08:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AV085V', '2023-11-21 00:00:00', none),
	('15768364', 'lfarias@gmail.com', 'Lorenzo', 'Farias', '+598 95 309 406', '2023-12-24 01:22:50', '2023-12-24 01:22:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BXD1T5', '2024-05-01 00:00:00', none),
	('21375731', 'bdiaz@gmail.com', 'Bautista', 'Diaz', '+598 99 613 764', '2023-07-29 15:17:27', '2023-07-29 15:17:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'R0AWOC', '2023-11-10 00:00:00', none),
	('45252860', 'jfarias@gmail.com', 'Juan Ignacio', 'Farias', '+598 96 736 036', '2023-08-13 02:34:39', '2023-08-13 02:34:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'C7BGNA', '2024-02-26 00:00:00', none),
	('22062173', 'truiz@gmail.com', 'Thiago Emanuel', 'Ruiz', '+598 98 900 595', '2023-02-19 17:33:49', '2023-02-19 17:33:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HMMDE9', '2023-10-27 00:00:00', none),
	('23853767', 'jgomez@gmail.com', 'Juan Martin', 'Gomez', '+598 97 756 975', '2023-04-24 14:46:46', '2023-04-24 14:46:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JJS2B9', '2023-09-28 00:00:00', none),
	('17743069', 'etorres@gmail.com', 'Ezequiel', 'Torres', '+598 95 815 603', '2023-04-06 16:06:53', '2023-04-06 16:06:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PZG7WK', '2024-04-24 00:00:00', none),
	('25547954', 'tmendez@gmail.com', 'Tomàs', 'Mendez', '+598 99 371 116', '2023-12-03 14:38:38', '2023-12-03 14:38:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VFU1QQ', '2023-12-29 00:00:00', none),
	('47702352', 'tfernandez@gmail.com', 'Thiago Nahuel', 'Fernandez', '+598 97 149 261', '2023-04-13 16:06:44', '2023-04-13 16:06:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4O9B9B', '2023-12-23 00:00:00', none),
	('15002528', 'lgarcia@gmail.com', 'Lautaro', 'Garcia', '+598 94 898 168', '2023-12-26 12:58:52', '2023-12-26 12:58:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UYFEN6', '2029-12-07 00:00:00', '2023-06-28 00:00:00'),
	('41483803', 'mfernandez@gmail.com', 'Mateo Benjamin', 'Fernandez', '+598 95 627 986', '2023-12-03 08:15:44', '2023-12-03 08:15:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'I37R41', '2030-05-29 00:00:00', '2022-04-28 00:00:00'),
	('54923254', 'mnuñez@gmail.com', 'Maximo', 'Nuñez', '+598 98 530 439', '2023-07-27 16:21:23', '2023-07-27 16:21:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BAIKBI', '2026-05-28 00:00:00', '2024-06-13 00:00:00'),
	('34992409', 'mgomez@gmail.com', 'Mateo Agustin', 'Gomez', '+598 95 763 965', '2023-05-03 15:48:57', '2023-05-03 15:48:57', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BBGOTO', '2032-09-17 00:00:00', '2024-02-02 00:00:00'),
	('38698837', 'agonzalez@gmail.com', 'Alfonsina', 'Gonzalez', '+598 92 656 128', '2023-02-08 03:43:09', '2023-02-08 03:43:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UWHKOW', '2025-12-09 00:00:00', '2022-04-20 00:00:00'),
	('36704505', 'sferreyra@gmail.com', 'Sofia', 'Ferreyra', '+598 93 026 299', '2023-04-19 07:39:03', '2023-04-19 07:39:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XQNZJU', '2029-11-26 00:00:00', '2021-11-24 00:00:00'),
	('27967756', 'sgutierrez@gmail.com', 'Sofia', 'Gutierrez', '+598 95 100 265', '2023-03-20 06:27:55', '2023-03-20 06:27:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5BPK3H', '2029-01-15 00:00:00', '2022-03-15 00:00:00'),
	('21056432', 'jortiz@gmail.com', 'Jeremias', 'Ortiz', '+598 92 080 831', '2023-07-30 09:50:08', '2023-07-30 09:50:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9HF5G3', '2030-02-25 00:00:00', '2024-08-17 00:00:00'),
	('25844895', 'bquiroga@gmail.com', 'Benicio', 'Quiroga', '+598 98 035 279', '2023-05-08 19:38:28', '2023-05-08 19:38:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BT32DA', '2028-12-28 00:00:00', '2023-05-04 00:00:00'),
	('53731925', 'krodriguez@gmail.com', 'Kiara', 'Rodriguez', '+598 96 973 948', '2023-10-14 17:43:38', '2023-10-14 17:43:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DYTB9K', '2025-12-23 00:00:00', '2020-02-05 00:00:00'),
	('47712474', 'ivillalba@gmail.com', 'Isabella', 'Villalba', '+598 91 074 495', '2023-08-01 11:49:33', '2023-08-01 11:49:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'D41TEQ', '2028-11-22 00:00:00', '2023-06-22 00:00:00'),
	('39974149', 'mpereyra@gmail.com', 'Milo', 'Pereyra', '+598 93 866 567', '2023-10-31 09:32:01', '2023-10-31 09:32:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KZ78FW', '2033-05-03 00:00:00', '2024-05-26 00:00:00'),
	('45114343', 'cromero@gmail.com', 'Constanza', 'Romero', '+598 95 629 039', '2023-09-16 12:21:40', '2023-09-16 12:21:40', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3C1LHR', '2032-01-22 00:00:00', '2020-06-17 00:00:00'),
	('47794153', 'jsosa@gmail.com', 'Julian', 'Sosa', '+598 91 173 040', '2023-04-27 09:22:55', '2023-04-27 09:22:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RNHMC4', '2032-04-19 00:00:00', '2020-11-23 00:00:00'),
	('22923468', 'vmoreno@gmail.com', 'Valentina', 'Moreno', '+598 93 174 047', '2023-06-20 19:33:18', '2023-06-20 19:33:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'M4U9BG', '2030-02-22 00:00:00', '2022-12-19 00:00:00'),
	('43988667', 'emiranda@gmail.com', 'Ema', 'Miranda', '+598 93 399 453', '2023-09-12 12:22:34', '2023-09-12 12:22:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G7ZDPY', '2027-05-10 00:00:00', '2021-02-03 00:00:00'),
	('51544576', 'mescobar@gmail.com', 'Mia Valentina', 'Escobar', '+598 93 994 255', '2023-11-17 10:09:52', '2023-11-17 10:09:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SBOIRO', '2033-04-07 00:00:00', '2022-12-09 00:00:00'),
	('52125191', 'lpaz@gmail.com', 'Luna', 'Paz', '+598 97 062 005', '2023-03-15 04:09:45', '2023-03-15 04:09:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HFB09B', '2030-02-06 00:00:00', '2020-08-30 00:00:00'),
	('33497715', 'laguero@gmail.com', 'Lucas Ezequiel', 'Aguero', '+598 93 622 370', '2023-12-21 15:35:47', '2023-12-21 15:35:47', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GED1PX', '2023-11-29 00:00:00', none),
	('11027934', 'dnuñez@gmail.com', 'Delfina', 'Nuñez', '+598 97 064 612', '2023-10-05 21:04:00', '2023-10-05 21:04:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HPSRET', '2023-11-20 00:00:00', none),
	('51632248', 'vgarcia@gmail.com', 'Violeta', 'Garcia', '+598 97 408 016', '2023-08-16 03:33:49', '2023-08-16 03:33:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YFL7WX', '2024-04-14 00:00:00', none),
	('43721071', 'ocabrera@gmail.com', 'Octavio', 'Cabrera', '+598 93 970 507', '2024-01-12 03:43:22', '2024-01-12 03:43:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Z19V06', '2023-12-11 00:00:00', none),
	('34720672', 'fvazquez@gmail.com', 'Facundo', 'Vazquez', '+598 94 111 147', '2023-12-01 10:52:18', '2023-12-01 10:52:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'F2I30P', '2023-11-10 00:00:00', none),
	('15412096', 'igonzalez@gmail.com', 'Isabella', 'Gonzalez', '+598 93 771 180', '2023-08-08 23:33:44', '2023-08-08 23:33:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GR31XD', '2024-04-25 00:00:00', none),
	('42434897', 'jvargas@gmail.com', 'Juan Ignacio', 'Vargas', '+598 95 697 181', '2023-04-13 17:03:12', '2023-04-13 17:03:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JS2796', '2024-02-29 00:00:00', none),
	('36474560', 'mgomez@gmail.com', 'Matias', 'Gomez', '+598 91 066 284', '2023-04-08 11:04:58', '2023-04-08 11:04:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'L04MGC', '2024-03-19 00:00:00', none),
	('33185633', 'tgomez@gmail.com', 'Thiago Joaquin', 'Gomez', '+598 93 484 489', '2023-02-24 15:52:41', '2023-02-24 15:52:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'M0XMBL', '2023-09-17 00:00:00', none),
	('29554818', 'mchavez@gmail.com', 'Martina', 'Chavez', '+598 95 751 361', '2023-06-16 01:42:42', '2023-06-16 01:42:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OLPLSD', '2024-05-09 00:00:00', none),
	('44121917', 'mcabrera@gmail.com', 'Manuel', 'Cabrera', '+598 97 078 837', '2023-10-30 04:44:02', '2023-10-30 04:44:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KN6BAZ', '2023-12-28 00:00:00', none),
	('21240605', 'mrodriguez@gmail.com', 'Milena', 'Rodriguez', '+598 95 718 581', '2023-12-26 10:16:26', '2023-12-26 10:16:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JW5K2I', '2024-05-04 00:00:00', none),
	('25199909', 'frodriguez@gmail.com', 'Francisco', 'Rodriguez', '+598 98 336 684', '2023-12-31 23:55:48', '2023-12-31 23:55:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OHWQ9W', '2023-09-18 00:00:00', none),
	('27238995', 'gherrera@gmail.com', 'Guillermina', 'Herrera', '+598 93 921 126', '2024-01-24 00:56:16', '2024-01-24 00:56:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EXSP18', '2024-01-10 00:00:00', none),
	('23394622', 'fmaldonado@gmail.com', 'Franco', 'Maldonado', '+598 99 735 610', '2023-11-16 18:28:38', '2023-11-16 18:28:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XC4663', '2023-11-30 00:00:00', none),
	('23072111', 'dcardozo@gmail.com', 'Delfina', 'Cardozo', '+598 99 935 969', '2023-06-02 12:57:11', '2023-06-02 12:57:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3PWWTU', '2023-10-09 00:00:00', none),
	('39345948', 'mgarcia@gmail.com', 'Maria Luz', 'Garcia', '+598 97 302 272', '2023-08-15 05:48:02', '2023-08-15 05:48:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4ECLAV', '2023-11-04 00:00:00', none),
	('17605148', 'fponce@gmail.com', 'Francesco', 'Ponce', '+598 96 779 880', '2023-02-05 21:53:20', '2023-02-05 21:53:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MM2ZEU', '2023-10-23 00:00:00', none),
	('40227430', 'msoto@gmail.com', 'Milo', 'Soto', '+598 94 108 026', '2024-01-09 10:06:14', '2024-01-09 10:06:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CUQONR', '2024-03-24 00:00:00', none),
	('51286611', 'mtorres@gmail.com', 'Micaela', 'Torres', '+598 92 571 446', '2023-06-04 18:41:01', '2023-06-04 18:41:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WLZB75', '2023-10-08 00:00:00', none),
	('14420272', 'lmuñoz@gmail.com', 'Lautaro', 'Muñoz', '+598 94 179 421', '2023-03-12 07:04:32', '2023-03-12 07:04:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZJZS9Y', '2024-04-20 00:00:00', none),
	('45171684', 'jledesma@gmail.com', 'Juan Bautista', 'Ledesma', '+598 91 733 690', '2023-06-08 01:00:52', '2023-06-08 01:00:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Y6OMYK', '2023-12-12 00:00:00', none),
	('43563588', 'bperez@gmail.com', 'Benjamin', 'Perez', '+598 92 716 644', '2024-01-01 13:19:44', '2024-01-01 13:19:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XD812R', '2024-04-13 00:00:00', none),
	('44800535', 'lgonzalez@gmail.com', 'Luciana', 'Gonzalez', '+598 97 738 207', '2023-04-27 03:50:11', '2023-04-27 03:50:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'D5VKWV', '2023-11-03 00:00:00', none),
	('53948867', 'fgomez@gmail.com', 'Felipe', 'Gomez', '+598 99 674 547', '2024-01-28 09:27:02', '2024-01-28 09:27:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QZBPFM', '2023-12-15 00:00:00', none),
	('38715150', 'mcoronel@gmail.com', 'Mateo Benjamin', 'Coronel', '+598 99 951 136', '2024-01-13 09:44:04', '2024-01-13 09:44:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OML4CQ', '2024-05-01 00:00:00', none),
	('38479637', 'rromero@gmail.com', 'Ramiro', 'Romero', '+598 93 494 076', '2024-01-13 02:28:02', '2024-01-13 02:28:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8IBXV2', '2024-03-01 00:00:00', none),
	('53158529', 'fmuñoz@gmail.com', 'Francesca', 'Muñoz', '+598 95 037 003', '2023-07-03 07:55:38', '2023-07-03 07:55:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K942K0', '2023-12-09 00:00:00', none),
	('41629762', 'mfarias@gmail.com', 'Maximiliano', 'Farias', '+598 97 752 286', '2023-04-16 06:39:53', '2023-04-16 06:39:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4UWZXV', '2024-01-06 00:00:00', none),
	('48258970', 'vvera@gmail.com', 'Valentino', 'Vera', '+598 93 235 445', '2023-02-21 19:26:47', '2023-02-21 19:26:47', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'R6YMZG', '2024-01-09 00:00:00', none),
	('18684763', 'mcastillo@gmail.com', 'Malena', 'Castillo', '+598 99 645 698', '2023-03-22 04:42:18', '2023-03-22 04:42:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NVTOS5', '2023-12-27 00:00:00', none),
	('19202310', 'bortiz@gmail.com', 'Benjamin', 'Ortiz', '+598 91 063 673', '2023-03-18 05:53:14', '2023-03-18 05:53:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '208QPD', '2023-09-24 00:00:00', none),
	('15244306', 'flucero@gmail.com', 'Franco', 'Lucero', '+598 93 377 867', '2023-02-10 21:55:01', '2023-02-10 21:55:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '80JIBA', '2023-12-25 00:00:00', none),
	('18284806', 'cnuñez@gmail.com', 'Clara', 'Nuñez', '+598 91 548 124', '2023-05-14 01:39:04', '2023-05-14 01:39:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HY3AJW', '2023-11-23 00:00:00', none),
	('49634610', 'lleiva@gmail.com', 'Lucas', 'Leiva', '+598 99 238 225', '2023-10-14 08:30:16', '2023-10-14 08:30:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'S7B6YM', '2024-04-09 00:00:00', none),
	('52571609', 'lruiz@gmail.com', 'Lorenzo', 'Ruiz', '+598 93 420 379', '2023-12-22 00:55:05', '2023-12-22 00:55:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DGWRG2', '2023-11-16 00:00:00', none),
	('28754065', 'ialvarez@gmail.com', 'Ignacio', 'Alvarez', '+598 94 212 314', '2023-12-05 22:21:12', '2023-12-05 22:21:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UNFI6S', '2024-02-15 00:00:00', none),
	('15749146', 'gcastillo@gmail.com', 'Gael', 'Castillo', '+598 99 025 452', '2023-03-08 14:29:31', '2023-03-08 14:29:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HZAC09', '2024-04-20 00:00:00', none),
	('36181511', 'ssanchez@gmail.com', 'Santiago', 'Sanchez', '+598 97 988 780', '2023-02-12 11:09:47', '2023-02-12 11:09:47', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VCS979', '2023-10-13 00:00:00', none),
	('50140399', 'gmartinez@gmail.com', 'Guadalupe', 'Martinez', '+598 91 084 473', '2023-03-20 15:28:06', '2023-03-20 15:28:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XPBLYA', '2024-01-20 00:00:00', none),
	('48237904', 'dperez@gmail.com', 'Dante', 'Perez', '+598 93 260 164', '2023-05-10 09:14:31', '2023-05-10 09:14:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8XS2FK', '2024-01-20 00:00:00', none),
	('52569909', 'bmendoza@gmail.com', 'Benjamin', 'Mendoza', '+598 99 424 780', '2023-03-10 02:05:38', '2023-03-10 02:05:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E03QSN', '2024-05-10 00:00:00', none),
	('43363766', 'lgonzalez@gmail.com', 'Luca', 'Gonzalez', '+598 94 803 085', '2023-10-13 09:46:42', '2023-10-13 09:46:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'T7COE7', '2024-02-05 00:00:00', none),
	('22446024', 'egomez@gmail.com', 'Ema', 'Gomez', '+598 96 699 199', '2023-11-15 10:55:42', '2023-11-15 10:55:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NBGNM8', '2024-05-01 00:00:00', none),
	('40023787', 'rnavarro@gmail.com', 'Renzo', 'Navarro', '+598 91 994 809', '2023-12-23 11:15:20', '2023-12-23 11:15:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CWKKHJ', '2024-03-30 00:00:00', none),
	('19074559', 'iaguero@gmail.com', 'Isabella', 'Aguero', '+598 97 947 559', '2023-08-26 05:10:57', '2023-08-26 05:10:57', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G9TPB5', '2024-03-21 00:00:00', none),
	('28033867', 'balvarez@gmail.com', 'Benjamin', 'Alvarez', '+598 93 403 527', '2023-12-29 00:12:18', '2023-12-29 00:12:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HQ7DIZ', '2024-02-17 00:00:00', none),
	('10778362', 'isilva@gmail.com', 'Ian Benjamin', 'Silva', '+598 97 225 570', '2023-11-03 06:29:18', '2023-11-03 06:29:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JGI7CK', '2024-04-19 00:00:00', none),
	('16682450', 'bmolina@gmail.com', 'Benicio', 'Molina', '+598 97 397 637', '2023-03-28 15:54:10', '2023-03-28 15:54:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PCEBOA', '2027-02-26 00:00:00', '2021-12-04 00:00:00'),
	('25073991', 'jperez@gmail.com', 'Joaquina', 'Perez', '+598 99 545 510', '2023-09-06 04:38:52', '2023-09-06 04:38:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Y63QAK', '2032-04-30 00:00:00', '2024-09-18 00:00:00'),
	('52065975', 'sfernandez@gmail.com', 'Santiago', 'Fernandez', '+598 98 582 142', '2023-10-01 03:49:34', '2023-10-01 03:49:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N64RYH', '2033-04-14 00:00:00', '2020-08-19 00:00:00'),
	('28872504', 'druiz@gmail.com', 'Delfina', 'Ruiz', '+598 97 331 544', '2023-08-13 13:46:17', '2023-08-13 13:46:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YAGTXM', '2028-11-09 00:00:00', '2023-08-12 00:00:00'),
	('21881089', 'vmiranda@gmail.com', 'Victoria', 'Miranda', '+598 97 662 765', '2023-05-15 15:59:21', '2023-05-15 15:59:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BIO741', '2033-01-22 00:00:00', '2023-10-29 00:00:00'),
	('32998291', 'snuñez@gmail.com', 'Santino Benjamin', 'Nuñez', '+598 99 791 930', '2023-10-23 08:46:56', '2023-10-23 08:46:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YZXZBU', '2028-03-28 00:00:00', '2020-07-03 00:00:00'),
	('36976172', 'isanchez@gmail.com', 'Isabella', 'Sanchez', '+598 96 935 754', '2023-05-08 18:25:27', '2023-05-08 18:25:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QF7RWC', '2031-01-22 00:00:00', '2021-01-28 00:00:00'),
	('21407138', 'bgimenez@gmail.com', 'Bautista', 'Gimenez', '+598 98 187 181', '2023-08-10 00:34:29', '2023-08-10 00:34:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WUTSGL', '2026-04-14 00:00:00', '2020-10-04 00:00:00'),
	('47144009', 'fcardozo@gmail.com', 'Francesca', 'Cardozo', '+598 91 091 738', '2024-01-14 02:15:46', '2024-01-14 02:15:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HJK8AL', '2028-04-08 00:00:00', '2023-08-20 00:00:00'),
	('23150244', 'ogonzalez@gmail.com', 'Olivia', 'Gonzalez', '+598 91 716 210', '2023-09-19 03:04:19', '2023-09-19 03:04:19', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ISE3QX', '2031-04-06 00:00:00', '2020-06-18 00:00:00'),
	('27391903', 'bgimenez@gmail.com', 'Benjamin', 'Gimenez', '+598 92 043 835', '2023-07-30 19:04:49', '2023-07-30 19:04:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0MODW5', '2030-10-14 00:00:00', '2020-04-10 00:00:00'),
	('44515407', 'lortiz@gmail.com', 'Luca', 'Ortiz', '+598 97 308 037', '2023-11-04 09:23:44', '2023-11-04 09:23:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VZFD45', '2030-05-10 00:00:00', '2020-01-24 00:00:00'),
	('39402112', 'ibustos@gmail.com', 'Isabella', 'Bustos', '+598 94 830 888', '2023-04-18 20:13:08', '2023-04-18 20:13:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'P217AH', '2030-04-15 00:00:00', '2020-04-01 00:00:00'),
	('32360646', 'lgarcia@gmail.com', 'Lorenzo', 'Garcia', '+598 96 992 447', '2023-07-08 05:33:50', '2023-07-08 05:33:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'C5L3QN', '2028-03-17 00:00:00', '2024-06-28 00:00:00'),
	('50336338', 'cdiaz@gmail.com', 'Ciro', 'Diaz', '+598 94 210 267', '2023-02-12 05:37:50', '2023-02-12 05:37:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5Y45SC', '2033-04-07 00:00:00', '2020-03-26 00:00:00'),
	('47125643', 'agomez@gmail.com', 'Abril', 'Gomez', '+598 98 564 283', '2023-08-19 12:49:14', '2023-08-19 12:49:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SH1ZTP', '2028-11-05 00:00:00', '2024-05-20 00:00:00'),
	('37233824', 'dmedina@gmail.com', 'Dante', 'Medina', '+598 92 813 001', '2023-02-18 00:36:46', '2023-02-18 00:36:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0E4WI5', '2032-04-26 00:00:00', '2020-07-12 00:00:00'),
	('27532900', 'tsosa@gmail.com', 'Thiago Nahuel', 'Sosa', '+598 96 449 820', '2023-09-15 00:17:52', '2023-09-15 00:17:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CROW4N', '2031-11-05 00:00:00', '2020-02-15 00:00:00'),
	('34854867', 'apereyra@gmail.com', 'Alexander', 'Pereyra', '+598 93 704 667', '2023-05-10 14:37:37', '2023-05-10 14:37:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WIH2X6', '2023-09-23 00:00:00', none),
	('49389800', 'ifernandez@gmail.com', 'Isabella', 'Fernandez', '+598 97 081 894', '2023-06-24 05:57:21', '2023-06-24 05:57:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XODKCY', '2024-03-25 00:00:00', none),
	('27331256', 'aguzman@gmail.com', 'Agustin', 'Guzman', '+598 99 806 462', '2023-09-12 03:27:32', '2023-09-12 03:27:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RCNZYW', '2023-11-20 00:00:00', none),
	('32585640', 'maguero@gmail.com', 'Mia', 'Aguero', '+598 96 026 089', '2024-01-17 18:09:38', '2024-01-17 18:09:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '04DT45', '2023-10-13 00:00:00', none),
	('14570285', 'mcastro@gmail.com', 'Mateo', 'Castro', '+598 97 062 575', '2023-12-07 12:41:58', '2023-12-07 12:41:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '51HR3O', '2024-02-11 00:00:00', none),
	('34586692', 'maguirre@gmail.com', 'Maria Luz', 'Aguirre', '+598 99 261 293', '2023-04-17 19:09:13', '2023-04-17 19:09:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WSI8I7', '2023-10-17 00:00:00', none),
	('32348846', 'mtoledo@gmail.com', 'Mateo', 'Toledo', '+598 99 674 151', '2023-02-21 01:42:27', '2023-02-21 01:42:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MKVSCM', '2024-02-24 00:00:00', none),
	('28385565', 'lgonzalez@gmail.com', 'Luciano Benjamin', 'Gonzalez', '+598 95 126 475', '2023-12-30 02:03:06', '2023-12-30 02:03:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E9X2AJ', '2024-03-16 00:00:00', none),
	('47296684', 'taguero@gmail.com', 'Tiziana', 'Aguero', '+598 99 102 818', '2023-08-21 10:32:16', '2023-08-21 10:32:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'U2DBXA', '2023-11-28 00:00:00', none),
	('37294290', 'tfernandez@gmail.com', 'Tomàs', 'Fernandez', '+598 93 343 931', '2023-08-09 03:44:31', '2023-08-09 03:44:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JSN2YY', '2023-12-07 00:00:00', none),
	('16932310', 'tortiz@gmail.com', 'Thiago Benjamin', 'Ortiz', '+598 92 000 958', '2023-05-17 02:05:03', '2023-05-17 02:05:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8R43D7', '2023-11-12 00:00:00', none),
	('20094639', 'fdominguez@gmail.com', 'Francisco', 'Dominguez', '+598 91 681 916', '2023-03-15 02:50:08', '2023-03-15 02:50:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'L3XNLU', '2024-01-24 00:00:00', none),
	('50398403', 'aojeda@gmail.com', 'Amparo', 'Ojeda', '+598 96 996 829', '2023-09-07 09:19:09', '2023-09-07 09:19:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '32I8XG', '2024-02-04 00:00:00', none),
	('42250031', 'arodriguez@gmail.com', 'Alma Mia', 'Rodriguez', '+598 95 710 334', '2023-07-11 06:06:49', '2023-07-11 06:06:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SLNDF3', '2023-10-24 00:00:00', none),
	('44222349', 'jmiranda@gmail.com', 'Julia', 'Miranda', '+598 95 358 975', '2023-08-18 09:28:03', '2023-08-18 09:28:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KVJ4B2', '2024-05-03 00:00:00', none),
	('33775143', 'vojeda@gmail.com', 'Violeta', 'Ojeda', '+598 93 685 537', '2023-05-23 06:30:32', '2023-05-23 06:30:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RBDWVW', '2024-04-01 00:00:00', none),
	('52194239', 'sacosta@gmail.com', 'Salvador', 'Acosta', '+598 94 959 029', '2023-10-23 21:57:33', '2023-10-23 21:57:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VLTOR0', '2023-09-15 00:00:00', none),
	('47489007', 'vsanchez@gmail.com', 'Valentino', 'Sanchez', '+598 97 216 065', '2023-11-24 16:13:06', '2023-11-24 16:13:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MPSAAZ', '2024-04-26 00:00:00', none),
	('43674189', 'jcastro@gmail.com', 'Juan Cruz', 'Castro', '+598 93 076 138', '2024-01-20 09:31:25', '2024-01-20 09:31:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MJNQD4', '2024-02-08 00:00:00', none),
	('29389487', 'lacosta@gmail.com', 'Lorenzo', 'Acosta', '+598 94 072 327', '2023-09-30 11:51:21', '2023-09-30 11:51:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JVPKXK', '2024-05-07 00:00:00', none),
	('15068865', 'smuñoz@gmail.com', 'Sol', 'Muñoz', '+598 92 949 267', '2023-10-03 23:25:44', '2023-10-03 23:25:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'I419E0', '2023-10-09 00:00:00', none),
	('28320636', 'fgomez@gmail.com', 'Fausto', 'Gomez', '+598 93 014 251', '2023-11-05 06:56:05', '2023-11-05 06:56:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RCHF3J', '2024-05-18 00:00:00', none),
	('14105048', 'vcabrera@gmail.com', 'Victoria', 'Cabrera', '+598 92 594 153', '2023-09-11 03:36:15', '2023-09-11 03:36:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CFHN9U', '2023-10-17 00:00:00', none),
	('24463161', 'gacosta@gmail.com', 'Gonzalo', 'Acosta', '+598 95 184 915', '2023-10-09 23:02:22', '2023-10-09 23:02:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '18QH8J', '2024-02-28 00:00:00', none),
	('25660550', 'mgarcia@gmail.com', 'Maria Paz', 'Garcia', '+598 91 134 172', '2023-09-08 16:03:18', '2023-09-08 16:03:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '53U006', '2023-12-21 00:00:00', none),
	('45134440', 'cgomez@gmail.com', 'Catalina', 'Gomez', '+598 96 601 508', '2023-10-16 11:57:14', '2023-10-16 11:57:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5KTBT7', '2024-02-11 00:00:00', none),
	('23522213', 'dmendez@gmail.com', 'Dylan', 'Mendez', '+598 92 025 782', '2023-11-03 07:22:52', '2023-11-03 07:22:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Q1UXT5', '2023-09-22 00:00:00', none),
	('48585123', 'rsilva@gmail.com', 'Renata', 'Silva', '+598 98 790 101', '2023-11-22 06:08:27', '2023-11-22 06:08:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4QRHXE', '2024-05-05 00:00:00', none),
	('20175639', 'jsanchez@gmail.com', 'Jazmín', 'Sanchez', '+598 97 389 042', '2023-12-14 21:22:56', '2023-12-14 21:22:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E5TZ4Z', '2023-11-09 00:00:00', none),
	('48343787', 'rruiz@gmail.com', 'Renzo', 'Ruiz', '+598 93 259 867', '2023-03-04 11:37:05', '2023-03-04 11:37:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'U96EML', '2024-01-20 00:00:00', none),
	('50217237', 'lquiroga@gmail.com', 'Lorenzo', 'Quiroga', '+598 95 938 152', '2023-11-03 02:43:55', '2023-11-03 02:43:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XMPCC2', '2024-02-05 00:00:00', none),
	('49898589', 'bpereyra@gmail.com', 'Bianca', 'Pereyra', '+598 95 569 658', '2023-12-07 08:11:10', '2023-12-07 08:11:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '72O9SY', '2024-01-15 00:00:00', none),
	('44861662', 'fmoreno@gmail.com', 'Francisca', 'Moreno', '+598 93 906 502', '2023-06-01 00:25:29', '2023-06-01 00:25:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YCGEBT', '2024-03-05 00:00:00', none),
	('54327872', 'trodriguez@gmail.com', 'Thiago Leonel', 'Rodriguez', '+598 91 196 912', '2023-08-28 06:09:32', '2023-08-28 06:09:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '80EZOU', '2024-01-08 00:00:00', none),
	('29312626', 'crojas@gmail.com', 'Candela', 'Rojas', '+598 94 437 093', '2023-10-03 18:55:30', '2023-10-03 18:55:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JLZERR', '2023-10-22 00:00:00', none),
	('52805870', 'jaguero@gmail.com', 'Juana', 'Aguero', '+598 94 567 692', '2023-08-09 14:10:21', '2023-08-09 14:10:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VHTECP', '2023-11-11 00:00:00', none),
	('26720591', 'aavila@gmail.com', 'Alma Jazmin', 'Avila', '+598 94 885 046', '2023-06-15 04:38:52', '2023-06-15 04:38:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'REPQT9', '2024-05-29 00:00:00', none),
	('13814329', 'bledesma@gmail.com', 'Bastian', 'Ledesma', '+598 97 184 860', '2023-03-20 01:19:11', '2023-03-20 01:19:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4MT2KF', '2023-10-29 00:00:00', none),
	('51271339', 'cfernandez@gmail.com', 'Camilo', 'Fernandez', '+598 96 765 974', '2023-09-17 10:06:41', '2023-09-17 10:06:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4SOGBD', '2023-12-23 00:00:00', none),
	('13452187', 'aferreyra@gmail.com', 'Amparo', 'Ferreyra', '+598 99 405 020', '2023-08-29 05:50:41', '2023-08-29 05:50:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '01JGPZ', '2023-12-26 00:00:00', none),
	('30781642', 'slopez@gmail.com', 'Santiago', 'Lopez', '+598 92 253 366', '2023-12-30 12:13:02', '2023-12-30 12:13:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZJ8QSB', '2024-02-29 00:00:00', none),
	('51506588', 'aromero@gmail.com', 'Ana Paula', 'Romero', '+598 97 119 813', '2023-11-07 05:19:37', '2023-11-07 05:19:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IT15AO', '2023-09-18 00:00:00', none),
	('38763733', 'pchavez@gmail.com', 'Paloma', 'Chavez', '+598 98 311 580', '2023-07-01 04:13:11', '2023-07-01 04:13:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8XHPRY', '2023-10-05 00:00:00', none),
	('27536824', 'jacosta@gmail.com', 'Juan Cruz', 'Acosta', '+598 92 580 140', '2023-09-11 02:36:07', '2023-09-11 02:36:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WT4CX1', '2023-11-06 00:00:00', none),
	('34265226', 'ecruz@gmail.com', 'Emilia', 'Cruz', '+598 92 114 724', '2023-07-08 03:46:13', '2023-07-08 03:46:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5EGYPR', '2023-09-29 00:00:00', none),
	('27961558', 'mayala@gmail.com', 'Martina', 'Ayala', '+598 93 883 182', '2023-07-27 15:16:49', '2023-07-27 15:16:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WFM23J', '2023-10-23 00:00:00', none),
	('49145958', 'bojeda@gmail.com', 'Benjamin Ezequiel', 'Ojeda', '+598 94 382 320', '2023-10-22 22:02:03', '2023-10-22 22:02:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PAJK66', '2030-02-04 00:00:00', '2024-08-17 00:00:00'),
	('36336247', 'fmoyano@gmail.com', 'Francesco', 'Moyano', '+598 98 609 512', '2023-08-12 15:32:49', '2023-08-12 15:32:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AB0BU0', '2026-09-20 00:00:00', '2020-11-11 00:00:00'),
	('36749228', 'arodriguez@gmail.com', 'Antonella', 'Rodriguez', '+598 96 355 607', '2023-05-31 23:44:29', '2023-05-31 23:44:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0EII1S', '2026-12-09 00:00:00', '2023-05-04 00:00:00'),
	('34353261', 'imoreno@gmail.com', 'Isabella', 'Moreno', '+598 93 291 853', '2023-05-01 21:11:05', '2023-05-01 21:11:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JTC23G', '2029-09-25 00:00:00', '2022-05-17 00:00:00'),
	('41003362', 'jfernandez@gmail.com', 'Juan Ignacio', 'Fernandez', '+598 96 835 370', '2023-05-18 07:18:15', '2023-05-18 07:18:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9881ZI', '2031-03-28 00:00:00', '2023-07-24 00:00:00'),
	('51694454', 'igimenez@gmail.com', 'Isabel', 'Gimenez', '+598 95 100 151', '2023-03-19 11:21:07', '2023-03-19 11:21:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'J0HWR1', '2029-01-20 00:00:00', '2022-06-12 00:00:00'),
	('29274852', 'mfernandez@gmail.com', 'Maia', 'Fernandez', '+598 98 963 340', '2024-01-09 05:09:57', '2024-01-09 05:09:57', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DYMX17', '2031-02-21 00:00:00', '2022-12-30 00:00:00'),
	('29972529', 'pdiaz@gmail.com', 'Pedro', 'Diaz', '+598 96 780 322', '2023-08-19 05:05:59', '2023-08-19 05:05:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5XRLRG', '2031-11-01 00:00:00', '2023-01-19 00:00:00'),
	('47454694', 'mquiroga@gmail.com', 'Maria Victoria', 'Quiroga', '+598 92 933 503', '2023-10-10 18:27:08', '2023-10-10 18:27:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O8MZYB', '2027-04-15 00:00:00', '2021-03-01 00:00:00'),
	('49604435', 'alopez@gmail.com', 'Alvaro', 'Lopez', '+598 97 170 284', '2024-01-05 22:40:54', '2024-01-05 22:40:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6LM11X', '2028-02-24 00:00:00', '2020-02-17 00:00:00'),
	('12553524', 'ssosa@gmail.com', 'Santiago Nicolas', 'Sosa', '+598 91 997 130', '2023-12-02 06:09:50', '2023-12-02 06:09:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N2AYYN', '2033-03-16 00:00:00', '2024-01-29 00:00:00'),
	('30534548', 'jvera@gmail.com', 'Julian', 'Vera', '+598 99 634 512', '2024-01-15 13:50:00', '2024-01-15 13:50:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'B8SULB', '2031-11-20 00:00:00', '2020-09-07 00:00:00'),
	('45424671', 'lgarcia@gmail.com', 'Lautaro Benjamin', 'Garcia', '+598 93 211 057', '2023-08-29 22:23:26', '2023-08-29 22:23:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1HKKII', '2033-03-06 00:00:00', '2023-04-27 00:00:00'),
	('54971057', 'bromero@gmail.com', 'Benicio', 'Romero', '+598 98 881 262', '2024-01-27 02:02:48', '2024-01-27 02:02:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NAZG6K', '2028-01-25 00:00:00', '2022-08-24 00:00:00'),
	('28477506', 'lrodriguez@gmail.com', 'Luna', 'Rodriguez', '+598 91 716 331', '2023-05-17 18:53:57', '2023-05-17 18:53:57', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '71Q47U', '2032-05-23 00:00:00', '2020-04-12 00:00:00'),
	('16972603', 'trojas@gmail.com', 'Thiago', 'Rojas', '+598 97 924 975', '2023-08-27 20:49:56', '2023-08-27 20:49:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4SNGZR', '2030-05-29 00:00:00', '2024-07-04 00:00:00'),
	('52327466', 'vfernandez@gmail.com', 'Victoria', 'Fernandez', '+598 95 432 184', '2023-04-29 04:35:53', '2023-04-29 04:35:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OJFW3R', '2032-03-03 00:00:00', '2023-10-02 00:00:00'),
	('17736682', 'fpaez@gmail.com', 'Florencia', 'Paez', '+598 98 128 299', '2023-04-09 22:08:35', '2023-04-09 22:08:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CKJ7D7', '2030-12-14 00:00:00', '2020-05-18 00:00:00'),
	('48087494', 'mfarias@gmail.com', 'Morena', 'Farias', '+598 91 690 619', '2023-12-28 22:14:25', '2023-12-28 22:14:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QOGOTU', '2029-10-13 00:00:00', '2023-06-05 00:00:00'),
	('41252129', 'sluna@gmail.com', 'Santino Ezequiel', 'Luna', '+598 99 774 255', '2023-09-24 00:01:30', '2023-09-24 00:01:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'T5RND5', '2027-01-03 00:00:00', '2024-01-05 00:00:00'),
	('36809739', 'bgonzalez@gmail.com', 'Bautista', 'Gonzalez', '+598 92 478 341', '2023-03-01 20:01:05', '2023-03-01 20:01:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EX4MED', '2026-04-29 00:00:00', '2023-04-21 00:00:00'),
	('43666708', 'amartinez@gmail.com', 'Ana Paula', 'Martinez', '+598 93 125 469', '2023-11-09 05:44:51', '2023-11-09 05:44:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Y4MAGZ', '2023-09-12 00:00:00', none),
	('29555771', 'vledesma@gmail.com', 'Victoria', 'Ledesma', '+598 97 309 884', '2023-09-05 08:55:31', '2023-09-05 08:55:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EJ0ET8', '2023-11-06 00:00:00', none),
	('38295906', 'smendoza@gmail.com', 'Salvador', 'Mendoza', '+598 93 835 310', '2023-09-10 17:45:32', '2023-09-10 17:45:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SVAP1B', '2023-09-10 00:00:00', none),
	('25137373', 'bgimenez@gmail.com', 'Benjamin', 'Gimenez', '+598 94 179 065', '2023-09-26 10:33:13', '2023-09-26 10:33:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NE1LK1', '2023-11-29 00:00:00', none),
	('29593305', 'aayala@gmail.com', 'Alejo', 'Ayala', '+598 99 122 789', '2023-11-27 23:41:27', '2023-11-27 23:41:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AM8APM', '2024-01-14 00:00:00', none),
	('43383590', 'jvargas@gmail.com', 'Juan Martin', 'Vargas', '+598 99 197 564', '2023-12-19 10:24:22', '2023-12-19 10:24:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RJTD2I', '2024-05-11 00:00:00', none),
	('18284721', 'plopez@gmail.com', 'Pilar', 'Lopez', '+598 98 764 329', '2023-08-03 02:03:21', '2023-08-03 02:03:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BNB0B7', '2024-01-02 00:00:00', none),
	('25609623', 'imolina@gmail.com', 'Ivan', 'Molina', '+598 98 439 398', '2023-03-26 04:53:58', '2023-03-26 04:53:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HH32MA', '2024-02-15 00:00:00', none),
	('23101986', 'jrodriguez@gmail.com', 'Juan Cruz', 'Rodriguez', '+598 93 051 872', '2023-07-14 04:00:28', '2023-07-14 04:00:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CTNPZS', '2023-09-28 00:00:00', none),
	('21735276', 'mferreyra@gmail.com', 'Mateo Agustin', 'Ferreyra', '+598 98 669 795', '2023-12-11 15:52:21', '2023-12-11 15:52:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FQ83WE', '2023-12-06 00:00:00', none),
	('20383252', 'ldiaz@gmail.com', 'Lautaro Benjamin', 'Diaz', '+598 99 008 517', '2023-10-02 23:23:50', '2023-10-02 23:23:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'A91GYR', '2024-01-27 00:00:00', none),
	('15677656', 'slucero@gmail.com', 'Santiago', 'Lucero', '+598 96 746 187', '2023-05-17 03:21:09', '2023-05-17 03:21:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VSDOAL', '2024-04-11 00:00:00', none),
	('12545488', 'tbenitez@gmail.com', 'Thiago Benjamin', 'Benitez', '+598 94 646 827', '2023-11-13 15:14:05', '2023-11-13 15:14:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EEKM0K', '2024-02-12 00:00:00', none),
	('51084954', 'sdiaz@gmail.com', 'Sofia', 'Diaz', '+598 98 746 226', '2023-07-12 19:18:31', '2023-07-12 19:18:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BSUJCR', '2024-05-09 00:00:00', none),
	('16291310', 'ldiaz@gmail.com', 'Lourdes', 'Diaz', '+598 99 865 110', '2023-10-25 10:38:44', '2023-10-25 10:38:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JVDNXT', '2023-11-02 00:00:00', none),
	('44502797', 'jrodriguez@gmail.com', 'Juan Ignacio', 'Rodriguez', '+598 99 637 087', '2024-01-10 02:35:42', '2024-01-10 02:35:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G5WHK9', '2023-11-27 00:00:00', none),
	('50814510', 'jgomez@gmail.com', 'Joaquin', 'Gomez', '+598 97 266 124', '2023-12-20 21:14:49', '2023-12-20 21:14:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CE92DY', '2024-05-16 00:00:00', none),
	('45905400', 'fleiva@gmail.com', 'Facundo', 'Leiva', '+598 95 500 887', '2023-12-28 04:02:08', '2023-12-28 04:02:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'F687GJ', '2023-11-14 00:00:00', none),
	('44709686', 'pgonzalez@gmail.com', 'Pilar', 'Gonzalez', '+598 95 598 343', '2023-09-15 07:24:26', '2023-09-15 07:24:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0BEJ8L', '2023-09-15 00:00:00', none),
	('38195556', 'snuñez@gmail.com', 'Sofia', 'Nuñez', '+598 99 930 358', '2023-12-08 20:18:24', '2023-12-08 20:18:24', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EDS8YB', '2024-04-05 00:00:00', none),
	('53416315', 'mmartinez@gmail.com', 'Mateo', 'Martinez', '+598 95 251 335', '2023-09-14 18:29:53', '2023-09-14 18:29:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4XME35', '2023-09-24 00:00:00', none),
	('23591191', 'vperez@gmail.com', 'Valentino', 'Perez', '+598 93 282 812', '2023-04-10 07:27:27', '2023-04-10 07:27:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RXQLKT', '2023-10-08 00:00:00', none),
	('28262521', 'mperez@gmail.com', 'Morena', 'Perez', '+598 96 154 167', '2023-08-03 22:40:48', '2023-08-03 22:40:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Q1YKFI', '2023-09-27 00:00:00', none),
	('21803732', 'sfigueroa@gmail.com', 'Santiago', 'Figueroa', '+598 91 978 949', '2023-09-04 01:43:12', '2023-09-04 01:43:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SJIMCZ', '2024-03-24 00:00:00', none),
	('13727219', 'fsanchez@gmail.com', 'Francisco', 'Sanchez', '+598 94 435 630', '2023-12-17 03:21:25', '2023-12-17 03:21:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3L64LG', '2023-12-16 00:00:00', none),
	('40414996', 'jfranco@gmail.com', 'Joaquin', 'Franco', '+598 98 255 411', '2023-12-24 01:05:13', '2023-12-24 01:05:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NKXLHW', '2023-09-19 00:00:00', none),
	('53160285', 'tgonzalez@gmail.com', 'Tomas Benjamin', 'Gonzalez', '+598 92 245 092', '2023-09-02 06:46:27', '2023-09-02 06:46:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4TFOJH', '2024-02-24 00:00:00', none),
	('21472866', 'pmaldonado@gmail.com', 'Paulina', 'Maldonado', '+598 91 717 481', '2023-03-05 19:52:23', '2023-03-05 19:52:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IHJGUG', '2024-05-16 00:00:00', none),
	('11936232', 'ssosa@gmail.com', 'Sara', 'Sosa', '+598 91 287 756', '2023-03-16 07:17:21', '2023-03-16 07:17:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8PA3AQ', '2023-11-30 00:00:00', none),
	('51980821', 'zmaidana@gmail.com', 'Zoe Valentina', 'Maidana', '+598 98 088 546', '2023-11-06 16:26:01', '2023-11-06 16:26:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3YI0S9', '2024-03-24 00:00:00', none),
	('43880726', 'rrodriguez@gmail.com', 'Renata', 'Rodriguez', '+598 97 630 949', '2023-11-02 22:16:11', '2023-11-02 22:16:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HR3LPO', '2024-02-12 00:00:00', none),
	('23942223', 'tsanchez@gmail.com', 'Thiago Benjamin', 'Sanchez', '+598 94 867 979', '2024-01-15 11:51:43', '2024-01-15 11:51:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZI8LJI', '2023-09-18 00:00:00', none),
	('42753083', 'mgonzalez@gmail.com', 'Matias', 'Gonzalez', '+598 96 596 894', '2023-04-06 23:14:11', '2023-04-06 23:14:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NYH0KN', '2023-12-08 00:00:00', none),
	('25707887', 'mfernandez@gmail.com', 'Malena', 'Fernandez', '+598 93 943 768', '2023-03-08 04:30:59', '2023-03-08 04:30:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9DSM67', '2024-05-16 00:00:00', none),
	('29714202', 'mojeda@gmail.com', 'Morena Jazmin', 'Ojeda', '+598 91 564 365', '2023-08-25 07:04:15', '2023-08-25 07:04:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6O1MZ4', '2023-11-19 00:00:00', none),
	('34663480', 'drodriguez@gmail.com', 'Delfina', 'Rodriguez', '+598 93 017 351', '2023-03-23 08:22:24', '2023-03-23 08:22:24', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QOXFRT', '2024-03-17 00:00:00', none),
	('36406466', 'facosta@gmail.com', 'Felicitas', 'Acosta', '+598 96 685 057', '2023-07-09 22:09:33', '2023-07-09 22:09:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4B78CI', '2024-02-23 00:00:00', none),
	('30290801', 'jojeda@gmail.com', 'Juan Francisco', 'Ojeda', '+598 95 255 349', '2023-08-06 01:27:36', '2023-08-06 01:27:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'W0WQB3', '2023-10-10 00:00:00', none),
	('48615334', 'ffigueroa@gmail.com', 'Felipe', 'Figueroa', '+598 93 538 186', '2023-02-27 13:16:53', '2023-02-27 13:16:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'J8AFWD', '2023-10-04 00:00:00', none),
	('41948190', 'tvaldez@gmail.com', 'Tomàs', 'Valdez', '+598 92 176 925', '2023-06-16 14:45:53', '2023-06-16 14:45:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PEQKZE', '2024-04-22 00:00:00', none),
	('51074149', 'tmolina@gmail.com', 'Thiago Benjamin', 'Molina', '+598 94 215 863', '2023-06-04 14:33:46', '2023-06-04 14:33:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NOJ68U', '2023-09-22 00:00:00', none),
	('44973847', 'tcastro@gmail.com', 'Thiago Benjamin', 'Castro', '+598 95 260 780', '2023-11-18 11:30:50', '2023-11-18 11:30:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XHLC9Q', '2032-12-23 00:00:00', '2023-05-31 00:00:00'),
	('23780461', 'cramos@gmail.com', 'Catalina', 'Ramos', '+598 96 595 973', '2023-08-11 08:38:31', '2023-08-11 08:38:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UE4BIJ', '2031-12-24 00:00:00', '2023-08-23 00:00:00'),
	('46641175', 'ealvarez@gmail.com', 'Emma', 'Alvarez', '+598 98 524 952', '2023-11-05 19:39:49', '2023-11-05 19:39:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LHQ0VG', '2029-12-09 00:00:00', '2021-12-20 00:00:00'),
	('16661735', 'jrodriguez@gmail.com', 'Julieta', 'Rodriguez', '+598 95 383 288', '2023-04-19 00:25:02', '2023-04-19 00:25:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MC506M', '2028-09-18 00:00:00', '2022-02-18 00:00:00'),
	('34638976', 'asuarez@gmail.com', 'Antonella', 'Suarez', '+598 92 343 182', '2024-01-17 05:40:18', '2024-01-17 05:40:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E3WE4M', '2032-01-17 00:00:00', '2021-03-12 00:00:00'),
	('16389248', 'mrios@gmail.com', 'Mia Jazmin', 'Rios', '+598 93 720 495', '2023-08-28 13:08:21', '2023-08-28 13:08:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Y6GHF8', '2030-03-30 00:00:00', '2020-12-06 00:00:00'),
	('33652143', 'mramirez@gmail.com', 'Micaela', 'Ramirez', '+598 98 457 350', '2023-10-24 00:02:31', '2023-10-24 00:02:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '10K8UC', '2029-03-05 00:00:00', '2022-07-03 00:00:00'),
	('15531100', 'fdominguez@gmail.com', 'Fausto', 'Dominguez', '+598 94 242 861', '2023-05-05 02:23:20', '2023-05-05 02:23:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OL0ZVO', '2033-02-13 00:00:00', '2022-06-25 00:00:00'),
	('34348973', 'rrodriguez@gmail.com', 'Renzo', 'Rodriguez', '+598 93 015 244', '2023-03-18 14:02:49', '2023-03-18 14:02:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MO7LWB', '2031-02-01 00:00:00', '2021-03-12 00:00:00'),
	('44215110', 'fgarcia@gmail.com', 'Francisca', 'Garcia', '+598 95 264 103', '2023-12-05 22:24:27', '2023-12-05 22:24:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8VCM3Y', '2032-11-27 00:00:00', '2022-08-27 00:00:00'),
	('26132158', 'gsosa@gmail.com', 'Geronimo', 'Sosa', '+598 93 752 465', '2023-07-30 18:36:44', '2023-07-30 18:36:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3A19V5', '2025-11-06 00:00:00', '2022-01-10 00:00:00'),
	('52758580', 'asuarez@gmail.com', 'Alexander', 'Suarez', '+598 97 318 032', '2023-03-11 05:40:12', '2023-03-11 05:40:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FY4MC1', '2027-11-01 00:00:00', '2020-04-30 00:00:00'),
	('20470958', 'clopez@gmail.com', 'Catalina', 'Lopez', '+598 91 111 195', '2023-11-12 16:56:25', '2023-11-12 16:56:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'T9MNMA', '2032-03-01 00:00:00', '2024-01-25 00:00:00'),
	('35390331', 'jcarrizo@gmail.com', 'Juan Ignacio', 'Carrizo', '+598 99 327 223', '2023-07-13 01:27:11', '2023-07-13 01:27:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BNCD1K', '2028-09-18 00:00:00', '2023-10-23 00:00:00'),
	('45249112', 'bnuñez@gmail.com', 'Benicio', 'Nuñez', '+598 96 226 423', '2023-08-10 13:12:52', '2023-08-10 13:12:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SG4A80', '2031-04-26 00:00:00', '2020-02-18 00:00:00'),
	('42123810', 'jperalta@gmail.com', 'Justina', 'Peralta', '+598 94 489 074', '2023-08-28 23:55:00', '2023-08-28 23:55:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E6YITT', '2028-03-19 00:00:00', '2023-10-17 00:00:00'),
	('52868462', 'bdominguez@gmail.com', 'Benjamin', 'Dominguez', '+598 97 949 272', '2023-06-22 13:02:43', '2023-06-22 13:02:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6XSB0J', '2032-05-23 00:00:00', '2020-11-06 00:00:00'),
	('18455877', 'tnuñez@gmail.com', 'Thiago Nicolas', 'Nuñez', '+598 93 138 119', '2023-09-09 20:37:09', '2023-09-09 20:37:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JTTQJ3', '2025-10-06 00:00:00', '2022-05-23 00:00:00'),
	('47487009', 'mcaceres@gmail.com', 'Malena', 'Caceres', '+598 97 187 733', '2023-12-11 18:58:11', '2023-12-11 18:58:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PCC9MJ', '2027-01-13 00:00:00', '2024-07-20 00:00:00'),
	('45820708', 'elopez@gmail.com', 'Elena', 'Lopez', '+598 98 034 180', '2023-08-16 15:40:42', '2023-08-16 15:40:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LIDPOI', '2029-02-18 00:00:00', '2020-04-14 00:00:00'),
	('24236916', 'fcabrera@gmail.com', 'Franco', 'Cabrera', '+598 93 367 209', '2023-10-05 13:39:58', '2023-10-05 13:39:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TCDJ2I', '2031-11-21 00:00:00', '2023-12-12 00:00:00'),
	('24689278', 'brodriguez@gmail.com', 'Benjamin', 'Rodriguez', '+598 96 863 348', '2023-07-21 16:08:00', '2023-07-21 16:08:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JUF6RN', '2025-12-16 00:00:00', '2020-02-05 00:00:00'),
	('44694340', 'amedina@gmail.com', 'Alma Jazmin', 'Medina', '+598 96 309 977', '2024-01-25 16:36:06', '2024-01-25 16:36:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6DYMG5', '2031-02-16 00:00:00', '2022-02-22 00:00:00'),
	('31199696', 'lfranco@gmail.com', 'Lola', 'Franco', '+598 99 020 447', '2023-06-20 20:42:45', '2023-06-20 20:42:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SIEHHH', '2027-12-27 00:00:00', '2024-06-02 00:00:00');