INSERT INTO `user` (`username`, `email`, `first_name`, `last_name`, `phone`, `created_date`, `last_updated_date`, `status`, `password`, `material_number`, `id_card_expiration_date`, `passport_expiration_date`)
VALUES ('18237784', 'gmartinez@gmail.com', 'Gael', 'Martinez', '+598 95 744 856', '2023-08-21 23:54:39', '2023-08-21 23:54:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VH6QAU', '2024-03-28 00:00:00', none),
	('40171015', 'sgonzalez@gmail.com', 'Sofía', 'Gonzalez', '+598 98 719 853', '2023-12-29 19:03:49', '2023-12-29 19:03:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GXPO92', '2024-03-06 00:00:00', none),
	('49679480', 'facuña@gmail.com', 'Francisco', 'Acuña', '+598 98 306 114', '2023-09-29 20:41:33', '2023-09-29 20:41:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '31X2FV', '2024-04-21 00:00:00', none),
	('43892818', 'mflores@gmail.com', 'Morena', 'Flores', '+598 91 611 987', '2023-06-04 06:54:39', '2023-06-04 06:54:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LGJFMG', '2024-05-05 00:00:00', none),
	('22852540', 'mcarrizo@gmail.com', 'Maximo', 'Carrizo', '+598 97 481 919', '2023-11-09 18:20:30', '2023-11-09 18:20:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UYFHW2', '2024-02-28 00:00:00', none),
	('18709608', 'ssosa@gmail.com', 'Sofia', 'Sosa', '+598 93 351 896', '2023-07-28 12:37:55', '2023-07-28 12:37:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FN47HO', '2024-04-15 00:00:00', none),
	('32511116', 'payala@gmail.com', 'Pilar', 'Ayala', '+598 97 658 606', '2024-01-06 23:00:04', '2024-01-06 23:00:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CHSL8K', '2023-10-14 00:00:00', none),
	('52359617', 'bflores@gmail.com', 'Benjamin', 'Flores', '+598 95 317 967', '2023-09-19 20:03:06', '2023-09-19 20:03:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BIJJIX', '2024-02-09 00:00:00', none),
	('18815168', 'agonzalez@gmail.com', 'Ana Paula', 'Gonzalez', '+598 98 423 115', '2023-04-19 18:36:08', '2023-04-19 18:36:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EQKWD0', '2023-11-21 00:00:00', none),
	('39325720', 'lcaceres@gmail.com', 'Lucas Ezequiel', 'Caceres', '+598 91 976 695', '2024-01-12 17:03:22', '2024-01-12 17:03:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8NTN1F', '2023-10-30 00:00:00', none),
	('46229076', 'mmorales@gmail.com', 'Martina', 'Morales', '+598 94 087 677', '2023-12-19 05:13:45', '2023-12-19 05:13:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XABTF1', '2024-04-30 00:00:00', none),
	('21074327', 'jgonzalez@gmail.com', 'Juan Ignacio', 'Gonzalez', '+598 94 787 381', '2023-08-12 04:02:33', '2023-08-12 04:02:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '18IS99', '2023-11-03 00:00:00', none),
	('32091013', 'bpaz@gmail.com', 'Benjamin', 'Paz', '+598 92 095 484', '2023-04-28 09:45:48', '2023-04-28 09:45:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'C84MEF', '2024-04-04 00:00:00', none),
	('45056357', 'jgomez@gmail.com', 'Juan Manuel', 'Gomez', '+598 98 858 719', '2023-10-31 04:16:22', '2023-10-31 04:16:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '12KJOL', '2024-05-12 00:00:00', none),
	('19344976', 'tperalta@gmail.com', 'Thiago Benjamin', 'Peralta', '+598 95 762 027', '2023-05-05 07:27:03', '2023-05-05 07:27:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OJ2BBZ', '2023-11-17 00:00:00', none),
	('44548016', 'mmartinez@gmail.com', 'Maximiliano', 'Martinez', '+598 98 319 595', '2023-09-03 22:14:43', '2023-09-03 22:14:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'S2CSG6', '2023-12-30 00:00:00', none),
	('32862660', 'lramirez@gmail.com', 'Lucía ', 'Ramirez', '+598 96 940 179', '2023-08-23 07:17:21', '2023-08-23 07:17:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N41EVX', '2024-02-26 00:00:00', none),
	('24809955', 'fcastro@gmail.com', 'Facundo', 'Castro', '+598 96 167 681', '2023-11-22 12:05:10', '2023-11-22 12:05:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KDK28D', '2023-10-11 00:00:00', none),
	('53425922', 'jaguirre@gmail.com', 'Juan Ignacio', 'Aguirre', '+598 97 925 848', '2023-12-06 18:17:39', '2023-12-06 18:17:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '956DD1', '2024-04-20 00:00:00', none),
	('49771561', 'cmartin@gmail.com', 'Catalina', 'Martin', '+598 93 679 361', '2023-07-27 05:18:21', '2023-07-27 05:18:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZAAG2Z', '2024-04-02 00:00:00', none),
	('38907967', 'ffernandez@gmail.com', 'Felipe', 'Fernandez', '+598 92 168 666', '2023-03-14 07:15:03', '2023-03-14 07:15:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'P07XDR', '2024-04-27 00:00:00', none),
	('44848260', 'acastro@gmail.com', 'Agustin', 'Castro', '+598 94 369 642', '2023-12-31 08:00:29', '2023-12-31 08:00:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OJW0P1', '2023-11-06 00:00:00', none),
	('31506463', 'nferreyra@gmail.com', 'Nahuel', 'Ferreyra', '+598 98 265 137', '2023-03-06 15:56:40', '2023-03-06 15:56:40', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZSSRPF', '2024-02-13 00:00:00', none),
	('46138396', 'igonzalez@gmail.com', 'Ian Benjamin', 'Gonzalez', '+598 97 825 147', '2023-11-07 10:33:01', '2023-11-07 10:33:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'P6965M', '2023-10-06 00:00:00', none),
	('30407367', 'jbarrios@gmail.com', 'Juan', 'Barrios', '+598 92 332 812', '2023-03-10 09:11:05', '2023-03-10 09:11:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SJPRVS', '2024-04-01 00:00:00', none),
	('21888162', 'ggarcia@gmail.com', 'Giuliana', 'Garcia', '+598 92 276 301', '2023-02-18 13:07:47', '2023-02-18 13:07:47', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7YNAOP', '2024-02-09 00:00:00', none),
	('22498823', 'mgonzalez@gmail.com', 'Martina', 'Gonzalez', '+598 96 310 704', '2023-05-30 11:11:39', '2023-05-30 11:11:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5GN4Q2', '2023-11-22 00:00:00', none),
	('24733077', 'iherrera@gmail.com', 'Isabella', 'Herrera', '+598 94 296 365', '2023-11-05 00:41:44', '2023-11-05 00:41:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O4Z54O', '2023-09-27 00:00:00', none),
	('37728790', 'lortiz@gmail.com', 'Luciano', 'Ortiz', '+598 99 599 267', '2023-08-29 05:18:06', '2023-08-29 05:18:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EXSTAI', '2024-03-29 00:00:00', none),
	('38708848', 'bvillalba@gmail.com', 'Benjamin Alejandro', 'Villalba', '+598 96 774 944', '2023-01-31 09:14:03', '2023-01-31 09:14:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OFHNJS', '2023-11-01 00:00:00', none),
	('24530441', 'cquiroga@gmail.com', 'Camilo', 'Quiroga', '+598 91 595 767', '2024-01-13 16:30:30', '2024-01-13 16:30:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O1VL1H', '2024-05-07 00:00:00', none),
	('44253176', 'bmendoza@gmail.com', 'Benjamin', 'Mendoza', '+598 92 074 538', '2023-08-02 13:38:02', '2023-08-02 13:38:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E9H2AR', '2023-11-07 00:00:00', none),
	('46723486', 'vsoto@gmail.com', 'Valentina ', 'Soto', '+598 96 348 147', '2023-02-28 09:06:08', '2023-02-28 09:06:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'INSE72', '2024-01-03 00:00:00', none),
	('14045189', 'sramos@gmail.com', 'Santino Benjamin', 'Ramos', '+598 96 966 636', '2023-02-17 04:38:39', '2023-02-17 04:38:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '87W88E', '2023-11-23 00:00:00', none),
	('23593525', 'mgonzalez@gmail.com', 'Manuel', 'Gonzalez', '+598 92 525 502', '2023-06-27 17:37:32', '2023-06-27 17:37:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'U1N861', '2024-05-27 00:00:00', none),
	('49578048', 'bfernandez@gmail.com', 'Benicio', 'Fernandez', '+598 96 654 688', '2023-05-14 21:10:17', '2023-05-14 21:10:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RY4Z1K', '2023-10-18 00:00:00', none),
	('14243527', 'volivera@gmail.com', 'Valentina', 'Olivera', '+598 95 514 592', '2023-09-06 17:37:34', '2023-09-06 17:37:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZJ5E7Q', '2023-10-14 00:00:00', none),
	('49712385', 'tmartinez@gmail.com', 'Tiziano', 'Martinez', '+598 99 617 922', '2023-10-18 09:55:42', '2023-10-18 09:55:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2F4VU2', '2024-04-28 00:00:00', none),
	('13656193', 'emartinez@gmail.com', 'Emma', 'Martinez', '+598 97 177 041', '2023-11-17 05:46:36', '2023-11-17 05:46:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'USFVD6', '2024-02-02 00:00:00', none),
	('25302077', 'tgutierrez@gmail.com', 'Tomas', 'Gutierrez', '+598 92 746 749', '2023-04-26 23:40:23', '2023-04-26 23:40:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Q43TB4', '2024-01-22 00:00:00', none),
	('42046430', 'drodriguez@gmail.com', 'Delfina', 'Rodriguez', '+598 95 118 713', '2023-11-12 04:02:14', '2023-11-12 04:02:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NJEENQ', '2024-04-03 00:00:00', none),
	('18879429', 'jcastillo@gmail.com', 'Juan Cruz', 'Castillo', '+598 97 270 546', '2023-09-17 22:02:32', '2023-09-17 22:02:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TWWGW4', '2023-09-11 00:00:00', none),
	('13240342', 'frodriguez@gmail.com', 'Francisco', 'Rodriguez', '+598 93 326 208', '2023-09-25 07:57:41', '2023-09-25 07:57:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KN9B18', '2024-03-06 00:00:00', none),
	('43064112', 'igomez@gmail.com', 'Isabel', 'Gomez', '+598 98 226 983', '2024-01-27 13:29:22', '2024-01-27 13:29:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZQV6EU', '2024-05-23 00:00:00', none),
	('29318711', 'trodriguez@gmail.com', 'Tomas', 'Rodriguez', '+598 98 386 690', '2023-11-03 06:33:36', '2023-11-03 06:33:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QZR3M2', '2023-12-17 00:00:00', none),
	('44753336', 'iherrera@gmail.com', 'Isabella', 'Herrera', '+598 99 724 495', '2023-11-24 08:09:18', '2023-11-24 08:09:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'T7TCYA', '2023-09-29 00:00:00', none),
	('16882977', 'bgonzalez@gmail.com', 'Bianca', 'Gonzalez', '+598 96 747 080', '2023-06-14 10:06:14', '2023-06-14 10:06:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'L9PIDZ', '2024-04-05 00:00:00', none),
	('49328334', 'fcorrea@gmail.com', 'Francesca', 'Correa', '+598 93 843 717', '2023-02-15 08:29:42', '2023-02-15 08:29:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VP1XRF', '2023-09-22 00:00:00', none),
	('35704582', 'mcaceres@gmail.com', 'Maria Guadalupe', 'Caceres', '+598 91 703 307', '2023-06-20 10:10:43', '2023-06-20 10:10:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KXG0T4', '2023-10-26 00:00:00', none),
	('43622885', 'fgonzalez@gmail.com', 'Felipe', 'Gonzalez', '+598 93 117 104', '2023-05-20 14:05:45', '2023-05-20 14:05:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IQKANB', '2024-05-02 00:00:00', none),
	('19654505', 'mmuñoz@gmail.com', 'Mateo Benjamin', 'Muñoz', '+598 96 380 673', '2024-01-19 19:48:50', '2024-01-19 19:48:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BZRYYZ', '2028-05-21 00:00:00', '2020-10-22 00:00:00'),
	('27024635', 'jsosa@gmail.com', 'Juan Ignacio', 'Sosa', '+598 95 587 362', '2023-03-22 08:43:55', '2023-03-22 08:43:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PNJOC7', '2025-09-26 00:00:00', '2023-09-11 00:00:00'),
	('44552827', 'fgutierrez@gmail.com', 'Francesca', 'Gutierrez', '+598 93 901 522', '2023-03-01 20:05:56', '2023-03-01 20:05:56', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AC23CR', '2029-04-11 00:00:00', '2022-02-14 00:00:00'),
	('23424491', 'mmuñoz@gmail.com', 'Mateo', 'Muñoz', '+598 92 304 858', '2023-03-11 07:02:52', '2023-03-11 07:02:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2AW9R2', '2033-01-13 00:00:00', '2023-06-11 00:00:00'),
	('38623187', 'jcoronel@gmail.com', 'Julian', 'Coronel', '+598 98 559 369', '2023-08-14 13:46:20', '2023-08-14 13:46:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ISYAL8', '2026-11-14 00:00:00', '2023-09-19 00:00:00'),
	('37828776', 'tquiroga@gmail.com', 'Thiago Benjamin', 'Quiroga', '+598 97 039 154', '2023-08-05 21:37:04', '2023-08-05 21:37:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1PSUDB', '2029-03-10 00:00:00', '2024-09-27 00:00:00'),
	('35834737', 'fdiaz@gmail.com', 'Francisca', 'Diaz', '+598 98 664 736', '2023-06-25 20:58:39', '2023-06-25 20:58:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'A5B18L', '2031-10-17 00:00:00', '2022-02-17 00:00:00'),
	('24717942', 'jpaz@gmail.com', 'Josefina', 'Paz', '+598 96 555 567', '2023-02-04 20:41:23', '2023-02-04 20:41:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N1805X', '2026-11-12 00:00:00', none),
	('26286327', 'jdiaz@gmail.com', 'Julian', 'Diaz', '+598 94 782 079', '2023-03-01 16:17:34', '2023-03-01 16:17:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PBJOWF', '2029-09-14 00:00:00', none),
	('43469499', 'jmorales@gmail.com', 'Josefina', 'Morales', '+598 96 882 025', '2023-04-25 18:03:25', '2023-04-25 18:03:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6D41E0', '2026-03-05 00:00:00', '2023-05-30 00:00:00'),
	('18306119', 'ndominguez@gmail.com', 'Nina', 'Dominguez', '+598 97 782 574', '2023-11-05 06:57:18', '2023-11-05 06:57:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'A8SJDJ', '2030-09-30 00:00:00', '2020-04-30 00:00:00'),
	('17376987', 'fmartinez@gmail.com', 'Felipe', 'Martinez', '+598 92 507 940', '2023-08-24 23:29:54', '2023-08-24 23:29:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CZ3IZG', '2030-11-25 00:00:00', '2023-10-07 00:00:00'),
	('15657343', 'amoreno@gmail.com', 'Agustín', 'Moreno', '+598 94 128 887', '2023-09-11 07:41:28', '2023-09-11 07:41:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RT4MXD', '2026-12-17 00:00:00', '2021-09-30 00:00:00'),
	('35203215', 'maguero@gmail.com', 'Martina', 'Aguero', '+598 96 791 702', '2023-03-02 03:38:23', '2023-03-02 03:38:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RHMY2C', '2026-12-24 00:00:00', '2022-07-21 00:00:00'),
	('33604425', 'jledesma@gmail.com', 'Joaquin', 'Ledesma', '+598 92 720 588', '2023-07-15 08:04:58', '2023-07-15 08:04:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'T24AEV', '2029-04-30 00:00:00', '2022-03-20 00:00:00'),
	('40193934', 'jojeda@gmail.com', 'Juan Bautista', 'Ojeda', '+598 97 933 071', '2023-06-13 16:01:18', '2023-06-13 16:01:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9EI2XH', '2029-02-11 00:00:00', '2020-06-11 00:00:00'),
	('17720980', 'mfigueroa@gmail.com', 'Mia', 'Figueroa', '+598 93 719 520', '2023-09-18 10:10:07', '2023-09-18 10:10:07', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HDPSKS', '2027-11-26 00:00:00', '2020-03-01 00:00:00'),
	('42172049', 'svazquez@gmail.com', 'Santino Ezequiel', 'Vazquez', '+598 91 594 495', '2023-11-15 06:20:34', '2023-11-15 06:20:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4RJ0XO', '2025-10-23 00:00:00', '2022-04-26 00:00:00'),
	('48510285', 'asanchez@gmail.com', 'Antonella', 'Sanchez', '+598 91 647 270', '2023-08-13 06:14:20', '2023-08-13 06:14:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NERJ1B', '2027-10-09 00:00:00', '2023-12-16 00:00:00'),
	('26271920', 'sperez@gmail.com', 'Santino', 'Perez', '+598 92 770 351', '2023-06-06 16:59:27', '2023-06-06 16:59:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IMDUCW', '2027-04-04 00:00:00', '2024-03-02 00:00:00'),
	('26246397', 'lmedina@gmail.com', 'Lucas Benjamin', 'Medina', '+598 93 278 358', '2023-12-12 00:35:57', '2023-12-12 00:35:57', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YZ5IZL', '2029-01-09 00:00:00', none),
	('42998681', 'fmartinez@gmail.com', 'Francesca', 'Martinez', '+598 98 764 023', '2023-05-24 02:49:37', '2023-05-24 02:49:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NR25NX', '2024-03-03 00:00:00', none),
	('53908893', 'tblanco@gmail.com', 'Thiago Lionel', 'Blanco', '+598 96 743 006', '2023-12-08 08:25:06', '2023-12-08 08:25:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6HKYB2', '2024-04-27 00:00:00', none),
	('45853806', 'dledesma@gmail.com', 'Delfina', 'Ledesma', '+598 96 716 863', '2023-03-04 22:52:49', '2023-03-04 22:52:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N5EGTI', '2024-04-22 00:00:00', none),
	('37943718', 'daguirre@gmail.com', 'Dante', 'Aguirre', '+598 91 611 989', '2023-06-02 08:36:46', '2023-06-02 08:36:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0JDTDJ', '2023-11-08 00:00:00', none),
	('39165865', 'sfernandez@gmail.com', 'Santiago Nicolas', 'Fernandez', '+598 99 649 451', '2023-06-07 23:37:45', '2023-06-07 23:37:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JGV57R', '2024-02-10 00:00:00', none),
	('32381389', 'cgutierrez@gmail.com', 'Camila', 'Gutierrez', '+598 97 098 154', '2023-12-25 16:28:13', '2023-12-25 16:28:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JGMP1Q', '2023-10-12 00:00:00', none),
	('49238965', 'mmedina@gmail.com', 'Maria Paz', 'Medina', '+598 93 268 837', '2023-08-20 15:10:31', '2023-08-20 15:10:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BD13AD', '2024-02-23 00:00:00', none),
	('43541534', 'fgonzalez@gmail.com', 'Felipe', 'Gonzalez', '+598 91 822 252', '2023-05-05 14:54:21', '2023-05-05 14:54:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YLGTHV', '2024-05-02 00:00:00', none),
	('30086369', 'tnuñez@gmail.com', 'Thiago Benjamin', 'Nuñez', '+598 98 846 654', '2024-01-21 18:30:41', '2024-01-21 18:30:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9PKV4J', '2024-02-19 00:00:00', none),
	('14583610', 'cgarcia@gmail.com', 'Carmela', 'Garcia', '+598 98 070 576', '2023-05-15 07:44:11', '2023-05-15 07:44:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Z9Y3C7', '2023-11-06 00:00:00', none),
	('25960524', 'eledesma@gmail.com', 'Emma', 'Ledesma', '+598 95 875 877', '2023-04-13 08:22:23', '2023-04-13 08:22:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7NMDCU', '2024-04-26 00:00:00', none),
	('45122047', 'jsanchez@gmail.com', 'Juana', 'Sanchez', '+598 98 579 056', '2023-05-22 01:43:32', '2023-05-22 01:43:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'U459QP', '2023-11-12 00:00:00', none),
	('34237112', 'srodriguez@gmail.com', 'Simon', 'Rodriguez', '+598 91 111 074', '2023-09-06 16:31:28', '2023-09-06 16:31:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FC9DZ5', '2023-11-13 00:00:00', none),
	('43321760', 'lrodriguez@gmail.com', 'Lucía ', 'Rodriguez', '+598 97 935 172', '2023-03-13 02:37:28', '2023-03-13 02:37:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3W0F8W', '2024-03-07 00:00:00', none),
	('51981966', 'bguzman@gmail.com', 'Benicio', 'Guzman', '+598 99 708 594', '2023-05-27 17:49:29', '2023-05-27 17:49:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7C48RQ', '2023-10-17 00:00:00', none),
	('23812630', 'fgarcia@gmail.com', 'Francisco', 'Garcia', '+598 91 570 017', '2024-01-22 19:25:45', '2024-01-22 19:25:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GX9LQM', '2024-03-17 00:00:00', none),
	('20908915', 'rflores@gmail.com', 'Renzo', 'Flores', '+598 96 056 476', '2023-06-16 15:08:04', '2023-06-16 15:08:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XW8MIE', '2024-01-08 00:00:00', none),
	('46822462', 'lcarrizo@gmail.com', 'Lucía', 'Carrizo', '+598 98 613 769', '2023-07-16 02:15:16', '2023-07-16 02:15:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6L8IN2', '2024-05-11 00:00:00', none),
	('30979576', 'fmolina@gmail.com', 'Francisco', 'Molina', '+598 91 744 758', '2023-06-04 21:57:00', '2023-06-04 21:57:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LGVW9V', '2023-12-09 00:00:00', none),
	('33682766', 'frodriguez@gmail.com', 'Francisco', 'Rodriguez', '+598 92 368 028', '2023-08-05 21:15:12', '2023-08-05 21:15:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JKJCNF', '2024-05-25 00:00:00', none),
	('25554814', 'truiz@gmail.com', 'Tiziano', 'Ruiz', '+598 92 942 321', '2023-10-04 16:10:33', '2023-10-04 16:10:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K18NSM', '2023-10-25 00:00:00', none),
	('32927995', 'pmuñoz@gmail.com', 'Priscila', 'Muñoz', '+598 94 609 685', '2023-08-30 01:16:09', '2023-08-30 01:16:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YANLD4', '2023-11-10 00:00:00', none),
	('27304873', 'taguirre@gmail.com', 'Tiziano Benjamin', 'Aguirre', '+598 98 500 349', '2023-12-06 12:23:57', '2023-12-06 12:23:57', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '43GAR6', '2024-05-25 00:00:00', none),
	('19021132', 'ltorres@gmail.com', 'Lautaro', 'Torres', '+598 98 039 301', '2024-01-25 04:40:10', '2024-01-25 04:40:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1N05VN', '2023-10-04 00:00:00', none),
	('19028118', 'zgodoy@gmail.com', 'Zoe Valentina', 'Godoy', '+598 95 447 255', '2023-10-12 23:07:32', '2023-10-12 23:07:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QDR75O', '2024-02-11 00:00:00', none),
	('11840659', 'gescobar@gmail.com', 'Genaro', 'Escobar', '+598 99 043 631', '2023-06-27 09:49:54', '2023-06-27 09:49:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8LL8GD', '2023-10-05 00:00:00', none),
	('30074437', 'idiaz@gmail.com', 'Isabella', 'Diaz', '+598 94 807 172', '2023-08-03 14:51:00', '2023-08-03 14:51:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'L72FCM', '2023-10-28 00:00:00', none),
	('40941573', 'acardozo@gmail.com', 'Angelina', 'Cardozo', '+598 96 222 800', '2023-06-13 22:40:31', '2023-06-13 22:40:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'V0DA8N', '2023-10-16 00:00:00', none),
	('46804618', 'jjuarez@gmail.com', 'Justina', 'Juarez', '+598 99 293 961', '2023-05-21 06:31:41', '2023-05-21 06:31:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4Z3J1O', '2023-11-25 00:00:00', none),
	('27882493', 'bmiranda@gmail.com', 'Benjamin', 'Miranda', '+598 97 518 960', '2024-01-20 05:18:17', '2024-01-20 05:18:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3HZ2AG', '2024-01-02 00:00:00', none),
	('47135367', 'mgomez@gmail.com', 'Morena', 'Gomez', '+598 99 249 498', '2023-03-10 09:11:58', '2023-03-10 09:11:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MTNS67', '2023-11-06 00:00:00', none),
	('23522445', 'bmendez@gmail.com', 'Bautista Benjamin', 'Mendez', '+598 96 978 283', '2023-05-11 17:59:20', '2023-05-11 17:59:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZR9Y8J', '2023-11-14 00:00:00', none),
	('20361678', 'lmedina@gmail.com', 'Luciano', 'Medina', '+598 91 757 314', '2023-09-05 20:30:19', '2023-09-05 20:30:19', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UDP8IK', '2023-11-04 00:00:00', none),
	('51148590', 'mgonzalez@gmail.com', 'Maria Luz', 'Gonzalez', '+598 95 991 845', '2023-12-18 07:35:05', '2023-12-18 07:35:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GGZ3MY', '2023-12-20 00:00:00', none),
	('51289770', 'cdominguez@gmail.com', 'Constanza', 'Dominguez', '+598 94 642 180', '2023-06-08 14:58:39', '2023-06-08 14:58:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7NV66X', '2024-02-23 00:00:00', none),
	('27299113', 'iayala@gmail.com', 'Ivan', 'Ayala', '+598 92 091 592', '2023-03-26 10:44:15', '2023-03-26 10:44:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BE6JFY', '2024-01-24 00:00:00', none),
	('44044650', 'fdominguez@gmail.com', 'Francesca', 'Dominguez', '+598 93 224 259', '2023-04-29 23:54:18', '2023-04-29 23:54:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BHBZ37', '2024-03-27 00:00:00', none),
	('51519652', 'plopez@gmail.com', 'Pedro', 'Lopez', '+598 91 697 570', '2023-11-26 00:32:02', '2023-11-26 00:32:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '598PND', '2024-04-01 00:00:00', none),
	('19963287', 'tbustos@gmail.com', 'Thiago Benjamin', 'Bustos', '+598 99 485 372', '2023-04-14 14:50:26', '2023-04-14 14:50:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DWZM4T', '2024-01-27 00:00:00', none),
	('12108593', 'ggarcia@gmail.com', 'Genaro', 'Garcia', '+598 91 344 228', '2023-12-16 20:50:09', '2023-12-16 20:50:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E4T6VD', '2023-11-07 00:00:00', none),
	('10650061', 'mmedina@gmail.com', 'Martina', 'Medina', '+598 98 346 580', '2023-06-07 23:41:41', '2023-06-07 23:41:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AHKNQ9', '2024-03-17 00:00:00', none),
	('42489410', 'lrodriguez@gmail.com', 'Luz Milagros', 'Rodriguez', '+598 92 869 311', '2023-10-15 02:44:45', '2023-10-15 02:44:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HKZZNQ', '2024-01-28 00:00:00', none),
	('34584826', 'lfarias@gmail.com', 'Lautaro Ezequiel', 'Farias', '+598 96 753 514', '2023-08-29 22:28:57', '2023-08-29 22:28:57', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XYXJ63', '2023-11-07 00:00:00', none),
	('21198951', 'mruiz@gmail.com', 'Malena', 'Ruiz', '+598 94 433 025', '2023-09-22 16:44:12', '2023-09-22 16:44:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TWB2RX', '2023-11-27 00:00:00', none),
	('32318518', 'apereyra@gmail.com', 'Alma Valentina', 'Pereyra', '+598 99 238 410', '2024-01-08 03:04:51', '2024-01-08 03:04:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PWPV3L', '2024-01-21 00:00:00', none),
	('30348151', 'bmolina@gmail.com', 'Benjamin', 'Molina', '+598 94 712 402', '2023-04-29 15:08:13', '2023-04-29 15:08:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '94M4FU', '2024-05-06 00:00:00', none),
	('36502161', 'daguirre@gmail.com', 'Delfina', 'Aguirre', '+598 96 728 269', '2023-11-18 10:48:25', '2023-11-18 10:48:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FW617F', '2029-03-10 00:00:00', '2024-03-23 00:00:00'),
	('21217739', 'abenitez@gmail.com', 'Alfonsina', 'Benitez', '+598 93 949 213', '2023-05-06 22:30:55', '2023-05-06 22:30:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TDGPG7', '2026-12-06 00:00:00', '2020-05-17 00:00:00'),
	('28128474', 'tolivera@gmail.com', 'Thiago Benjamin', 'Olivera', '+598 93 347 103', '2023-07-29 12:42:03', '2023-07-29 12:42:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MLY8QE', '2028-01-03 00:00:00', '2024-05-12 00:00:00'),
	('24035758', 'smuñoz@gmail.com', 'Salvador', 'Muñoz', '+598 98 608 780', '2024-01-19 18:26:30', '2024-01-19 18:26:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'P0X6FI', '2027-04-02 00:00:00', '2021-12-18 00:00:00'),
	('29368976', 'ifranco@gmail.com', 'Isabella', 'Franco', '+598 95 333 217', '2023-07-31 16:13:05', '2023-07-31 16:13:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4S1NSI', '2027-03-24 00:00:00', '2020-09-07 00:00:00'),
	('24235398', 'mdiaz@gmail.com', 'Morena Jazmin', 'Diaz', '+598 94 782 751', '2023-05-15 05:17:18', '2023-05-15 05:17:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZQOYWW', '2030-05-05 00:00:00', '2020-01-16 00:00:00'),
	('18106842', 'jgonzalez@gmail.com', 'Juan Manuel', 'Gonzalez', '+598 94 004 084', '2023-06-20 17:05:05', '2023-06-20 17:05:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'M44HEO', '2029-11-11 00:00:00', '2020-03-19 00:00:00'),
	('53172587', 'jgarcia@gmail.com', 'Juan Martin', 'Garcia', '+598 92 917 888', '2023-06-30 17:39:37', '2023-06-30 17:39:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MBJKFF', '2025-11-02 00:00:00', none),
	('53408592', 'galvarez@gmail.com', 'Guadalupe', 'Alvarez', '+598 97 821 722', '2023-08-29 18:02:28', '2023-08-29 18:02:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'J5QXHX', '2028-02-03 00:00:00', '2020-10-03 00:00:00'),
	('36257819', 'vtorres@gmail.com', 'Valentino', 'Torres', '+598 91 476 319', '2024-01-27 03:53:40', '2024-01-27 03:53:40', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'R78ABA', '2029-01-25 00:00:00', '2021-01-03 00:00:00'),
	('47920069', 'ccastro@gmail.com', 'Ciro', 'Castro', '+598 99 944 673', '2023-07-31 07:52:11', '2023-07-31 07:52:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TF5CH7', '2026-12-16 00:00:00', '2020-03-14 00:00:00'),
	('51864390', 'mlucero@gmail.com', 'Mateo', 'Lucero', '+598 99 280 995', '2023-03-11 01:24:59', '2023-03-11 01:24:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BA5N39', '2033-01-21 00:00:00', none),
	('15263778', 'jgonzalez@gmail.com', 'Juan Cruz', 'Gonzalez', '+598 94 846 754', '2023-09-27 02:03:16', '2023-09-27 02:03:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SDXRXP', '2029-11-09 00:00:00', '2023-11-09 00:00:00'),
	('27350725', 'lgutierrez@gmail.com', 'Luca', 'Gutierrez', '+598 95 261 598', '2023-11-10 20:32:22', '2023-11-10 20:32:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XZ3WDF', '2033-03-03 00:00:00', none),
	('21294838', 'vfernandez@gmail.com', 'Victoria', 'Fernandez', '+598 96 938 928', '2023-09-17 08:50:05', '2023-09-17 08:50:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MRJ00M', '2028-05-11 00:00:00', none),
	('26971497', 'tmuñoz@gmail.com', 'Thiago Agustin', 'Muñoz', '+598 96 022 360', '2023-08-03 18:36:51', '2023-08-03 18:36:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1VVPV9', '2027-02-16 00:00:00', '2021-07-06 00:00:00'),
	('22304690', 'tperez@gmail.com', 'Thiago Valentin', 'Perez', '+598 92 115 959', '2024-01-05 17:29:48', '2024-01-05 17:29:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SW1810', '2028-04-13 00:00:00', '2022-11-14 00:00:00'),
	('37357884', 'efernandez@gmail.com', 'Emma', 'Fernandez', '+598 91 346 778', '2023-10-23 20:58:30', '2023-10-23 20:58:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BMB6VA', '2032-11-14 00:00:00', '2024-06-23 00:00:00'),
	('44718798', 'nperalta@gmail.com', 'Nahiara Jazmin', 'Peralta', '+598 92 625 799', '2023-10-30 08:15:22', '2023-10-30 08:15:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XHUW0I', '2024-04-03 00:00:00', none),
	('43459991', 'trodriguez@gmail.com', 'Thiago', 'Rodriguez', '+598 93 836 986', '2023-06-06 21:54:49', '2023-06-06 21:54:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EIYZ81', '2024-03-14 00:00:00', none),
	('33186728', 'kperez@gmail.com', 'Kiara', 'Perez', '+598 98 365 470', '2023-05-15 21:10:54', '2023-05-15 21:10:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3H9Z13', '2024-01-13 00:00:00', none),
	('54630362', 'adiaz@gmail.com', 'Agustín', 'Diaz', '+598 93 289 103', '2023-04-06 23:40:47', '2023-04-06 23:40:47', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XVEK2G', '2024-05-02 00:00:00', none),
	('49908368', 'btoledo@gmail.com', 'Benjamin', 'Toledo', '+598 92 111 521', '2023-12-28 03:42:02', '2023-12-28 03:42:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LQ1MVE', '2024-02-08 00:00:00', none),
	('16347107', 'lacuña@gmail.com', 'Luciano', 'Acuña', '+598 94 196 284', '2023-03-06 14:02:05', '2023-03-06 14:02:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CG69DB', '2023-12-07 00:00:00', none),
	('30814372', 'tmolina@gmail.com', 'Tomàs', 'Molina', '+598 91 760 252', '2023-09-29 10:44:17', '2023-09-29 10:44:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'W4KO07', '2023-10-20 00:00:00', none),
	('44665056', 'tcarrizo@gmail.com', 'Thiago Agustin', 'Carrizo', '+598 93 867 335', '2023-07-14 05:26:11', '2023-07-14 05:26:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RN2ERZ', '2023-12-27 00:00:00', none),
	('49590240', 'msuarez@gmail.com', 'Morena', 'Suarez', '+598 93 448 037', '2023-12-09 12:21:05', '2023-12-09 12:21:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0Z7FWP', '2023-10-21 00:00:00', none),
	('38768329', 'mmaidana@gmail.com', 'Morena', 'Maidana', '+598 97 491 141', '2023-09-05 00:01:39', '2023-09-05 00:01:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'B5JCLD', '2024-04-18 00:00:00', none),
	('22842913', 'lgutierrez@gmail.com', 'Lorenzo', 'Gutierrez', '+598 98 217 669', '2023-06-30 04:59:39', '2023-06-30 04:59:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YBUQYL', '2023-11-07 00:00:00', none),
	('34057841', 'vmolina@gmail.com', 'Valentin', 'Molina', '+598 94 504 651', '2023-11-30 12:27:57', '2023-11-30 12:27:57', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '35HRFG', '2023-10-15 00:00:00', none),
	('46226789', 'jcordoba@gmail.com', 'Juan Ignacio', 'Cordoba', '+598 93 841 466', '2023-08-02 13:16:05', '2023-08-02 13:16:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8AMMBN', '2024-03-15 00:00:00', none),
	('34484539', 'mmartinez@gmail.com', 'Morena Jazmin', 'Martinez', '+598 94 533 071', '2023-10-17 17:38:22', '2023-10-17 17:38:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LZEBBK', '2024-02-24 00:00:00', none),
	('49405730', 'orojas@gmail.com', 'Olivia', 'Rojas', '+598 94 407 653', '2023-02-18 22:38:01', '2023-02-18 22:38:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GX7UJ1', '2023-12-13 00:00:00', none),
	('32173578', 'bnuñez@gmail.com', 'Bautista', 'Nuñez', '+598 91 166 085', '2023-06-27 09:49:01', '2023-06-27 09:49:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NGNSWG', '2024-01-14 00:00:00', none),
	('19752935', 'mfernandez@gmail.com', 'Mateo', 'Fernandez', '+598 97 471 890', '2023-12-29 07:27:28', '2023-12-29 07:27:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G6LVF8', '2023-10-17 00:00:00', none),
	('35130204', 'jsosa@gmail.com', 'Juan Ignacio', 'Sosa', '+598 94 237 242', '2023-09-23 11:19:06', '2023-09-23 11:19:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5RN4BB', '2024-01-15 00:00:00', none),
	('34798352', 'bdiaz@gmail.com', 'Benicio', 'Diaz', '+598 92 394 512', '2023-03-07 14:18:37', '2023-03-07 14:18:37', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KGR5ZR', '2024-05-19 00:00:00', none),
	('40184280', 'cpaz@gmail.com', 'Camila', 'Paz', '+598 93 857 004', '2023-02-20 07:13:48', '2023-02-20 07:13:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7YL75A', '2024-04-16 00:00:00', none),
	('53048897', 'mgomez@gmail.com', 'Martina', 'Gomez', '+598 99 941 900', '2024-01-20 22:04:51', '2024-01-20 22:04:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'P3HUFD', '2024-02-25 00:00:00', none),
	('31731535', 'jmartinez@gmail.com', 'Juan Ignacio', 'Martinez', '+598 94 242 153', '2023-04-21 20:38:57', '2023-04-21 20:38:57', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KHG90P', '2024-03-31 00:00:00', none),
	('14426066', 'cgomez@gmail.com', 'Ciro', 'Gomez', '+598 99 770 535', '2023-04-09 10:30:32', '2023-04-09 10:30:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N52C62', '2023-09-15 00:00:00', none),
	('51542857', 'jarias@gmail.com', 'Jeremias', 'Arias', '+598 91 282 182', '2023-04-18 10:13:16', '2023-04-18 10:13:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MRKE9Q', '2024-01-22 00:00:00', none),
	('26789266', 'fferreyra@gmail.com', 'Francisco', 'Ferreyra', '+598 92 808 936', '2023-09-19 03:42:52', '2023-09-19 03:42:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4E6BCN', '2023-11-03 00:00:00', none),
	('47869792', 'uluna@gmail.com', 'Uma', 'Luna', '+598 97 779 211', '2024-01-01 10:45:49', '2024-01-01 10:45:49', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7TES6F', '2023-09-20 00:00:00', none),
	('32388989', 'pgomez@gmail.com', 'Pilar', 'Gomez', '+598 92 147 600', '2023-10-03 21:48:47', '2023-10-03 21:48:47', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BQ059I', '2024-01-03 00:00:00', none),
	('10856229', 'fbenitez@gmail.com', 'Felipe', 'Benitez', '+598 94 828 025', '2023-09-05 17:37:19', '2023-09-05 17:37:19', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RRJG3O', '2024-02-02 00:00:00', none),
	('44649761', 'dponce@gmail.com', 'Delfina', 'Ponce', '+598 93 194 489', '2023-02-07 05:52:34', '2023-02-07 05:52:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QEHF24', '2024-03-06 00:00:00', none),
	('35594250', 'mmartin@gmail.com', 'Mateo Agustin', 'Martin', '+598 91 401 978', '2023-07-03 06:44:50', '2023-07-03 06:44:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FSZW2M', '2024-03-06 00:00:00', none),
	('41226778', 'iperez@gmail.com', 'Isabella', 'Perez', '+598 91 804 452', '2023-09-20 17:38:28', '2023-09-20 17:38:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9QX9WF', '2023-11-28 00:00:00', none),
	('14646282', 'mbenitez@gmail.com', 'Maria Emilia', 'Benitez', '+598 97 961 993', '2023-07-30 23:18:10', '2023-07-30 23:18:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HDAZQI', '2024-01-27 00:00:00', none),
	('17897915', 'bgonzalez@gmail.com', 'Benjamin', 'Gonzalez', '+598 93 907 131', '2023-09-01 07:24:18', '2023-09-01 07:24:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AD3Y74', '2023-09-23 00:00:00', none),
	('41519472', 'ccarrizo@gmail.com', 'Camila', 'Carrizo', '+598 97 237 278', '2024-01-03 00:39:14', '2024-01-03 00:39:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UFO36F', '2023-09-27 00:00:00', none),
	('51541104', 'lcoronel@gmail.com', 'Lucía ', 'Coronel', '+598 93 321 356', '2023-12-21 15:04:55', '2023-12-21 15:04:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LKIABI', '2024-04-10 00:00:00', none),
	('15431424', 'barias@gmail.com', 'Benicio', 'Arias', '+598 93 683 912', '2023-04-26 18:50:46', '2023-04-26 18:50:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CT79Z6', '2023-10-02 00:00:00', none),
	('33145211', 'lmoyano@gmail.com', 'Lautaro', 'Moyano', '+598 94 019 221', '2023-06-24 02:03:55', '2023-06-24 02:03:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2G3HTL', '2023-10-08 00:00:00', none),
	('35618824', 'brojas@gmail.com', 'Bautista', 'Rojas', '+598 93 347 791', '2023-08-17 03:30:03', '2023-08-17 03:30:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KLMPDF', '2024-02-08 00:00:00', none),
	('28739081', 'jrivero@gmail.com', 'Jazmin', 'Rivero', '+598 98 571 034', '2023-05-06 07:46:03', '2023-05-06 07:46:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FTZ65F', '2024-03-16 00:00:00', none),
	('40440375', 'mcastillo@gmail.com', 'Matias', 'Castillo', '+598 96 317 490', '2023-05-04 04:42:44', '2023-05-04 04:42:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Z46KK9', '2023-10-27 00:00:00', none),
	('32926361', 'dromero@gmail.com', 'Dante', 'Romero', '+598 95 324 391', '2023-05-06 21:12:26', '2023-05-06 21:12:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8OEEOJ', '2023-10-05 00:00:00', none),
	('25053177', 'fgarcia@gmail.com', 'Fausto', 'Garcia', '+598 96 670 534', '2023-12-17 07:13:23', '2023-12-17 07:13:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '195LH4', '2024-05-11 00:00:00', none),
	('38239302', 'jnuñez@gmail.com', 'Juan Ignacio', 'Nuñez', '+598 96 692 457', '2023-07-07 15:50:23', '2023-07-07 15:50:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2SP9F3', '2024-03-28 00:00:00', none),
	('36812960', 'ogonzalez@gmail.com', 'Olivia', 'Gonzalez', '+598 96 167 182', '2023-06-15 01:59:30', '2023-06-15 01:59:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OQKD54', '2023-11-15 00:00:00', none),
	('30625745', 'mgonzalez@gmail.com', 'Morena', 'Gonzalez', '+598 95 812 786', '2024-01-09 20:24:20', '2024-01-09 20:24:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SXXA8N', '2023-10-20 00:00:00', none),
	('33154185', 'pojeda@gmail.com', 'Paula', 'Ojeda', '+598 96 055 968', '2023-02-12 06:26:08', '2023-02-12 06:26:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '72U5DB', '2024-03-12 00:00:00', none),
	('40693398', 'nferreyra@gmail.com', 'Nicolas', 'Ferreyra', '+598 99 629 739', '2023-06-09 16:46:46', '2023-06-09 16:46:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OHH7P8', '2024-02-19 00:00:00', none),
	('54396879', 'bgonzalez@gmail.com', 'Bautista', 'Gonzalez', '+598 99 541 491', '2023-07-18 14:59:20', '2023-07-18 14:59:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FKE8T5', '2024-05-16 00:00:00', none),
	('38485402', 'ggarcia@gmail.com', 'Guadalupe', 'Garcia', '+598 94 834 803', '2023-03-23 17:30:59', '2023-03-23 17:30:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E8Q66Q', '2024-01-11 00:00:00', none),
	('20541187', 'tbenitez@gmail.com', 'Thiago Nicolas', 'Benitez', '+598 96 997 720', '2023-11-26 18:30:44', '2023-11-26 18:30:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8GK73J', '2024-03-26 00:00:00', none),
	('34576724', 'ltorres@gmail.com', 'Lorenzo', 'Torres', '+598 97 593 320', '2023-08-19 16:21:00', '2023-08-19 16:21:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZNPO4X', '2024-01-10 00:00:00', none),
	('31085407', 'tgimenez@gmail.com', 'Thiago Daniel', 'Gimenez', '+598 92 681 901', '2024-01-09 13:13:19', '2024-01-09 13:13:19', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MURHE5', '2023-10-03 00:00:00', none),
	('24792623', 'vrodriguez@gmail.com', 'Vicente', 'Rodriguez', '+598 99 312 171', '2023-07-19 23:37:54', '2023-07-19 23:37:54', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IYT3JC', '2024-02-06 00:00:00', none),
	('46445393', 'cgomez@gmail.com', 'Ciro', 'Gomez', '+598 91 785 700', '2024-01-01 04:26:01', '2024-01-01 04:26:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LJYVVF', '2028-12-18 00:00:00', '2022-04-20 00:00:00'),
	('15549415', 'ccastro@gmail.com', 'Clara', 'Castro', '+598 94 164 008', '2023-09-11 14:23:35', '2023-09-11 14:23:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EB6O2R', '2027-02-27 00:00:00', none),
	('11587879', 'jroldan@gmail.com', 'Juan David', 'Roldan', '+598 92 024 051', '2023-11-30 08:53:50', '2023-11-30 08:53:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'X43N8L', '2030-03-11 00:00:00', '2023-04-03 00:00:00'),
	('28366212', 'aluna@gmail.com', 'Alma', 'Luna', '+598 91 464 223', '2024-01-09 15:09:27', '2024-01-09 15:09:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3NZVXK', '2027-04-29 00:00:00', '2021-08-17 00:00:00'),
	('49900297', 'bgomez@gmail.com', 'Bautista', 'Gomez', '+598 98 123 584', '2023-10-05 01:12:32', '2023-10-05 01:12:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'D1TZPW', '2032-05-13 00:00:00', '2024-10-21 00:00:00'),
	('34625125', 'lromero@gmail.com', 'Lara', 'Romero', '+598 92 872 734', '2023-12-01 23:48:47', '2023-12-01 23:48:47', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KWD71M', '2029-01-10 00:00:00', '2021-07-01 00:00:00'),
	('52145761', 'sruiz@gmail.com', 'Santino Benjamin', 'Ruiz', '+598 98 792 435', '2024-01-29 05:30:06', '2024-01-29 05:30:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3XIBEV', '2029-02-09 00:00:00', '2022-12-09 00:00:00'),
	('17615486', 'jojeda@gmail.com', 'Juana', 'Ojeda', '+598 99 584 763', '2023-12-31 06:45:22', '2023-12-31 06:45:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'S8ACHX', '2030-09-28 00:00:00', '2020-04-03 00:00:00'),
	('32401309', 'jdiaz@gmail.com', 'Joaquina', 'Diaz', '+598 99 727 806', '2023-07-30 00:02:33', '2023-07-30 00:02:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FBSD9H', '2031-04-06 00:00:00', '2022-02-14 00:00:00'),
	('23786841', 'mlopez@gmail.com', 'Maria Victoria', 'Lopez', '+598 91 204 827', '2023-09-24 01:49:06', '2023-09-24 01:49:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DP86VU', '2030-09-25 00:00:00', '2020-01-31 00:00:00'),
	('51892842', 'jramirez@gmail.com', 'Julia', 'Ramirez', '+598 98 883 693', '2023-05-15 20:20:53', '2023-05-15 20:20:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DEJLG2', '2027-03-10 00:00:00', '2022-01-16 00:00:00'),
	('28228272', 'mrios@gmail.com', 'Maite', 'Rios', '+598 94 994 935', '2023-09-27 19:00:22', '2023-09-27 19:00:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YUTV7T', '2030-12-09 00:00:00', '2024-05-07 00:00:00'),
	('33393284', 'ovargas@gmail.com', 'Octavio', 'Vargas', '+598 95 244 894', '2023-04-19 18:22:21', '2023-04-19 18:22:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DO85B2', '2027-12-14 00:00:00', '2024-05-27 00:00:00'),
	('51841025', 'tsoria@gmail.com', 'Thiago Gabriel', 'Soria', '+598 93 321 935', '2024-01-27 21:48:51', '2024-01-27 21:48:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3NWN72', '2029-03-11 00:00:00', '2024-02-11 00:00:00'),
	('42369860', 'opereyra@gmail.com', 'Olivia', 'Pereyra', '+598 96 741 700', '2023-05-13 11:09:31', '2023-05-13 11:09:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DCN8XG', '2027-04-22 00:00:00', '2022-04-02 00:00:00'),
	('39799414', 'lromero@gmail.com', 'Luciano', 'Romero', '+598 97 152 544', '2023-02-04 00:47:00', '2023-02-04 00:47:00', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ZL7TNE', '2029-03-23 00:00:00', '2021-01-27 00:00:00'),
	('22325793', 'scardozo@gmail.com', 'Santiago', 'Cardozo', '+598 91 262 162', '2023-11-27 06:45:36', '2023-11-27 06:45:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EKQ15V', '2030-03-21 00:00:00', none),
	('17033589', 'mdiaz@gmail.com', 'Martina', 'Diaz', '+598 97 989 819', '2023-06-16 15:11:11', '2023-06-16 15:11:11', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WSKLQE', '2031-11-04 00:00:00', none),
	('38839821', 'mruiz@gmail.com', 'Martina', 'Ruiz', '+598 99 341 885', '2023-08-10 09:22:21', '2023-08-10 09:22:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KO1V8Z', '2029-05-13 00:00:00', none),
	('19694171', 'bfernandez@gmail.com', 'Bautista', 'Fernandez', '+598 95 259 422', '2023-04-23 13:25:18', '2023-04-23 13:25:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O1UUF3', '2031-12-11 00:00:00', '2021-03-09 00:00:00'),
	('21819256', 'vguzman@gmail.com', 'Victoria', 'Guzman', '+598 91 227 670', '2024-01-25 07:02:16', '2024-01-25 07:02:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'H0A64W', '2028-03-07 00:00:00', none),
	('20931245', 'lramirez@gmail.com', 'Luciano', 'Ramirez', '+598 95 075 922', '2023-06-09 09:03:57', '2023-06-09 09:03:57', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ICA9QZ', '2028-10-23 00:00:00', '2024-04-25 00:00:00'),
	('16573518', 'prios@gmail.com', 'Paulina', 'Rios', '+598 99 413 351', '2023-12-17 20:01:02', '2023-12-17 20:01:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GECXND', '2033-05-06 00:00:00', '2020-06-17 00:00:00'),
	('36288248', 'jvelazquez@gmail.com', 'Juan Ignacio', 'Velazquez', '+598 93 950 944', '2023-04-12 18:47:17', '2023-04-12 18:47:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AFDY7E', '2024-03-29 00:00:00', none),
	('30951556', 'jponce@gmail.com', 'Juana', 'Ponce', '+598 91 059 615', '2024-01-14 11:49:25', '2024-01-14 11:49:25', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IW6PY7', '2024-01-04 00:00:00', none),
	('54763042', 'golivera@gmail.com', 'Guillermina', 'Olivera', '+598 93 997 904', '2023-08-07 09:31:22', '2023-08-07 09:31:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GHD8LI', '2024-02-01 00:00:00', none),
	('18247577', 'vaguirre@gmail.com', 'Valentina', 'Aguirre', '+598 92 920 778', '2023-03-09 15:25:26', '2023-03-09 15:25:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'C311F3', '2024-01-14 00:00:00', none),
	('41672117', 'tsilva@gmail.com', 'Tomàs', 'Silva', '+598 97 679 373', '2024-01-02 10:53:17', '2024-01-02 10:53:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7LZ52R', '2023-10-31 00:00:00', none),
	('45146328', 'icastillo@gmail.com', 'Isabella', 'Castillo', '+598 92 338 588', '2023-11-29 02:16:05', '2023-11-29 02:16:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1CSRXH', '2023-09-25 00:00:00', none),
	('47775587', 'jfranco@gmail.com', 'Julian', 'Franco', '+598 94 826 775', '2023-06-23 07:00:29', '2023-06-23 07:00:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DY85P3', '2023-12-30 00:00:00', none),
	('36933071', 'mcaceres@gmail.com', 'Maria Paz', 'Caceres', '+598 95 635 512', '2023-08-15 22:58:24', '2023-08-15 22:58:24', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5ZRER1', '2023-12-21 00:00:00', none),
	('22463056', 'gferreyra@gmail.com', 'Guillermina', 'Ferreyra', '+598 98 846 742', '2023-06-09 18:18:21', '2023-06-09 18:18:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LYD5B7', '2024-03-02 00:00:00', none),
	('21491012', 'omuñoz@gmail.com', 'Oriana', 'Muñoz', '+598 95 111 568', '2023-07-30 15:23:03', '2023-07-30 15:23:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2KMJR8', '2023-10-10 00:00:00', none),
	('33173121', 'rbarrios@gmail.com', 'Renzo', 'Barrios', '+598 92 363 150', '2023-01-31 22:07:01', '2023-01-31 22:07:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1DPSZ5', '2024-01-13 00:00:00', none),
	('43210604', 'lgonzalez@gmail.com', 'Lorenzo', 'Gonzalez', '+598 96 612 230', '2023-06-16 06:15:08', '2023-06-16 06:15:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'W2WRXS', '2023-12-31 00:00:00', none),
	('21319212', 'jperez@gmail.com', 'Juan Pablo', 'Perez', '+598 95 174 534', '2023-11-05 17:23:38', '2023-11-05 17:23:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0O74LS', '2024-05-11 00:00:00', none),
	('43282863', 'erodriguez@gmail.com', 'Ema', 'Rodriguez', '+598 92 272 242', '2023-03-16 04:49:14', '2023-03-16 04:49:14', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LI1KNY', '2023-11-12 00:00:00', none),
	('23034537', 'jblanco@gmail.com', 'Juan Cruz', 'Blanco', '+598 99 862 294', '2024-01-21 19:27:29', '2024-01-21 19:27:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7CG3O0', '2024-03-19 00:00:00', none),
	('15347940', 'inuñez@gmail.com', 'Ian Benjamin', 'Nuñez', '+598 92 141 047', '2023-02-17 13:49:36', '2023-02-17 13:49:36', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'CLPBMT', '2024-02-19 00:00:00', none),
	('44561359', 'jcardozo@gmail.com', 'Joaquin', 'Cardozo', '+598 95 650 170', '2023-09-26 10:43:01', '2023-09-26 10:43:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'THWMKY', '2023-09-15 00:00:00', none),
	('43569128', 'fgarcia@gmail.com', 'Facundo', 'Garcia', '+598 98 045 873', '2023-08-17 21:39:29', '2023-08-17 21:39:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '8TDYUB', '2023-11-09 00:00:00', none),
	('35291559', 'gflores@gmail.com', 'Gonzalo', 'Flores', '+598 93 297 296', '2023-09-28 10:15:32', '2023-09-28 10:15:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PSQRNV', '2024-03-21 00:00:00', none),
	('17617666', 'vvelazquez@gmail.com', 'Vicente', 'Velazquez', '+598 99 294 845', '2023-06-16 18:12:19', '2023-06-16 18:12:19', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'SP0NM5', '2023-11-10 00:00:00', none),
	('48441468', 'msoria@gmail.com', 'Mateo', 'Soria', '+598 93 026 962', '2023-11-26 18:26:06', '2023-11-26 18:26:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'OZORBT', '2024-01-13 00:00:00', none),
	('17830618', 'bmendoza@gmail.com', 'Bautista', 'Mendoza', '+598 93 937 235', '2024-01-10 08:39:38', '2024-01-10 08:39:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GHYKY6', '2024-01-16 00:00:00', none),
	('34144832', 'jferreyra@gmail.com', 'Juliana', 'Ferreyra', '+598 92 107 590', '2023-10-26 16:04:38', '2023-10-26 16:04:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0CZZ5V', '2024-03-05 00:00:00', none),
	('48215364', 'lmartin@gmail.com', 'Lautaro Nicolas', 'Martin', '+598 97 360 834', '2023-06-04 22:25:46', '2023-06-04 22:25:46', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'STC1E4', '2024-05-21 00:00:00', none),
	('13445261', 'bmolina@gmail.com', 'Benjamin', 'Molina', '+598 94 561 249', '2023-07-23 21:16:23', '2023-07-23 21:16:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'C8EG9U', '2024-02-15 00:00:00', none),
	('39740247', 'tquiroga@gmail.com', 'Tiziana', 'Quiroga', '+598 93 428 915', '2023-12-29 17:53:45', '2023-12-29 17:53:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5PYG14', '2024-03-21 00:00:00', none),
	('43181190', 'bacosta@gmail.com', 'Benicio', 'Acosta', '+598 99 527 237', '2023-08-08 12:46:17', '2023-08-08 12:46:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '7IO0QO', '2023-10-03 00:00:00', none),
	('31833767', 'iruiz@gmail.com', 'Isabella', 'Ruiz', '+598 97 896 444', '2023-06-20 09:41:33', '2023-06-20 09:41:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YGT8J3', '2024-04-14 00:00:00', none),
	('18987197', 'bcorrea@gmail.com', 'Benjamin', 'Correa', '+598 93 792 402', '2023-04-10 20:51:08', '2023-04-10 20:51:08', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'AFH7DL', '2023-11-12 00:00:00', none),
	('31845809', 'zflores@gmail.com', 'Zoe Valentina', 'Flores', '+598 92 495 273', '2023-09-14 12:58:27', '2023-09-14 12:58:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '4I8IW6', '2024-04-06 00:00:00', none),
	('42978663', 'mmartinez@gmail.com', 'Mora', 'Martinez', '+598 93 067 740', '2023-07-06 05:54:06', '2023-07-06 05:54:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E5OLL8', '2024-01-01 00:00:00', none),
	('48965056', 'rmaldonado@gmail.com', 'Rosario', 'Maldonado', '+598 92 329 684', '2023-06-24 14:02:53', '2023-06-24 14:02:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EHZRTV', '2023-10-13 00:00:00', none),
	('30311251', 'ravila@gmail.com', 'Renata', 'Avila', '+598 99 418 421', '2023-11-06 11:25:13', '2023-11-06 11:25:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '79M8U1', '2023-11-13 00:00:00', none),
	('51477785', 'tfarias@gmail.com', 'Tomas Benjamin', 'Farias', '+598 92 524 529', '2023-10-16 00:05:42', '2023-10-16 00:05:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BRYYPB', '2024-03-17 00:00:00', none),
	('49646435', 'bperalta@gmail.com', 'Benjamin Alejandro', 'Peralta', '+598 92 417 923', '2023-02-06 20:51:39', '2023-02-06 20:51:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3HOLEK', '2024-03-20 00:00:00', none),
	('36023939', 'lortiz@gmail.com', 'Lola', 'Ortiz', '+598 94 498 185', '2023-12-04 07:47:12', '2023-12-04 07:47:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MRUDQ4', '2024-05-26 00:00:00', none),
	('25670452', 'fsanchez@gmail.com', 'Francisco', 'Sanchez', '+598 96 872 525', '2024-01-05 05:11:50', '2024-01-05 05:11:50', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '1JTWW1', '2024-03-14 00:00:00', none),
	('16731487', 'jmartinez@gmail.com', 'Juana', 'Martinez', '+598 94 447 832', '2023-07-08 10:31:55', '2023-07-08 10:31:55', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'E2XMB7', '2023-10-25 00:00:00', none),
	('21113145', 'cmolina@gmail.com', 'Constanza', 'Molina', '+598 98 732 908', '2023-12-19 02:54:15', '2023-12-19 02:54:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NEM5N4', '2024-01-02 00:00:00', none),
	('49984780', 'scordoba@gmail.com', 'Santino', 'Cordoba', '+598 96 718 645', '2023-09-26 19:16:26', '2023-09-26 19:16:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YOGUCU', '2024-04-18 00:00:00', none),
	('33556357', 'lramirez@gmail.com', 'Lourdes', 'Ramirez', '+598 98 870 187', '2023-08-20 03:02:51', '2023-08-20 03:02:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NK26WE', '2024-04-30 00:00:00', none),
	('45311737', 'maguirre@gmail.com', 'Maria Emilia', 'Aguirre', '+598 92 260 506', '2023-10-09 06:22:57', '2023-10-09 06:22:57', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'BKK3AC', '2024-01-19 00:00:00', none),
	('20551190', 'mmaldonado@gmail.com', 'Morena Jazmin', 'Maldonado', '+598 99 791 253', '2023-08-06 11:28:18', '2023-08-06 11:28:18', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'O3I70X', '2023-09-24 00:00:00', none),
	('13178175', 'jmaidana@gmail.com', 'Joaquin', 'Maidana', '+598 97 216 312', '2023-07-21 12:52:28', '2023-07-21 12:52:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '74W42T', '2024-05-29 00:00:00', none),
	('26343892', 'ogonzalez@gmail.com', 'Olivia', 'Gonzalez', '+598 98 876 993', '2023-11-06 02:59:39', '2023-11-06 02:59:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'GRSNYU', '2024-02-06 00:00:00', none),
	('35635765', 'jfernandez@gmail.com', 'Juan David', 'Fernandez', '+598 98 128 002', '2024-01-14 08:16:01', '2024-01-14 08:16:01', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'PZWJT6', '2023-12-26 00:00:00', none),
	('32568470', 'sdiaz@gmail.com', 'Santino', 'Diaz', '+598 91 202 666', '2023-12-05 16:34:05', '2023-12-05 16:34:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JGNR9N', '2024-04-28 00:00:00', none),
	('36267533', 'vvazquez@gmail.com', 'Valentina', 'Vazquez', '+598 93 443 448', '2023-11-02 16:50:31', '2023-11-02 16:50:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Z9EELT', '2024-03-28 00:00:00', none),
	('48540676', 'lgomez@gmail.com', 'Luana', 'Gomez', '+598 91 301 287', '2023-06-20 16:17:28', '2023-06-20 16:17:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '6ZNYKB', '2023-10-24 00:00:00', none),
	('29776797', 'sjuarez@gmail.com', 'Sofia', 'Juarez', '+598 97 457 677', '2023-07-19 18:46:53', '2023-07-19 18:46:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'JXH5T6', '2029-10-06 00:00:00', '2024-08-19 00:00:00'),
	('25305223', 'aaguirre@gmail.com', 'Agustin', 'Aguirre', '+598 97 817 039', '2023-10-26 05:39:44', '2023-10-26 05:39:44', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'F0L627', '2026-09-18 00:00:00', '2024-02-23 00:00:00'),
	('29552569', 'vcabrera@gmail.com', 'Valentin', 'Cabrera', '+598 94 579 011', '2023-01-31 14:12:43', '2023-01-31 14:12:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DV7UAC', '2028-02-11 00:00:00', none),
	('37826013', 'bmoyano@gmail.com', 'Bautista', 'Moyano', '+598 92 703 570', '2023-09-08 07:22:17', '2023-09-08 07:22:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IQ051H', '2030-12-16 00:00:00', '2021-08-26 00:00:00'),
	('42304680', 'idominguez@gmail.com', 'Isabel', 'Dominguez', '+598 93 295 236', '2023-07-30 20:15:20', '2023-07-30 20:15:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MI1Z8P', '2031-12-20 00:00:00', '2024-07-19 00:00:00'),
	('46462955', 'gtorres@gmail.com', 'Guadalupe', 'Torres', '+598 97 891 919', '2023-09-06 13:07:02', '2023-09-06 13:07:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HRNMQH', '2026-01-06 00:00:00', '2021-07-02 00:00:00'),
	('20389751', 'sgomez@gmail.com', 'Santino', 'Gomez', '+598 96 340 781', '2023-10-15 16:28:17', '2023-10-15 16:28:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HS2M0G', '2027-02-27 00:00:00', '2024-06-06 00:00:00'),
	('48929674', 'fnavarro@gmail.com', 'Francisco', 'Navarro', '+598 95 193 531', '2023-02-26 09:18:48', '2023-02-26 09:18:48', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'U7VNKQ', '2031-02-01 00:00:00', '2020-02-06 00:00:00'),
	('49478905', 'mperalta@gmail.com', 'Mia Jazmin', 'Peralta', '+598 94 750 231', '2023-12-26 13:07:12', '2023-12-26 13:07:12', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'TH2Q5G', '2029-10-25 00:00:00', '2024-03-17 00:00:00'),
	('51626354', 'sacosta@gmail.com', 'Santino', 'Acosta', '+598 99 434 746', '2024-01-04 10:37:39', '2024-01-04 10:37:39', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0G2L6Q', '2032-05-19 00:00:00', '2023-11-17 00:00:00'),
	('33182164', 'ffernandez@gmail.com', 'Francisco', 'Fernandez', '+598 96 286 556', '2023-11-27 20:27:33', '2023-11-27 20:27:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'A34KLR', '2031-02-16 00:00:00', '2024-04-07 00:00:00'),
	('24636635', 'faguirre@gmail.com', 'Fausto', 'Aguirre', '+598 99 431 320', '2023-06-04 02:58:52', '2023-06-04 02:58:52', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'UXYB3K', '2027-02-06 00:00:00', '2023-05-31 00:00:00'),
	('41958804', 'jfernandez@gmail.com', 'Juan Martin', 'Fernandez', '+598 96 989 985', '2023-04-20 05:44:05', '2023-04-20 05:44:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '63Y079', '2027-12-11 00:00:00', '2023-05-01 00:00:00'),
	('28981715', 'msoria@gmail.com', 'Manuel', 'Soria', '+598 94 445 542', '2023-06-01 19:05:02', '2023-06-01 19:05:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ID2IGT', '2026-03-11 00:00:00', '2020-09-06 00:00:00'),
	('43104984', 'aponce@gmail.com', 'Agustin', 'Ponce', '+598 96 879 282', '2023-11-27 22:35:03', '2023-11-27 22:35:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '890O0V', '2027-04-17 00:00:00', '2020-07-01 00:00:00'),
	('30164900', 'fortiz@gmail.com', 'Facundo', 'Ortiz', '+598 96 969 594', '2023-06-21 19:40:42', '2023-06-21 19:40:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VKEW7Y', '2030-01-07 00:00:00', '2021-11-21 00:00:00'),
	('15722180', 'ivelazquez@gmail.com', 'Ian Benjamin', 'Velazquez', '+598 97 494 281', '2023-08-28 02:53:21', '2023-08-28 02:53:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'EE71D7', '2031-10-21 00:00:00', '2023-03-17 00:00:00'),
	('38682777', 'bsilva@gmail.com', 'Bianca', 'Silva', '+598 94 433 725', '2023-10-16 05:35:20', '2023-10-16 05:35:20', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FLKW37', '2033-05-14 00:00:00', '2024-05-22 00:00:00'),
	('19122746', 'bramos@gmail.com', 'Bautista', 'Ramos', '+598 92 220 955', '2023-08-07 21:03:02', '2023-08-07 21:03:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2RK2XX', '2029-04-06 00:00:00', '2021-10-28 00:00:00'),
	('39923457', 'cnuñez@gmail.com', 'Candela', 'Nuñez', '+598 92 505 520', '2023-06-14 01:40:05', '2023-06-14 01:40:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0HZDKL', '2027-11-28 00:00:00', none),
	('45595650', 'palvarez@gmail.com', 'Pilar', 'Alvarez', '+598 92 207 941', '2023-03-26 20:51:47', '2023-03-26 20:51:47', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'RUOK9N', '2026-02-27 00:00:00', '2022-02-06 00:00:00'),
	('20722383', 'csilva@gmail.com', 'Carmela', 'Silva', '+598 91 238 277', '2023-11-13 05:05:19', '2023-11-13 05:05:19', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'KMZT8V', '2032-09-26 00:00:00', '2022-11-02 00:00:00'),
	('41053072', 'avelazquez@gmail.com', 'Ambar', 'Velazquez', '+598 96 848 208', '2023-10-03 08:31:33', '2023-10-03 08:31:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'WME4AU', '2023-12-13 00:00:00', none),
	('22298108', 'jgomez@gmail.com', 'Joaquina', 'Gomez', '+598 99 739 347', '2024-01-27 13:12:02', '2024-01-27 13:12:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FU48V8', '2023-11-09 00:00:00', none),
	('23984621', 'amaldonado@gmail.com', 'Antonella', 'Maldonado', '+598 93 765 942', '2023-05-23 04:25:26', '2023-05-23 04:25:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3DQR79', '2024-04-19 00:00:00', none),
	('49195787', 'mvillalba@gmail.com', 'Maximiliano', 'Villalba', '+598 94 553 848', '2023-04-18 22:17:09', '2023-04-18 22:17:09', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '38XB4G', '2023-10-10 00:00:00', none),
	('10320395', 'bpereyra@gmail.com', 'Bautista', 'Pereyra', '+598 98 174 488', '2023-05-09 22:45:16', '2023-05-09 22:45:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'A2FGA0', '2024-04-26 00:00:00', none),
	('43878258', 'amolina@gmail.com', 'Antonia', 'Molina', '+598 96 572 486', '2023-12-05 01:57:04', '2023-12-05 01:57:04', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G040ZW', '2023-10-19 00:00:00', none),
	('31631486', 'gjuarez@gmail.com', 'Genaro', 'Juarez', '+598 94 227 574', '2023-06-22 07:46:34', '2023-06-22 07:46:34', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '9VMXFA', '2024-03-07 00:00:00', none),
	('28500587', 'zmuñoz@gmail.com', 'Zoe', 'Muñoz', '+598 92 156 330', '2023-04-02 06:44:23', '2023-04-02 06:44:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'S0O2GW', '2023-12-09 00:00:00', none),
	('12323424', 'pcordoba@gmail.com', 'Priscila', 'Cordoba', '+598 91 726 673', '2023-09-06 05:52:06', '2023-09-06 05:52:06', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'T1S2GK', '2023-12-07 00:00:00', none),
	('21329174', 'jmartinez@gmail.com', 'Julieta', 'Martinez', '+598 96 270 222', '2023-12-03 17:05:02', '2023-12-03 17:05:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2YTOZT', '2024-01-23 00:00:00', none),
	('25942429', 'lcruz@gmail.com', 'Lisandro', 'Cruz', '+598 98 918 079', '2023-09-06 17:35:38', '2023-09-06 17:35:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'YO5XHH', '2023-09-22 00:00:00', none),
	('53448522', 'ldiaz@gmail.com', 'Lautaro', 'Diaz', '+598 96 594 912', '2023-11-06 10:40:24', '2023-11-06 10:40:24', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '10BK19', '2024-05-05 00:00:00', none),
	('41735476', 'mbarrios@gmail.com', 'Mora', 'Barrios', '+598 96 876 475', '2023-04-29 07:27:41', '2023-04-29 07:27:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HRG62C', '2024-05-18 00:00:00', none),
	('34443828', 'lgonzalez@gmail.com', 'Luz Milagros', 'Gonzalez', '+598 95 846 522', '2023-07-24 05:31:42', '2023-07-24 05:31:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FHTXMP', '2023-12-26 00:00:00', none),
	('22802864', 'ediaz@gmail.com', 'Emma', 'Diaz', '+598 92 061 175', '2023-06-29 01:07:41', '2023-06-29 01:07:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'ARL7OP', '2024-02-09 00:00:00', none),
	('29736438', 'mmartinez@gmail.com', 'Mia Valentina', 'Martinez', '+598 92 640 187', '2023-04-24 11:50:35', '2023-04-24 11:50:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'L37OH9', '2023-12-19 00:00:00', none),
	('49990846', 'ggonzalez@gmail.com', 'Guadalupe', 'Gonzalez', '+598 94 224 465', '2023-05-24 03:44:23', '2023-05-24 03:44:23', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3YBFJO', '2024-03-26 00:00:00', none),
	('16167949', 'lgomez@gmail.com', 'Lautaro Gabriel', 'Gomez', '+598 91 636 526', '2023-07-24 00:51:41', '2023-07-24 00:51:41', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NFRNVJ', '2023-11-06 00:00:00', none),
	('44081866', 'mramirez@gmail.com', 'Mateo', 'Ramirez', '+598 92 803 040', '2023-10-28 08:20:58', '2023-10-28 08:20:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'LE7RLP', '2023-12-30 00:00:00', none),
	('16528751', 'ecordoba@gmail.com', 'Emma', 'Cordoba', '+598 91 403 703', '2023-06-18 18:18:51', '2023-06-18 18:18:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'D5WJ9O', '2024-05-09 00:00:00', none),
	('36503557', 'vgarcia@gmail.com', 'Valentina', 'Garcia', '+598 95 041 970', '2023-04-18 20:50:21', '2023-04-18 20:50:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2OAVUO', '2024-05-09 00:00:00', none),
	('39635424', 'bherrera@gmail.com', 'Bautista', 'Herrera', '+598 98 472 934', '2023-04-04 09:53:45', '2023-04-04 09:53:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'B57X5Q', '2023-09-21 00:00:00', none),
	('28589311', 'iperez@gmail.com', 'Ignacio', 'Perez', '+598 92 980 393', '2024-01-09 09:11:51', '2024-01-09 09:11:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '762EIM', '2024-05-19 00:00:00', none),
	('41242540', 'jgutierrez@gmail.com', 'Juan Bautista', 'Gutierrez', '+598 94 635 630', '2023-12-11 13:04:43', '2023-12-11 13:04:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'IBTR89', '2024-05-10 00:00:00', none),
	('46597928', 'bbravo@gmail.com', 'Benicio', 'Bravo', '+598 95 528 276', '2023-09-27 14:29:16', '2023-09-27 14:29:16', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'H6FZXP', '2023-10-12 00:00:00', none),
	('25760871', 'gquiroga@gmail.com', 'Giuliana', 'Quiroga', '+598 95 971 603', '2023-08-04 04:23:17', '2023-08-04 04:23:17', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '3Y85TM', '2024-04-04 00:00:00', none),
	('45408784', 'bbarrios@gmail.com', 'Benjamin', 'Barrios', '+598 95 213 213', '2023-11-15 18:15:10', '2023-11-15 18:15:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'XXOYK6', '2024-03-13 00:00:00', none),
	('48889523', 'msuarez@gmail.com', 'Milena', 'Suarez', '+598 95 446 084', '2023-12-17 19:57:03', '2023-12-17 19:57:03', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '2QAEN9', '2023-11-14 00:00:00', none),
	('22229446', 'apaz@gmail.com', 'Agustina', 'Paz', '+598 94 152 141', '2023-10-16 22:20:47', '2023-10-16 22:20:47', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'HL4XRO', '2024-04-11 00:00:00', none),
	('51762807', 'gromero@gmail.com', 'Gael', 'Romero', '+598 95 164 802', '2023-03-25 01:24:45', '2023-03-25 01:24:45', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Z53F2D', '2023-12-02 00:00:00', none),
	('19461007', 'marias@gmail.com', 'Martina', 'Arias', '+598 94 006 015', '2023-02-01 19:04:51', '2023-02-01 19:04:51', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NBSXKP', '2024-02-17 00:00:00', none),
	('31065069', 'mromero@gmail.com', 'Mateo Benjamin', 'Romero', '+598 99 488 901', '2023-12-18 18:18:40', '2023-12-18 18:18:40', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MC9RP7', '2024-04-30 00:00:00', none),
	('28369020', 'bsanchez@gmail.com', 'Bautista Benjamin', 'Sanchez', '+598 95 715 322', '2023-02-02 01:42:30', '2023-02-02 01:42:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '02YV8F', '2024-01-05 00:00:00', none),
	('51968849', 'lromero@gmail.com', 'Lola', 'Romero', '+598 91 936 240', '2023-09-14 02:35:27', '2023-09-14 02:35:27', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NY1M0S', '2023-11-26 00:00:00', none),
	('29014333', 'aolivera@gmail.com', 'Amparo', 'Olivera', '+598 95 906 483', '2023-04-05 06:26:29', '2023-04-05 06:26:29', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DIJ2OD', '2023-11-24 00:00:00', none),
	('53635822', 'abustos@gmail.com', 'Agostina', 'Bustos', '+598 99 778 358', '2023-05-22 00:59:31', '2023-05-22 00:59:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'M73YTG', '2024-03-06 00:00:00', none),
	('21669564', 'trodriguez@gmail.com', 'Tomàs', 'Rodriguez', '+598 93 371 624', '2023-11-03 03:49:26', '2023-11-03 03:49:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'FKUMTE', '2024-01-03 00:00:00', none),
	('34830558', 'mmorales@gmail.com', 'Miguel Angel', 'Morales', '+598 99 419 764', '2023-02-09 02:15:28', '2023-02-09 02:15:28', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'MK9QGC', '2023-10-10 00:00:00', none),
	('36903038', 'smartin@gmail.com', 'Sofía', 'Martin', '+598 91 634 116', '2023-05-16 11:38:33', '2023-05-16 11:38:33', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'K8R2S2', '2023-12-23 00:00:00', none),
	('25415767', 'lnuñez@gmail.com', 'Lucía', 'Nuñez', '+598 98 093 910', '2023-11-09 05:55:31', '2023-11-09 05:55:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QJ0RVI', '2024-04-17 00:00:00', none),
	('44513584', 'bsuarez@gmail.com', 'Benjamin', 'Suarez', '+598 99 626 022', '2023-09-29 01:41:26', '2023-09-29 01:41:26', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NGTQPP', '2024-01-26 00:00:00', none),
	('49230418', 'lrios@gmail.com', 'Lola', 'Rios', '+598 94 056 809', '2023-07-24 02:55:30', '2023-07-24 02:55:30', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0BLBM5', '2024-03-06 00:00:00', none),
	('28665963', 'malvarez@gmail.com', 'Mia', 'Alvarez', '+598 97 249 066', '2023-04-27 21:35:59', '2023-04-27 21:35:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '66V8MJ', '2024-02-26 00:00:00', none),
	('31676438', 'tmedina@gmail.com', 'Tomàs', 'Medina', '+598 93 131 604', '2023-06-02 12:54:35', '2023-06-02 12:54:35', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '5MUP15', '2023-12-22 00:00:00', none),
	('33343198', 'irios@gmail.com', 'Isabella', 'Rios', '+598 95 943 830', '2024-01-21 12:05:53', '2024-01-21 12:05:53', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '38NRGE', '2023-12-16 00:00:00', none),
	('13670913', 'psoria@gmail.com', 'Pedro', 'Soria', '+598 98 177 456', '2023-09-11 13:25:42', '2023-09-11 13:25:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'C8ACTK', '2024-02-07 00:00:00', none),
	('27359179', 'jrivero@gmail.com', 'Juan Gabriel', 'Rivero', '+598 96 033 111', '2023-03-11 02:08:10', '2023-03-11 02:08:10', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'NTSLTF', '2030-02-22 00:00:00', none),
	('51301409', 'sfernandez@gmail.com', 'Santiago Benjamin', 'Fernandez', '+598 94 445 088', '2023-11-17 05:37:32', '2023-11-17 05:37:32', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '402YNP', '2032-10-24 00:00:00', none),
	('27022079', 'cflores@gmail.com', 'Camila', 'Flores', '+598 97 939 467', '2023-07-06 03:34:59', '2023-07-06 03:34:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'U5W56Q', '2028-03-11 00:00:00', '2020-07-24 00:00:00'),
	('23456050', 'jayala@gmail.com', 'Joaquin', 'Ayala', '+598 91 250 662', '2023-09-04 05:12:58', '2023-09-04 05:12:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', '0PBSI1', '2027-10-28 00:00:00', '2024-07-04 00:00:00'),
	('51842176', 'psanchez@gmail.com', 'Pilar', 'Sanchez', '+598 92 277 804', '2023-07-08 12:13:13', '2023-07-08 12:13:13', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Q4F2F7', '2032-02-02 00:00:00', '2022-04-28 00:00:00'),
	('26127434', 'egomez@gmail.com', 'Enzo', 'Gomez', '+598 94 667 590', '2023-06-28 14:33:05', '2023-06-28 14:33:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'T2I1OH', '2029-05-07 00:00:00', '2023-06-07 00:00:00'),
	('55593101', 'efernandez@gmail.com', 'Elena', 'Fernandez', '+598 97 184 806', '2023-06-23 22:14:05', '2023-06-23 22:14:05', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DP5HH7', '2031-02-20 00:00:00', '2020-01-20 00:00:00'),
	('50934166', 'lmoreno@gmail.com', 'Luisina', 'Moreno', '+598 99 281 367', '2023-03-22 13:41:38', '2023-03-22 13:41:38', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'B7ZVBX', '2032-10-21 00:00:00', '2020-02-17 00:00:00'),
	('48422074', 'smuñoz@gmail.com', 'Santino', 'Muñoz', '+598 91 548 160', '2023-12-31 17:33:22', '2023-12-31 17:33:22', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'Y2FYSU', '2029-09-22 00:00:00', '2020-03-27 00:00:00'),
	('23077666', 'lmartin@gmail.com', 'Luisana', 'Martin', '+598 94 650 940', '2024-01-08 16:57:47', '2024-01-08 16:57:47', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'N9IK0D', '2029-11-13 00:00:00', '2021-01-16 00:00:00'),
	('25387015', 'sgomez@gmail.com', 'Santiago', 'Gomez', '+598 98 119 950', '2023-09-12 15:39:02', '2023-09-12 15:39:02', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'G2X04O', '2028-11-13 00:00:00', '2022-09-10 00:00:00'),
	('51006497', 'lmiranda@gmail.com', 'Lautaro Benjamin', 'Miranda', '+598 91 635 466', '2023-03-22 10:42:21', '2023-03-22 10:42:21', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'W5H435', '2030-04-25 00:00:00', '2021-11-29 00:00:00'),
	('45346009', 'fgomez@gmail.com', 'Felicitas', 'Gomez', '+598 93 497 342', '2023-10-14 19:40:15', '2023-10-14 19:40:15', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'QEKX3Q', '2028-12-17 00:00:00', '2022-04-05 00:00:00'),
	('34811487', 'mrodriguez@gmail.com', 'Maria Belen', 'Rodriguez', '+598 96 963 110', '2023-09-26 09:27:58', '2023-09-26 09:27:58', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'P9LD0O', '2032-02-01 00:00:00', '2021-08-03 00:00:00'),
	('17812397', 'mcorrea@gmail.com', 'Maria Victoria', 'Correa', '+598 91 163 860', '2023-03-25 10:51:31', '2023-03-25 10:51:31', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VBUAVH', '2028-11-14 00:00:00', '2021-03-21 00:00:00'),
	('51631777', 'iacuña@gmail.com', 'Ignacio', 'Acuña', '+598 95 097 739', '2023-09-03 00:26:43', '2023-09-03 00:26:43', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'DCAKHB', '2027-01-21 00:00:00', '2020-02-08 00:00:00'),
	('36422171', 'fruiz@gmail.com', 'Francisco', 'Ruiz', '+598 99 940 559', '2023-02-23 19:55:42', '2023-02-23 19:55:42', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'T2WRJJ', '2027-01-18 00:00:00', none),
	('17309853', 'msoto@gmail.com', 'Maria Luz', 'Soto', '+598 95 405 773', '2024-01-04 19:09:59', '2024-01-04 19:09:59', 'ACTIVE', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'USER', 'VKERMH', '2033-05-13 00:00:00', '2022-12-07 00:00:00');